description = "Template used for normal pages"
==
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>San Diego Hand Surgery - {{ this.page.title }}</title>
        <meta name="description" content="San Diego Hand Surgery - Hand Specialists, Expert Treatments For Arthritis, Injuries & More - {{ this.page.title }} - {{ this.page.description }}" />
        <meta name="title" content="San Diego Hand Surgery - Hand Specialists - {{ this.page.title }}" />
        <meta name="keywords" content="san diego hand surgery,san diego hand specialists,sorento valley hand surgery,mira mesa hand surgery,San Diego surgeon,dr. karl nguyen,dr. nguyen,animal and human bites,arthritis at the base of the thumb,boutonniere deformity,carpal tunnel syndrome,cubital tunnel syndrome,de quervain’s tendonitis or wrist tendonitis,dupuytren’s disease (viking’s disease),elbow pain,extensor tendon injuries,finger or hand amputation,fingertip infections,fingertip injuries,flexor tendon injuries,ganglion cyst,golfer’s elbow,hand burns,hand fractures,hand infections,hand nerve injuries,hand tumors,kienböck’s disease,kitchen knife injuries,lateral epicondylitis (tennis elbow),lawnmower injury,mallet finger,nail bed injuries,numbness and tingling,power saw injuries,radial tunnel syndrome,repetitive strain injuries (rsi) of the wrist,replantation,scaphoid fracture,scaphoid non-union,skin cancer of the hand,stiffness in hands,swan-neck deformity,systemic disease,thumb,thumb sprain,trigger finger,vascular disorders,wrist,wrist fracture,wrist sprain" />
        <meta name="robots" content="index,follow" />
        <meta name="author" content="NT">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="NT">

        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="San Diego Hand Surgery - Expert Treatments For Arthritis, Injuries & More" />
        <meta property="og:description" content="Find professional advice form San Diego's top hand surgery: treating injuries, conditions, diseases and more. Offices located in San Diego." />
        <meta property="og:url" content="http://www.sandiegohandsurgery.com/" />
        <meta property="og:site_name" content="San Diego Hand Surgery" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Find professional advice form San Diego's top hand surgery: treating injuries, conditions, diseases and more. Offices located in San Diego." />
        <meta name="twitter:title" content="San Diego Hand Surgery - Expert Treatments For Arthritis, Injuries & More" />

        <link rel='dns-prefetch' href='//sandiegohandsurgery.com' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />

        <link rel="icon" type="image/png" href="{{ 'assets/images/favicon.png'|theme }}">
        <link href="{{ 'assets/vendor/bootstrap-3.3.7/css/bootstrap.css'|theme }}" rel="stylesheet">
        <link href="{{ 'assets/css/style8.css'|theme }}" rel="stylesheet">
        <link rel='stylesheet' id='google-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=4.6.4' type='text/css' media='all' />
        <!--<link rel='stylesheet' id='font-awesome-css'  href="{{ 'assets/vendor/font-awesome/css/font-awesome.css'|theme }}" type='text/css' media='all' />-->
        
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        
        <script type='text/javascript' src="{{ 'assets/vendor/bootstrap-3.3.7/js/jquery-3.2.1.js'|theme }}"></script>
        <script type='text/javascript' src="{{ 'assets/vendor/bootstrap-3.3.7/js/bootstrap.js'|theme }}"></script>
        <script type='text/javascript' src="{{ 'assets/javascript/imagesloaded.min.js'|theme }}"></script>
        <script type="text/javascript">
            (function(a,e,c,f,g,h,b,d){var k={ak:"844379911",cl:"_6N_CL6Bk3cQh-7QkgM",autoreplace:"(858) 795-8866"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[g]||(a[g]=k.ak);b=e.createElement(h);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(h)[0];d.parentNode.insertBefore(b,d);a[f]=function(b,d,e){a[c](2,b,k,d,null,new Date,e)};a[f]()})(window,document,"_googWcmImpl","_googWcmGet","_googWcmAk","script");
        </script>
        {% styles %}
    </head>
    <body>

        <!-- Header -->
        <header id="layout-header">
            {% partial 'site/part_header' %}
        </header>

        <!-- Slider section has been removed. -->

        <section id="menu-section">
            {% partial 'site/part_menu' %}
        </section>

        <section>
            <div class="container content">
                <div class="row">
                    <div class="col-md-3 col-lg-3 sidebar hidden-xs hidden-sm">
                        <div class="gray-bg">
                            {% partial 'site/part_left-pane' %}	
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8 col-md-8" >
                                <section class="top-level-cell-dr-and-staff" id="layout-content">
                                    {% page %}
                                </section>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 hidden-xs"> 	
                                <div class="gray-bg">
                                    {% partial 'site/part_right-pane' %}
                                </div>
                                <!--end gray bg-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="condition-section">
            {% partial 'site/part_four-main-conditions' %}
        </section>

        <!-- Footer -->
        <footer id="layout-footer">
            {% partial 'site/part_footer' %}
        </footer>
        <!-- Scripts -->
        {% framework extras %}
        {% scripts %}
        <script src="{{ 'assets/javascript/app.js'|theme }}"></script>

    </body>
</html>
