title = "Animal and Human Bites"
description = "" 
url = "/animal-and-human-bites"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Animal and Human Bites</h3>
        <hr>
    </div>

<p>Whether they are by animal or human, bites are extremely painful and can be quite dangerous. If not properly treated and cared for, animal and human bites can lead to infection. It is important to recognize signs and symptoms of infection and seek treatment right away.
</p>
<p>Factors that contribute to infection include:
</p>
<ul>
    <li>Type and location of the wound</li>
    <li>Pre-existing health conditions that impair immunity (diabetes, HIV, etc.)</li>
    <li>Extent of delay before treatment</li>
    <li>Presence of a foreign body in the wound</li>
    <li>Animal causing the bite</li>
</ul>
<h4>Animal Bites</h4>

<p>Infection is a major concern with animal bites. In the U.S. alone, about 1% of dog bites and 6% of cat bites end in hospitalization. Because cat bites often result in deep puncture wounds that quickly heal over, drainage can become blocked resulting in infection. With proper care and treatment, most animal bite patients completely recover.
</p>
<p>Although rabies in domesticated pets is very rare these days, it is an extremely fatal infection that spreads amongst animals in the wild. Your risk of coming in contact with a wild animal infected with rabies is fairly low in the United States, however, if you are bitten by a wild animal report it immediately to your public health department. The department of public health often times will need your assistance locating the animal so they can confine it and test for rabies.
</p>
<p>Seek Emergency Treatment if You Experience Any of the Following Symptoms:
</p>
<ul>
    <li>Swelling, redness, warmth, or continued pain beyond 24 hours</li>
    <li>Pus draining from the bite wound</li>
    <li>Red streaks extending up the arm or forearm</li>
    <li>Swollen lymph nodes (“glands”) around the elbow or in the armpit</li>
    <li>Loss of mobility</li>
    <li>Loss of sensation in the hand or fingertip</li>
    <li>Fever, malaise, night sweats, or rigors</li>
</ul>
<h4>Animal Bite Examination</h4>

<p>Dr. Nguyen will examine the wound and ask you about the injury. He will need a complete history of the bite which includes:
</p>
<ul>
    <li>Type of animal and its status (general health, rabies vaccine, behavior, etc.)</li>
    <li>Time and location of the event</li>
    <li>Circumstances of the bite</li>
    <li>Whereabouts of the animal</li>
    <li>Pre-hospital treatment</li>
</ul>
<p>If you have not had a booster tetanus shot within the past 10 years, it’s crucial to update your status.
</p>
<p>Because tooth fragments can break off in the skin and bone, Dr. Nguyen may take an X-ray of the site and check for further damage to the bones and joints. Patients who leave infection untreated for too long may experience osteomyelitis. Osteomyelitis is the spread of the infection to the bone and can also be observed through X-ray.
</p>
<p>Red streaks on the forearm can predict lymphangitis or inflammation of the lymphatic channels. Dr. Nguyen will look for signs of these red streaks and also look for enlarged lymph nodes on the inner side of the elbow.
</p>
<p>If the wound proves to be infected, the next step will be to identify the type of bacteria that is causing the infection. It is necessary to know what is causing the infection in order to properly prescribe the most effective antibiotic and treatment.
</p>
<h4>Animal Bite Treatment</h4>

<p>A common bite sites for animals are the hands. These bite require careful cleansing and treatment. Dr. Nguyen will wash the wound and possibly trim away any dead tissue or damaged skin that could be a source of infection.
</p>
<p>The antibiotic you are prescribed depends on:
</p>
<ul>
    <li>Circumstances of the injury</li>
    <li>Your heath</li>
    <li>Your sensitivity to medications</li>
    <li>Appearance of the wound</li>
</ul>
<p>While some animal bites can be treated with oral medications, others might require the patient to receive antibiotics via IV.
</p>
<p>It is vital patients follow-up on a regular basis with the physician until they are cleared of infection in order to fully recover.
</p>
<h4>Human Bites</h4>

<p>Human mouths contain high amounts of bacteria, making infection very probable if your human bite is not treated properly. Early treatment is essential in order to avoid complications and prevent the infection from quickly spreading.
</p>
<p>Sometimes human bites are not an obvious bite. For example, during a fistfight, a person’s fist might be driven into another person’s mouth. If the skin is broken, bacteria can settle into the soft tissue. If left untreated, the infection can essentially destroy the knuckle joint. Complications such as this are easily avoidable with early diagnosis, antibiotics and if needed additional treatment such as surgery.
</p>
<p>If you recently sustained a bite, don’t wait to make an appointment with San Diego Hand Surgery. Call (858) 795-8866 today.
</p>
<hr width="50%">