title = "Contact Us"
description = "" 
url = "/contact-us"
layout = "normal_page_template"
is_hidden = 0

[contactform]
==
<div>
    <h3 class="h3 h3-title">Contact Us</h3>
    <hr>
</div>
<form data-request="onSend" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="control-label col-md-3">Your name</label>
        <div class="col-md-9">
            <input type="text" name="name" class="form-control" placeholder="e.g. Your Name" />
        </div>
    </div>
    <div class="form-group">
        <label for="email" class="control-label col-md-3">Your email</label>
        <div class="col-md-9">
            <input type="email" name="email" class="form-control" placeholder="e.g. Your Email" />
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-md-3">Message</label>
        <div class="col-md-9">
            <textarea name="content" cols="40" rows="6" class="form-control" placeholder="e.g. The Message"></textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-md-9 col-md-offset-3">
            <input type="submit" value="Send" class="btn h5-btn" />
        </div>
    </div>
</form>