title = "Dr-and-Staff-Table"
url = "/dr-and-staff-table"
is_hidden = 0
==
<div class="zero-padding hidden-xs hidden-sm">
        <h3 class="h3 h3-title">Doctor</h3>
        <hr class="dr-and-staff">
    </div>

    <div class="left-32px-padding hidden-md hidden-lg">
        <h3 class="h3 h3-title">Doctor</h3>
        <hr class="dr-and-staff">
    </div>

    <div class="zero-padding col-md-12 hidden-xs hidden-sm">
            <table class="onehundred">
                <tr>
                    <td class="onehundred-left">
                        <a href="dr-nguyen"><img class="big-profile-picture" src="{{ 'assets/images/pp/dr-karl-nguyen.jpg'|theme }}" 
                     alt="Dr. Karl T. Nguyen" /></a>		
                <h5 ><a href="dr-nguyen"><strong>Meet Karl T. Nguyen, MD</strong></a></h5>
				<br>
                    </td>
                </tr>
            </table>

    </div>
    <div class="left-32px-padding col-sm-12 hidden-md hidden-lg">
            <table class="onehundred">
                <tr>
                    <td class="onehundred-left">
                        <a href="dr-nguyen"><img class="big-profile-picture" src="{{ 'assets/images/pp/dr-karl-nguyen.jpg'|theme }}" 
                     alt="Dr. Karl T. Nguyen" /></a>		
                <h5 ><a href="dr-nguyen"><strong>Meet Karl T. Nguyen, MD</strong></a></h5>
				<br>
                    </td>
                </tr>
            </table>

    </div>
    <div class="zero-padding hidden-xs hidden-sm">
        <h3 class="h3 h3-title">Staff</h3>
        <hr class="dr-and-staff">
    </div>

    <div class="left-32px-padding hidden-md hidden-lg">
        <h3 class="h3 h3-title">Staff</h3>
        <hr class="dr-and-staff">
    </div>
    <div class="zero-padding col-lg-12 hidden-md hidden-sm hidden-xs">
        <table class="borderless"><tr><td class="onehundred-left">
            <table>

                <tr>

                    <td class="thirty-three-center">

                        <a href="staff#vy"><img class="big-profile-picture" src="{{ 'assets/images/pp/vy-doan.jpg'|theme }}" 

                        alt="Vy Doan - Practice Manager" /></a>		

                    <h5><a href="staff#vy"><strong>Meet Vy Doan,<br>Practice Manager</strong></a></h5>

                    </td>

                    <td class="thirty-three-center">

                        <a href="staff#kimberly"><img class="big-profile-picture alignleft img-thumbnail center-block wp-post-image" src="{{ 'assets/images/pp/kimberly-sandberg.jpg'|theme }}" 

                        alt="Kimberly Sandberg - CRNA" /></a>		

                    <h5><a href="staff#kimberly"><strong>Meet Kimberly<br>Sandberg, CRNA</strong></a></h5>

                    </td>

                    <td class="thirty-four-center">

                        <a href="staff#tida"><img class="big-profile-picture alignleft img-thumbnail center-block wp-post-image" src="{{ 'assets/images/pp/tida-good.jpg'|theme }}" 

                            alt="Tida Good - RN/BSN" /></a>		

                        <h5><a href="staff#tida"><strong>Meet Tida<br>Good, RN/BSN</strong></a></h5>

                    </td>

                </tr>

                <tr>

                    <td class="thirty-three-center">

                        <a href="staff#christine"><img class="big-profile-picture alignleft img-thumbnail center-block wp-post-image" src="{{ 'assets/images/pp/christine-adkins.jpg'|theme }}" 

                         alt="Christine Adkins - Certified Surgical Technologist" /></a>		

                        <h5><a href="staff#christine"><strong>Meet Christine<br>Adkins, <br>Certified Surgical<br>Technologist</strong></a></h5>

                    </td>

                    <td class="thirty-three-center">

                        <a href="staff#ashlie"><img class="big-profile-picture alignleft img-thumbnail center-block wp-post-image" src="{{ 'assets/images/pp/ashlie-cochren.jpg'|theme }}" 

                            alt="Ashlie Cochren – Certified Surgical Technologist" /></a>		

                        <h5><a href="staff#ashlie"><strong>Meet Ashlie<br>Cochren,<br>Certified Surgical<br>Technologist</strong></a></h5>

                    </td>

                    <td class="thirty-three-center">

                        

                    </td>

                </tr>

            </table>    
        </td></tr></table>
    </div>
    <div class="zero-padding col-md-12 hidden-lg hidden-sm hidden-xs">
        <table class="borderless"><tr><td class="onehundred-left">
            <table class="centered-text">
                <tr>
                    <td class="fifty-center">
                        <a href="staff#vy"><img class="big-profile-picture" src="{{ 'assets/images/pp/vy-doan.jpg'|theme }}" 
                        alt="Vy Doan - Practice Manager" /></a>		
                    <h5><a href="staff#vy"><strong>Meet Vy Doan,<br>Practice Manager</strong></a></h5>
                    </td>
                    <td class="fifty-center">
                        <a href="staff#kimberly"><img class="big-profile-picture" src="{{ 'assets/images/pp/kimberly-sandberg.jpg'|theme }}" 
                         alt="Kimberly Sandberg - CRNA" /></a>		
                    <h5><a href="staff#kimberly"><strong>Meet Kimberly<br>Sandberg, CRNA</strong></a></h5>
                    </td>
                </tr>
                <tr>
                    <td class="fifty-center">
                        <a href="staff#tida"><img class="big-profile-picture" src="{{ 'assets/images/pp/tida-good.jpg'|theme }}" alt="Tida Good - RN/BSN" /></a>		
                        <h5><a href="staff#tida"><strong>Meet Tida<br>Good, RN/BSN<br>&nbsp;</strong></a></h5>
                    </td>
                    <td class="fifty-center">
                        <a href="staff#christine"><img class="big-profile-picture" src="{{ 'assets/images/pp/christine-adkins.jpg'|theme }}" alt="Christine Adkins - Certified Surgical Technologist" /></a>		
                        <h5><a href="staff#christine"><strong>Meet Christine<br>Adkins, Certified<br>Surgical Technologist</strong></a></h5>
                    </td>
                </tr>
                <tr>
                    <td class="fifty-center">
                        <a href="staff#ashlie"><img class="big-profile-picture" src="{{ 'assets/images/pp/ashlie-cochren.jpg'|theme }}" alt="Ashlie Cochren – Certified Surgical Technologist" /></a>		
                        <h5><a href="staff#ashlie"><strong>Meet Ashlie<br>Cochren, Certified<br>Surgical Technologist</strong></a></h5>
                    </td>
                    <td class="fifty-center">
                        
                    </td>
                </tr>
            </table>
        </td></tr></table>
    </div>
    <div class="left-32px-padding col-sm-12 hidden-lg hidden-md hidden-xs">
        <table class="borderless"><tr><td class="onehundred-left">
            <table class="centered-text">
                <tr>
                    <td class="fifty-center">
                        <a href="staff#vy"><img class="big-profile-picture" src="{{ 'assets/images/pp/vy-doan.jpg'|theme }}" 
                        alt="Vy Doan - Practice Manager" /></a>		
                    <h5><a href="staff#vy"><strong>Meet Vy Doan,<br>Practice Manager</strong></a></h5>
                    </td>
                    <td class="fifty-center">
                        <a href="staff#kimberly"><img class="big-profile-picture" src="{{ 'assets/images/pp/kimberly-sandberg.jpg'|theme }}" 
                         alt="Kimberly Sandberg - CRNA" /></a>		
                    <h5><a href="staff#kimberly"><strong>Meet Kimberly<br>Sandberg, CRNA</strong></a></h5>
                    </td>
                </tr>
                <tr>
                    <td class="fifty-center">
                        <a href="staff#tida"><img class="big-profile-picture" src="{{ 'assets/images/pp/tida-good.jpg'|theme }}" alt="Tida Good - RN/BSN" /></a>		
                        <h5><a href="staff#tida"><strong>Meet Tida<br>Good, RN/BSN<br>&nbsp;</strong></a></h5>
                    </td>
                    <td class="fifty-center">
                        <a href="staff#christine"><img class="big-profile-picture" src="{{ 'assets/images/pp/christine-adkins.jpg'|theme }}" alt="Christine Adkins - Certified Surgical Technologist" /></a>		
                        <h5><a href="staff#christine"><strong>Meet Christine<br>Adkins, Certified<br>Surgical Technologist</strong></a></h5>
                    </td>
                </tr>
                <tr>
                    <td class="fifty-center">
                        <a href="staff#ashlie"><img class="big-profile-picture" src="{{ 'assets/images/pp/ashlie-cochren.jpg'|theme }}" alt="Ashlie Cochren – Certified Surgical Technologist" /></a>		
                        <h5><a href="staff#ashlie"><strong>Meet Ashlie<br>Cochren, Certified<br>Surgical Technologist</strong></a></h5>
                    </td>
                    <td class="fifty-center">
                        
                    </td>
                </tr>
            </table>
        </td></tr></table>
    </div>
    <div class="left-32px-padding col-xs-12 hidden-sm hidden-lg hidden-md">
        <table class="borderless"><tr><td class="onehundred-left">
            <table class="onehundred">
                <tr>
                    <td class="onehundred-center">
                        <a href="staff#vy"><img src="{{ 'assets/images/pp/vy-doan.jpg'|theme }}" 
                        alt="Vy Doan - Practice Manager" /></a>		
                    <h5 ><a href="staff#vy"><strong>Meet Vy Doan,<br>Practice Manager</strong></a></h5>
                    </td>
                </tr>
                <tr>                    
                    <td class="onehundred-center">
                        <a href="staff#kimberly"><img src="{{ 'assets/images/pp/kimberly-sandberg.jpg'|theme }}" 
                         alt="Kimberly Sandberg - CRNA" /></a>		
                    <h5 ><a href="staff#kimberly"><strong>Meet Kimberly<br>Sandberg, CRNA</strong></a></h5>
                    </td>
                </tr>
                <tr>
                    <td class="onehundred-center">
                        <a href="staff#tida"><img src="{{ 'assets/images/pp/tida-good.jpg'|theme }}" alt="Tida Good - RN/BSN" /></a>		
                        <h5 ><a href="staff#tida"><strong>Meet Tida<br>Good, RN/BSN<br>&nbsp;</strong></a></h5>
                    </td>
                </tr>
                <tr>                    
                    <td class="onehundred-center">
                        <a href="staff#christine"><img src="{{ 'assets/images/pp/christine-adkins.jpg'|theme }}" alt="Christine Adkins - Certified Surgical Technologist" /></a>		
                        <h5 ><a href="staff#christine"><strong>Meet Christine<br>Adkins, Certified<br>Surgical Technologist</strong></a></h5>
                    </td>
                </tr>
                <tr>
                    <td class="onehundred-center">
                        <a href="staff#ashlie"><img src="{{ 'assets/images/pp/ashlie-cochren.jpg'|theme }}"  alt="Ashlie Cochren – Certified Surgical Technologist" /></a>		
                        <h5 ><a href="staff#ashlie"><strong>Meet Ashlie<br>Cochren, Certified<br>Surgical Technologist</strong></a></h5>
                    </td>
                </tr>
            </table>
        </td></tr></table>
    </div>