title = "Finger or Hand Amputation"
description = "" 
url = "/finger-or-hand-amputation"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">Finger or Hand Amputation</h3>
        <hr>
    </div>
<p>The first question you may ask yourself, is what is amputation? Either due to traumatic injury or surgical operation, amputation is the removal of hurt or deformed body part. An amputation of the finger or hand will result in the complete loss of the appendage.
</p>
<p>Amputated fingers can sometimes be reattached depending on the severity of the injury and how quickly the patient can receive surgical care. In many cases, however, this is not an option. Often times, amputation is the answer to a more threatening condition. For example, a patient with a tumor on their finger may undergo amputation if the tumor is malignant.
</p>
<h4>How is an Amputation Performed?</h4>

<p>During surgery, Dr. Nguyen must safely remove the injured body part, while prepping the amputation site for future prosthetics. The skin, muscles, bones and nerves must be treated very carefully to make sure the patient will be comfortable when the time comes for prosthetics. Dr. Nguyen will determine the length of the remaining body part based on medial and prosthetic factors.
</p>
<h4>What Can You Expect After Surgery?</h4>

<p>In the first couple weeks following surgery, patients will experience some pain and discomfort. Pain can be managed with medications prescribed by the physician after surgery. Dr. Nguyen also teaches patients how to care for and bandage the surgical site.
</p>
<p>After surgery, most patients are prescribed rehabilitation exercises to build strength and increase range of motion. Touching and moving the skin will help to mobilize and desensitize the area.
</p>
<h4>Finger and Hand Prosthetic</h4>

<p>In today’s times, patients are fortunate enough to be eligible for prosthetics. Prosthetics increase functionality by restoring length to a partially amputated finger or hand. Increasing length of the finger allows patients to hold objects between the thumb and affected finger again. An electric or mechanical hand prosthetic might be given to a patient who has experienced a hand amputation above the wrist.
</p>
<h4>What Type of Prosthesis Will You Get?</h4>

<p>The type of hand or finger prosthesis you will use depends on the location and length or your residual finger or hand. Dr. Nguyen will take also take your lifestyle needs into consideration. It’s important to communicate with your doctor and prosthetist to let them know which activities are most important. You may also choose not to use a prosthetic.
</p>

<hr width="50%">