title = "Hand Infections"
description = "" 
url = "/hand-infections"
layout = "normal_page_template"
is_hidden = 0
==
<div>
        <h3 class="h3 h3-title">Hand Infections</h3>
        <hr>
    </div>

<h4>Urgency of Treatment</h4>

<p>Early and aggressive treatment of a hand infection is essential. Failure to treat a hand infection can cause serious problems that may persist after the infection has cleared including stiffness, loss of strength, and loss of tissue such as skin, nerve or bone.
</p>
<p>Some types of infection can be treated with antibiotics, rest and soaking. However, many infections can cause serious problems, even after a day or two, if not treated with antibiotics, surgical drainage, and removal of the infected tissues.
</p>
<p>Drainage or pus is sent for laboratory testing to determine the type of bacteria causing the infection and the appropriate antibiotic for treatment.
</p>
<h4>Types of Hand Infections and Treatment Options</h4>
<h5>Paronychia</h5>

<p>A paronychia is an infection of the cuticle area around the fingernail. Acute paronychia is caused by bacteria and results in redness, swelling, pain, and later on, pus. Early cases can be treated with soaking and antibiotics, but if pus is seen or suspected, drainage is required.
</p>
<p>Chronic paronychia is caused by fungus. The cuticle area becomes mildly red and swollen, with little or no drainage and mild tenderness. People whose hands are frequently wet are prone to this infection. It can be treated with special medications and reduction or elimination of constant exposure to moisture. On occasion, surgery is necessary to remove the infected tissue.
</p>
<h5>Felon</h5>

<p>A felon is a more serious, and usually more painful, throbbing infection. It occurs in the closed space of the fatty tissues of the finger tip and pulp. This usually requires surgical drainage and antibiotics. If not treated early, deconstruction of the soft tissues and even bone and occur.
</p>
<h5>Herpetic Whitlow</h5>

<p>Herpetic whitlow is a viral infection of the hand, usually on the fingers, which is caused by a herpes virus. This is more common in healthcare workers whose hands are exposed to the saliva of patients carrying herpes. It is characterized by small, swollen, painful blood-tinged blisters, and sometimes numbness. It is typically treated conservatively and resolves itself in several weeks without many after-effects.
</p>
<h5>Septic Arthritis/Osteomyelitis</h5>

<p>A wound in or near a joint, or a drainage cyst from an arthritic joint can cause severe infection for the joint. This is known as septic arthritis. Within in a few days, the joint can be destroyed by the bacteria eroding the cartilage surface of the joint. Surgical drainage is required, in addition to antibiotics.
</p>
<p>Delayed treatment can result in the infection of the bone, a complication called osteomyelitis. It typically requires one or more operations to remove the infected issue and may require weeks of intravenous antibiotics.
</p>
<h5>Deep Space Infections</h5>

<p>The spaces in between the different layers of structures in the hand can become infected, even from a small puncture wound. It may affect the thumb area (thenar space), the palm (deep palmar space) or even the web area between the bases of fingers (collar-button or web space abscess). Treatment involves surgical drainage, as the infection has the potential to spread to other areas, even to the wrist and forearm.
</p>
<h5>Tendon Sheath Infection</h5>

<p>An infection in the flexor tendon can occur due to a small laceration or puncture wound over the middle of a finger, especially near a joint on the palm side. It can cause severe stiffness, even destruction and rupture of the tendon. These symptoms present acutely with stiffness of the finger in a slightly bent posture, diffuse swelling and redness of the finger, tenderness on the palm side of the finger, and severe aggravation of pain with attempts to straighten the finger. This infection requires immediate surgical drainage of the tendon sheath and antibiotics.
</p>
<h5>Atypical Mycobacterial Infections</h5>

<p>In rare instances, a tendon sheath infection can be caused by an “atypical mycobacterium. The infection develops gradually and is often associated with swelling and stiffness without much pain or redness. It is treated with special antibiotics for several months. Surgical removal of the infected lining of the tendons is sometimes necessary. Many patients experience residual stiffness despite treatment.
</p>
<p>Mycobacterium marinum is a common form of infection. It usually develops from
puncture wounds from fish spines, or contamination of a simple wound or abrasion from stagnant water (in nature or from aquariums). Identification of the cause can be difficult.
</p>
<p>Patients with impaired immune systems (AIDS patients, cancer patients) are more susceptible to atypical mycobacterial infections.
</p>
<h5>Infections From Bite Wounds</h5>

<p>Infections from bites (from humans or animals) are associated with several bacteria.
</p>
<p>Although Streptococcus and Staphylococcus can be involved (driven in from the skin by a tooth), other organisms common to the mouth may be present and typically require other or additional antibiotics.
</p>
<p>Eikenella corrodens is often seen with human bite injuries. Pasteurella multocida is seen with dog and especially cat bite wounds.
</p>
<p>Wounds are usually not closed after treatment, allowing the infection to drain out. Surgical trimming of infected/crushed tissue is often required.
</p>
<p>A rabies infection from an infected animal may be serious, even fatal. Treatment is determined by risk. Fortunately, the reported cases of rabies in humans are rare, and the incidence of rabies is small in domestic animals.
</p>

<hr width="50%">