title = "Hand"
description = "" 
url = "/hand"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">Hand</h3>
        <hr>
    </div>

<a href="stiffness-in-hands"><h4>Stiffness In Hands</h4></a>
The joints in your hand are covered by a smooth layer of articular cartilage and are held together by tough ligaments. These structures promote motion as well as stabilize the joints of the hand. They keep the hand from... 
<a href="stiffness-in-hands">Read More</a>
<hr>
<a href="skin-cancer-of-the-hand">
<h4>Skin Cancer of the Hand</h4></a>
The skin is the most common part of the body where cancer develops. In the hand, the most common type of skin cancer is squamous cell carcinoma followed by basal cell carcinoma and melanoma. Other, more rare forms of... 
<a href="skin-cancer-of-the-hand">Read More</a>
<hr>
<a href="numbness-and-tingling">
<h4>Numbness and Tingling</h4></a>
Although carpal tunnel syndrome is common, it is not always the cause of hand tingling and numbness. Compression neuropathy (local pressure on a nerve) can cause numbness in distinct patterns that follow the area supplied by the nerve. Additionally,... 
<a href="numbness-and-tingling">Read More</a>
<hr>
<a href="hand-nerve-injuries">
<h4>Hand Nerve Injuries</h4></a>
Nerves carry messages from the brain to the rest of the body. Each nerve is like a telephone cable covered in insulation. The outer layer protects the nerve, just like the insulation surrounding a telephone cable. Each nerve contains...
<a href="hand-nerve-injuries">Read More</a>
<hr>
<a href="hand-tumors">
<h4>Hand Tumors</h4></a>
A tumor, sometimes referred to as a mass, is any abnormal lump or bump. The term doesn’t necessarily mean the mass is malignant or is a cancer. In fact, the vast majority of hand tumors are benign or non-cancerous....
<a href="hand-tumors">Read More</a>
<hr>
<a href="hand-infections">
<h4>Hand Infections</h4></a>
Urgency of Treatment Early and aggressive treatment of a hand infection is essential. Failure to treat a hand infection can cause serious problems that may persist after the infection has cleared including stiffness, loss of strength, and loss of...
<a href="hand-infections">Read More</a>
<hr>
<a href="hand-fractures">
<h4>Hand Fractures</h4></a>
What is a Fracture? Simply put, a fracture is a broken bone. It may be simple, with bone pieces aligned and stable, or unstable, with the bones shifting or displaced. Some fractures occur in the shaft (main body) of...
<a href="hand-fractures">Read More</a>
<hr>
<a href="carpal-tunnel-syndrome">
<h4>Carpal Tunnel Syndrome</h4></a>
What is Carpal Tunnel Syndrome? Carpal tunnel syndrome (CTS) is a condition caused by increased in pressure on the median nerve at the wrist. Simply put, it is a pinched nerve at the wrist. The carpal tunnel is a...
<a href="carpal-tunnel-syndrome">Read More</a>
<hr>
<a href="hand-burns">
<h4>Hand Burns</h4></a>
In addition to many other conditions, San Diego Hand Surgery treats hand burns. Degrees of Burn Injuries Burns are classified by the depth (degree) of injury to help determine the appropriate treatment. 1st Degree: Superficial—redness of skin without blisters 2nd...
<a href="hand-burns">Read More</a>
<hr>
<a href="finger-or-hand-amputation">
<h4>Finger or Hand Amputation</h4></a>
The first question you may ask yourself, is what is amputation? Either due to traumatic injury or surgical operation, amputation is the removal of hurt or deformed body part. An amputation of the finger or hand will result in... 
<a href="finger-or-hand-amputation">Read More</a>
<hr width="50%">