title = "Hand Nerve Injuries"
description = "" 
url = "/hand-nerve-injuries"
layout = "normal_page_template"
is_hidden = 0
==
<div>
        <h3 class="h3 h3-title">Hand Nerve Injuries</h3>
        <hr>
    </div>

Nerves carry messages from the brain to the rest of the body. Each nerve is like a telephone cable covered in insulation. The outer layer protects the nerve, just like the insulation surrounding a telephone cable. Each nerve contains millions of individual fibers grouped in bundles with the insulated cable.
<h4>Hand Nerve Injuries</h4>

<p>Nerves are fragile and can easily be damaged by pressure, stretching or cutting. Pressure injuries can break the fibers carrying information and stop the nerve from working, without disrupting the insulating cover. When a nerve is cut, it breaks both the nerve and the insulation.
</p>
<p>A nerve injury can prevent the transmission of signals to and from the brain, preventing the muscles from working. This results in the loss of feeling in the area supplied by that nerve.
</p>
<p>When a nerve fiber is broken, the end of the fiber farthest from the brain dies, but the insulation stays intact, leaving the nerve tube empty. The end that is closest to the brain doesn’t die, and may begin to heal overtime. If the insulation has not been cut, nerve fibers can grow down the empty tube until they reach a muscle or sensory receptor. If both the nerve and insulation have been cut and the nerve is not repaired, the growing nerve fibers may grow into a ball at the end of the cut, forming a nerve scar called a ‘neuroma’. A neuroma may be painful and can cause an electrical feeling when touched.
</p>
<h4>Nerve Injury Treatment</h4>

<p>A cut nerve can be repaired by sewing together the insulation around both ends of the nerve. A nerve in a finger is only as thick as a piece of thin piece of spaghetti; therefore the stitches must be very tiny and thin. You may need to protect the nerve with a splint for the first three weeks to prevent it from stretching apart.
</p>
<p>The goal is to fix the outer cover so that the nerve fibers can grow down the empty tube to the muscles and sensory to work again. Dr. Nguyen will line up the ends of the nerve repair so that the fibers and empty tubes match up with each other as best as possible. Because there are millions of fibers in the nerve, not all of the original connections are likely to be re-established.
</p>
<p>If the wound is dirty or crushed, Dr. Nguyen may wait until the skin has healed to fix the nerve. If there is a gap between the nerves, Dr. Nguyen may take a piece of the nerve (nerve graft) from another part of the body to fix the injured nerve. The procedure may cause permanent loss of feeling in the area where the nerve graft was taken. Sometimes smaller gaps can be bridged with “conduits” made from a vein or special cylinder.
</p>
<p>Once the nerve cover is repaired, nerve fibers should begin to grow across the repair site after three to four weeks. The nerve fibers then grow down to the empty nerve tubes up to one inch every month, depending on your age and other factors. This means that a nerve injury in the arm 11 or 12 inches above the fingertips may take as long as a year to finish growing. You notice a feeling of pins and needles in the fingertips during the healing process. This is a sign of recovery and should pass.
</p>
<h4>Recovery for a Nerve Injury</h4>

<p>You should be aware of several things while you’re waiting for the nerve to heal. Dr. Nguyen may recommend therapy to keep joints flexible. If the joint becomes stiff, they won’t work even after the muscle begins to function properly.
</p>
<p>If a sensory nerve has been injured, you must be extra careful not to burn or cut your finger since there is no feeling in the area. Once the nerve recovers, the brain gets “lazy” and a procedure called sensory re-education may be necessary to improve feeling to the hand or finger. Dr. Nguyen will recommend the appropriate therapy based on your injury.
</p>
<p>Age, type of wound, and location of the injury can affect the healing process. Although a nerve injury may create a lasting problem, proper care and therapy will help you achieve more normal use.
</p>


<hr width="50%">