title = "Hand Fractures"
description = "" 
url = "/hand-fractures"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">Hand Fractures</h3>
        <hr>
    </div>
<h4>What is a Fracture?</h4>

Simply put, a fracture is a broken bone. It may be simple, with bone pieces aligned and stable, or unstable, with the bones shifting or displaced. Some fractures occur in the shaft (main body) of the bone, while others occur along the joint surface. When the bone is fracture into many pieces, this is known as a comminuted fracture. An open, or compound, fracture occurs when a bone fragment breaks through the skin. There is some risk of infection in these cases.
<h4>Hand Fractures</h4>

<p>Because your hand is made of many bones, hand fractures are common. Common signs of a fracture include:
</p>
<ul>
    <li>Pain</li>
    <li>Swelling</li>
    <li>Stiffness</li>
    <li>Decreased use of your hand</li>
</ul>
Some fractures result in an obvious deformity, such as a crooked finger, but many do not.
Due to the close relationship of bones to ligaments and tendons, your hand may be stiff and weak after the fracture heals. Fractures that involve surface joints can lead to early arthritis in the joint involved.
<h4>How Are Hand Fractures Treated?</h4>

Dr. Nguyen will perform a medical evaluation and take an X-ray to determine if your hand is fractured. Depending on the type of fracture, he will recommend one of several treatment methods.

If the fracture is not displaced, Dr. Nguyen may use a splint or cast. This also protects a fracture that has been set. In some cases, a displaced fracture needs to be set and then held in place with wires or pins without making an incision (closed reduction and internal fixation).

Other fractures may need surgery to set the bone (open reduction). Once the bone fragments are set, they are held together with pins, plates, or screws. If the fracture disrupts the joint surface (articular fracture), it usually needs to be set more precisely to restore the joint surface as smooth as possible.

If a bone is missing or so severely crushed that it cannot be repaired, it may require a bone graft. This procedure involves taking bone from another part of the body to provide more stability. Once the fracture has enough stability, motion exercises may be started to try to avoid stiffness. Dr. Nguyen will determine when the fracture is sufficiently stable.
<h4>What Results Can You Expect?</h4>

Perfect alignment of the bone on x-ray is not always necessary. You may develop a bony lump at the fracture site as the bone heals. This is known as a “fracture callus,” which functions as a “spot weld.” This is a normal healing process, and the lump should get smaller over time.
<p>
Problems with fracture healing include:</p>
<ul>
    <li>Stiffness</li>
    <li>Shift in position</li>
    <li>Infection</li>
    <li>Slow healing or complete failure to heal</li>
</ul>
<p>
You can lessen the chances of complications by carefully following Dr. Nguyen’s advice during the healing process and before returning to work or sports activities. He may recommend a hand therapy program with splints and exercises to speed and improve the recovery process.
</p>
<hr width="50%">