title = "Lawnmower Injury"
description = "" 
url = "/lawnmower-injury"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Lawnmower Injury</h3>
        <hr>
    </div>

<h4>Lawnmower Injury Basics</h4>

<p>As Spring rolls into high gear and the rain brings quickly growing grass, lawnmowers all over the city find their way out of winter hibernation in garages and into full use. If an operator of the lawnmower is not careful, it can cause serious injury to the hands. Lawnmowers are made to cut, and if a hand gets in the way trying to dislodge something that is “stuck” or the like, the blades of the lawnmower can cut through the skin and bones of the hand.
</p>
<h4>Safety Tips to Avoid Lawnmower Injuries</h4>

<p>There are several things a person can do to protect their hands from lawnmower injuries:
</p>
<ol>
    <li>Keep your hands and fingers away from any moving parts and blades of the lawnmower at all times when it is running. This includes both the input and output areas of the lawnmower. Never go near a blade unless the machine is turned in the off position and the power cord is disconnected.</li>
    <li>If an object is lodged in the lawnmower, use a tool to remove it. Do not use your hands or fingers.</li>
    <li>Anytime you pick up a push mower or move it, make sure that the power is turned off and it is disconnected from the power source.</li>
    <li>Never lift a machine from the bottom, even if it is turned off. The blades are sharp and could cause injury even if they are not moving.</li>
    <li>When operating the lawnmower, make sure to wear protective clothing such as non-slip, closed toe shoes. Gloves can protect the hand to an extent; however, blades are sharp enough to cut through them.</li>
    <li>Never let children operate or play near the machine while it is in use.
</ol>
<h4>Treatments for Lawnmower Injuries</h4>

<p>Even if you are extremely careful, accidents can happen. Injuries from lawnmowers often times result in multiple finger amputations and infections are common. Infections can be treated with antibiotics, while multiple surgeries could be needed to patients with severe injuries. Most patients with severe injuries will not recover full, normal use of the hand.
</p>
<p>If you obtain a serious injury from a lawnmower to the fingers or hands, it is highly important to head to the emergency department right away. If you need reconstructive surgery, Dr. Nguyen at San Diego Hand Surgery is a highly trained, certified hand surgeon. Dr. Nguyen can work with you to help you regain as much function in your hand as possible.
</p>
<p>Call San Diego Hand Surgery at (858) 795-8866 to schedule your appointment with Dr. Nguyen.
</p>
<hr width="50%">