title = "Numbness and Tingling"
description = "" 
url = "/numbness-and-tingling"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">Numbness and Tingling</h3>
        <hr>
    </div>

<p>Although carpal tunnel syndrome is common, it is not always the cause of hand tingling and numbness.
</p>
<p>Compression neuropathy (local pressure on a nerve) can cause numbness in distinct patterns that follow the area supplied by the nerve. Additionally, the muscles controlled by the compression nerve may be weak, wasting or twitching. The pressure may result from:
</p>
<ul>
    <li>Thickened muscles</li>
    <li>Bands of connective tissue</li>
    <li>Enlarged blood vessels</li>
    <li>Ganglion cysts</li>
    <li>Arthritic spurs</li>
</ul>
<p>Ulnar nerve compression at the wrist results in numbness and tingling of the little finger, part of the ring finger, and the little finger (ulnar side) of the palm. When ulnar nerve pressure is at the elbow, it causes not only numbness in the fingers, but on the back of the ulnar side of the hand.
</p>
<p>Pressure on the radial nerve in the forearm or above the wrist can result in numbness over the back of the thumb, index finger, and the web between these two digits. When the media nerve is compressed at or below the elbow, numbness occurs not only in the same areas as in CTS but also over the palm at the base of the thumb.
</p>
<p>Compression neuropathies may require surgery to relieve pressure on the nerves.
</p>
<h4>Causes of Hand Numbness Tingling (Other than Carpal Tunnel)</h4>
<p>Nerves in the hand and forearm originate in the neck. Pressure on the nerves in the neck can be caused by numerous conditions.
</p>
<p>Arthritis may cause bone spurs or narrowing of the spinal canal, which puts pressure on the nerves. Degenerating discs may press directly on the nerves at the spinal column or as they leave the spinal column and pass to the upper limbs.
</p>
<p>Other causes of pressure on the spinal cord include:
<ul>
    <li>Diseases of the central nervous system like multiple sclerosis or stroke</li>
    <li>Infections</li>
    <li>Blood vessel abnormalities</li>
    <li>Other conditions of the spinal cord itself</li>
</ul>
<p>
Any of these conditions can result in numbness, tingling or aching in the arm, forearm or hand. You may also experience weakness and/or wasting of muscles or decreased reflexes in the arm and forearm. A nerve may suffer from pressure at more than one area. For example, if a nerve is compressed in the neck, and further down, like at the wrist, this is known as a “double crush”.
</p>
<h4>Peripheral Neuropathy</h4>

<p>If symptoms are more diffused, meaning, they occur in the hands and forearms (and in the legs and feet), they may be caused by a condition called “peripheral neuropathy”. The pattern of numbness is usually generalized like the pattern of a glove. You may or may not experience pain, but the numbness may be constant. Causes of peripheral neuropathy include:
</p>
<ul>
    <li>Diabetes</li>
    <li>Alcoholism</li>
    <li>Old age</li>
    <li>Poisoning from metal and industrial compounds</li>
</ul>
<h4>Other Causes of Hand Numbness and Tingling</h4>

<p>Certain medications, such as cancer drug treatments, can cause numbness and tingling, which often resolve after completion of chemotherapy treatment. Others may cause permanent numbness.
</p>
<p>Nutritional deficiencies such as vitamin B1 deficiency can cause numbness and tingling.
</p>
<h4>Diagnosing Hand Numbness and Tingling</h4>

<p>The pattern and distribution of your symptoms will help Dr. Nguyen determine of the source if pressure at the nerve at particular level (e.g. neck, wrist, elbow), disease, medication, nutritional, or other condition.
</p>
<p>Further testing such as an X-ray, MRI, nerve tests (such as EMG) or blood test may be necessary to confirm a diagnosis before treatment recommendations are made.
</p>
<hr width="50%">