title = "Scaphoid Fracture"
description = "" 
url = "/scaphoid-fracture"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Scaphoid Fracture</h3>
        <hr>
    </div>

<p><em>A scaphoid fracture is a break in the scaphoid bone of the wrist.</em>
</p>
<p>The wrist is made up of two rows of bones, one closer to the forearm (proximal row) and the other closer to the hand (distal row). The scaphoid bone spans the two rows. Its unique position puts it at greater risk during injury, making it the most commonly fractured (broken) carpal bone.

<h4>How do Scaphoid Fractures Occur?</h4>

<p>Fractures are most often caused by a fall onto the outstretched hand. You may experience pain initially, but it will decrease after a few days or weeks. Bruising is rare, and swelling is minimal.

<p>Since there is no deformity, people with a scaphoid fracture often mistakenly assume their wrist is sprained and delay seeking out treatment. It’s common for people to remain unaware that they fractured the bone for month or even years.
</p>
<h4>Diagnosis</h4>

<p>A scaphoid fracture is usually diagnosed by x-ray of the wrist. However, if the fracture is not displaced, an x-rays taken within the first week after the injury may not reveal the fracture. A non-displaced scaphoid fracture is sometimes incorrectly diagnosed as a “sprain” because the x-ray came back negative.
</p>
<p>If you have significant tenderness directly over the scaphoid bone (which is located in the hollow at the thumb side of the wrist), this indicates that the bone may be fractured, and should be splinted.
</p>
<p>You should be re-evaluated about two weeks after the initial x-ray. If findings are still suspicious, x-rays usually reveal the fracture due to changes in the bone at the edges of the fracture.
</p>
<p>In cases where using a splint may cause undue hardship or if the x-rays remain negative but the clinical exam is still suspicious, your doctor may recommend using more sophisticated imaging techniques such as a CT scan, bone scan, or MRI.
</p>
<h4>Treatment</h4>

<p>If the fracture is non-displaced, it can be treated by immobilization in a cast. The cast usually covers the forearm, hand, thumb, and sometimes the elbow for the first phase.
</p>
<p>Although the fracture may heal in as little as six weeks, healing can be delayed. The fracture can disrupt the bone’s blood supply, which impairs healing. Part of the bone might even die after the fracture due to the loss of blood supply, particularly in the area of the bone closest to the forearm. If the fracture is in this zone, your doctor may recommend surgery. With surgery, a screw or pins are inserted, often with a bone graft to help heal the bone. This stabilizes the fracture.
</p>
<p>You doctor may recommend surgery fixation even in non-displaced cases so as to avoid prolonged casting.
</p>
<h4>Complications From Scaphoid Fractures</h4>

<p><b>Non-union</b>: If a scaphoid fracture goes undetected, it may not heal. Sometimes, even with treatment, it may not heal due to poor blood supply. Over time, the abnormal motion and collapse of the bone fragments can lead to mal-alignment within the wrist, followed by arthritis.
</p>
<p>If caught before arthritis has developed, your doctor may perform surgery to try to get the scaphoid to heal.
</p>
<p><b>Avascular Necrosis</b>: Part of the scaphoid may die due to lack of blood supply, causing the collapse of the bone and later arthritis. Again, if arthritis has not developed, your doctor may perform surgery to try to restore circulation to the bone.
</p>
<p><b>Post Traumatic Arthritis</b>: If arthritis has developed, your doctor may consider performing a salvage-type procedure such as removal of the degenerated bone or partial or complete fusion of the wrist joint.
</p>

<hr width="50%">