        <div class="container services-cta">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="gradient">
                    <h2>Carpal Tunnel Syndrome</h2>
                    <div class="no-hover">
                        <a href="common-conditions/carpal-tunnel-syndrome/index.html"><img src="{{ 'assets/images/carpal-tunnel-syndrome2.png'|theme }}" class="center-block img-cirgle img-responsive"/></a>
                    </div><!--end no hover-->
                    <div class="hover">
                        <p>Do you have pressure on your wrists? Many people have symptoms of Carpal Tunnel Syndrome without knowing it. Find out how the condition is caused and what treatment you’ll receive from San Diego Hand Surgery for Carpal Tunnel Syndrome.</p>
                        <a href="common-conditions/carpal-tunnel-syndrome/index.html" class="gray-btn">Learn More</a>
                    </div><!--end hover-->
                </div><!--end gradient-->
            </div><!--end column-->

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="gradient">
                    <h2>Wrist & Hand Fracture</h2>
                    <div class="no-hover">
                        <a href="common-conditions/wrist-fracture/index.html"><img src="{{ 'assets/images/wrist-hand2.png'|theme }}" class="center-block img-cirgle img-responsive"/></a>
                    </div><!--end no hover-->
                    <div class="hover">
                        <p>If you have shooting pain in your hand or wrist, you may have a wrist or hand fracture. Fracturing, or breaking, the bones in the wrist or hand is extremely easy because of their size and structure. Read on to learn how wrist and hand fractures are treated by Dr. Nguyen and the San Diego Hand Surgery.</p>
                        <a href="common-conditions/hand-fractures/index.html" class="gray-btn">Learn More</a>
                        </div><!--end hover-->
                </div><!--end gradient-->
            </div><!--end column-->

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="gradient">
                    <h2>Trigger Finger</h2>
                    <div class="no-hover">
                        <a href="common-conditions/trigger-finger/index.html"><img src="{{ 'assets/images/trigger-finger2.png'|theme }}" class="center-block img-cirgle img-responsive"/></a>
                    </div><!--end no hover-->
                    <div class="hover">
                        <p>Trigger finger is caused by stressing the tendons and getting your thumb or finger stuck in the bent position. Inflammation and localized pressure are common signs for trigger finger. Seek treatment from the San Diego Hand Surgery about trigger finger and your treatment options available.</p>
                        <a href="common-conditions/trigger-finger/index.html" class="gray-btn">Learn More</a>
                        </div><!--end hover-->
                </div><!--end gradient-->
            </div><!--end column-->

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="gradient">
                    <h2>Ganglion Cyst</h2>
                    <div class="no-hover">
                        <a href="common-conditions/ganglion-cysts/index.html"><img src="{{ 'assets/images/ganglion-cyst2.png'|theme }}" class="center-block img-cirgle img-responsive"/></a>
                    </div><!--end no hover-->
                    <div class="hover">
                        <p>Tender lumps found on the hand or wrist can be a cyst. Ganglion Cysts are commonly filled with fluid, and form because of tendon or joint irritation. Find out more about how Ganglion Cysts are treated by the specialists at San Diego Hand Surgery.</p>
                        <a href="common-conditions/ganglion-cysts/index.html" class="gray-btn">Learn More</a>
                        </div><!--end hover-->
                </div><!--end gradient-->
            </div><!--end column-->

            <div class="col-xs-12 text-center">
                <a href="common-conditions/index.html" class="teal-btn">More Common Conditions</a>
            </div>
        </div>
