[viewBag]
==
<div class="container">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="gradient">
                    <h4 class="contrast-h45 text-center"><strong>Carpal Tunnel Syndrome</strong></h4>
                    <div class="no-hover">
                        <a href="carpal-tunnel-syndrome"><img src="{{ 'assets/images/carpal-tunnel-syndrome2.png'|theme }}" alt="carpal-tunnel-syndrome image" class="center-block img-circle img-responsive"/></a>
                    </div><!--end no hover-->
                    <div class="hover">
                        <a href="carpal-tunnel-syndrome" class="four-common-conditions">Do you have pressure on your wrists? Many people have symptoms of Carpal Tunnel Syndrome without knowing it. Find out how the condition is caused and what treatment you’ll receive from San Diego Hand Surgery for Carpal Tunnel Syndrome.</a><br>
                        <a href="carpal-tunnel-syndrome" class="gray-btn">Learn More</a>
                    </div><!--end hover-->
                </div><!--end gradient-->
            </div><!--end column-->

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="gradient">
                    <h4 class="contrast-h45 text-center"><strong>Wrist & Hand Fracture</strong></h4>
                    <div class="no-hover">
                        <a href="wrist-fracture"><img src="{{ 'assets/images/wrist-hand-fracture-3.jpg'|theme }}" alt="wrist-hand-fracture image" class="center-block img-circle img-responsive"/></a>
                    </div><!--end no hover-->
                    <div class="hover">
                        <a href="wrist-fracture" class="four-common-conditions">If you have shooting pain in your hand or wrist, you may have a wrist or hand fracture. Fracturing, or breaking, the bones in the wrist or hand is extremely easy because of their size and structure. Read on to learn how wrist and hand fractures are treated by Dr. Nguyen and the San Diego Hand Surgery.</a><br>
                        <a href="wrist-fracture" class="gray-btn">Learn More</a>
                        </div><!--end hover-->
                </div><!--end gradient-->
            </div><!--end colum<n-->

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="gradient">
                    <h4 class="contrast-h45 text-center"><strong>Trigger Finger</strong></h4>
                    <div class="no-hover">
                        <a href="trigger-finger"><img src="{{ 'assets/images/trigger-finger-3.jpg'|theme }}" alt="trigger-finger image" class="center-block img-circle img-responsive"/></a>
                    </div><!--end no hover-->
                    <div class="hover">
                        <a href="trigger-finger" class="four-common-conditions">Trigger finger is caused by stressing the tendons and getting your thumb or finger stuck in the bent position. Inflammation and localized pressure are common signs for trigger finger. Seek treatment from the San Diego Hand Surgery about trigger finger and your treatment options available.</a><br>
                        <a href="trigger-finger" class="gray-btn">Learn More</a>
                        </div><!--end hover-->
                </div><!--end gradient-->
            </div><!--end column-->

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="gradient">
                    <h4 class="contrast-h45 text-center"><strong>Ganglion Cyst</strong></h4>
                    <div class="no-hover">
                        <a href="ganglion-cyst"><img src="{{ 'assets/images/ganglion-cyst-3.jpg'|theme }}" alt="ganglion-cyst image" class="center-block img-circle img-responsive"/></a>
                    </div><!--end no hover-->
                    <div class="hover">
                        <a href="ganglion-cyst" class="four-common-conditions">Tender lumps found on the hand or wrist can be a cyst. Ganglion Cysts are commonly filled with fluid, and form because of tendon or joint irritation. Find out more about how Ganglion Cysts are treated by the specialists at San Diego Hand Surgery.</a><br>
                        <a href="ganglion-cyst" class="gray-btn">Learn More</a>
                        </div><!--end hover-->
                </div><!--end gradient-->
            </div><!--end column-->

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center padding-filler">
                <div>
                    <a href="common-conditions" class="btn h34-btn">More Common Conditions...</a>                    
                </div>
            </div>
</div>