[viewBag]
==
<!-- Nav -->
<div class="container hidden-xs hidden-sm hidden-md">
    <div class="row">
        <div class="zero-padding col-xs-12 col-md-5 text-center">
            <a href="/"><img class="logo-aligned" src="{{ 'assets/images/logo-t3-6-dark-purple.jpg'|theme }}" title="San Diego Hand Surgery - Expert Treatments For Arthritis, Injuries &amp; More" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="col-xs-12 col-md-4 text-center header-box">
            <a class="header-phone" href="tel:8587958866"><span class="fa fa-phone"></span> <strong>(858) 795-8866</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            <a class="header-fax"><strong>Fax: (888) 369-3692</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
        <div class="col-xs-12 col-md-3 text-center header-box">
            <a class="header-btn" href="https://13075.portal.athenahealth.com/" target="_blank">Make an Appointment</a>
        </div>
    </div>
</div>

<div class="container hidden-xs hidden-sm hidden-lg">
    <div class="row">
        <div class="zero-padding col-xs-12 col-md-5 text-center">
            <a href="/"><img class="logo-aligned" src="{{ 'assets/images/logo-t3-6-dark-purple.jpg'|theme }}" title="San Diego Hand Surgery - Expert Treatments For Arthritis, Injuries &amp; More" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="col-xs-12 col-md-4 text-center header-box">
            <a class="header-phone" href="tel:8587958866"><span class="fa fa-phone"></span> <strong>(858) 795-8866</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            <a class="header-fax"><strong>Fax: (888) 369-3692</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
        <div class="col-xs-12 col-md-3 text-center header-box">
            <a class="header-btn" href="https://13075.portal.athenahealth.com/" target="_blank">Make an Appointment</a>
        </div>
    </div>
</div>

<div class="container hidden-md hidden-lg">
    <div class="row">
        <div class="zero-padding col-xs-12 col-md-5 text-center">
            <a href="/"><img class="logo-aligned" src="{{ 'assets/images/logo-t3-6-dark-purple.jpg'|theme }}" title="San Diego Hand Surgery - Expert Treatments For Arthritis, Injuries &amp; More" /></a>
        </div>
        <div class="col-xs-12 col-md-4 text-center header-box">
            <a class="header-phone" href="tel:8587958866"><span class="fa fa-phone"></span> <strong>(858) 795-8866</strong></a><br>
            <a class="header-fax"><strong>Fax: (888) 369-3692</strong></a>
        </div>
        <div class="col-xs-12 col-md-3 text-center header-box">
            <a class="header-btn" href="https://13075.portal.athenahealth.com/" target="_blank">Make an Appointment</a>
        </div>
    </div>
</div>