[viewBag]
==
<section class="text-center">
                        <a class="h4-right-pane" href="https://13075.portal.athenahealth.com/" target="_blank">Same Day Appointment Available</a>
                        <br>
                        <a class="right-pane-phone" href="tel:8587958866"><span class="fa fa-phone"></span> <strong>(858) 795-8866</strong></a>
                    </section>
                    <hr>
                    <section class="text-center">
                        <h4><strong>Hours of Service</strong></h4>
                        <p>Monday - Friday<br> 8:30am - 4:00pm</p>
                    </section>
                    <hr>
                    <section class="text-center">
                        <img src="{{ 'assets/images/op/op-7-door-small.jpg'|theme }}" title="Patient Information" class="img-responsive center-block" />
                        <br>
                        <a class="btn h45-btn" href="patient-information">Patient Information</a>
                    </section>
                    <hr>
                    <section class="text-center">
                        <a class="btn h45-btn" href="https://plus.google.com/100409617630414229512" target="_blank"><span class="fa fa-google-plus-square"></span> Follow Us on Google +</a>
                    </section>    
                    <section class="text-center">
                        <br>
                        <a class="btn h45-btn" href="https://www.facebook.com/sandiegohandsurgery" target="_blank"><span class="fa fa-facebook-square"></span> Follow Us on Facebook</a>
                    </section>