<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from drknguyen.com/procedures.php?proc=Botox%ae%20Injections by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>San Diego Plastic Surgery Procedures</title>
		
<meta name="google-site-verification" content="UzH2bMu2HEmn96jf1PtN9-y0iOQscgoIlpiLrpcfE6o" />
<meta name="description" content="San Diego California Plastic Surgery and Skin Care - Dr. Karl Nguyen Plastic and Cosmetic Surgeon "> 
<meta name="keywords" content="Dr. Karl Nguyen, Dr. Nguyen, Karl Nguyen MD, Nguyen MD, San Diego California Plastic Surgery, San Diego, California, 92037, plastic surgery, cosmetic surgeon, cosmetic surgery,  aesthetic surgery, reconstructive surgery, board-certified, ASPS, ABPS, American Society of Plastic Surgeons" />
<meta name="robots" content="index,follow"> 
<link rel="stylesheet" media="screen, projection, handheld, tv, tty, braille, aural" href="nguyen_39124_style.css" />
<link rel="stylesheet" media="print" href="nguyen_39124_print.css" />

<script type="text/javascript" src="javascript/form_script.js"></script>
<!---<script type="text/javascript" src="javascript/drop_down_ie7.js"></script>--->
	</head>
	
<body id="procedures">
<!-- open container divs -->
<div id="container1"><div id="container2"><div id="container3">

	<div id="branding">
		<div id="branding-logo"></div>
		<div id="branding-tagline">
			<h1>San Diego California Plastic Surgery</h1>
			<h2>Dr. Karl Nguyen</h2>
			<p>2775 Via de la Valle - Suite 101 | Del Mar, CA 92014 | Phone: 858.457.2888 | Fax: 888.347.0124</p>
			</p>	
		</div>
		<div id="branding-name"></div>
		<div id="branding-extra"></div>
	</div>			<div id="nav1">
				<div id="nav1-main"></div>
					<div id="nav1-section">
						<ul>
							<li id="nav1-one"><a href="index-2.html" title="San Diego California plastic surgery practice">Home</a></li>
							<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
							<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
							<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
							<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
							<!---<li id="nav1-six"><a href="##">Test</a></li>
							<li id="nav1-seven"><a href="##">Test</a></li>
							<li id="nav1-eight"><a href="##">Test</a></li>
							<li id="nav1-nine"><a href="##">Test</a></li>
							<li id="nav1-ten"><a href="##">Test</a></li>--->
						</ul>
					</div>
				<div id="nav1-supp">
					<img src="images/nguyen_cosmetic_surgery.gif" alt="Dr Nguyen San Diego Plastic and Cosmetic Surgery" />
					<p>6610 Flanders Drive<br />
					  Suite 101<br />
				    San Diego, CA. 92121</p>
					
					<p>Phone: 858.457.2888<br />
					  Toll-free: 800.993.9719<br />
					Fax: 888.347.0124</p>
  </div>
				<div id="nav1-extra">
				  <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum" target="_blank"><img src="images/Clinics_in_Plastic_Surgery.jpg" alt="Clinics in Plastic Surgery Article" border="0" /></a>
				<p>Dr. Nguyen and Dr. Roberts published "Universal" and Ethnic Ideals of Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and Liposuction" in the leading Scientific Journal <em>- Clinics in Plastic Surgery</em> </p>
				
  </div>
			</div>	<!-- extra nav div if needed -->
				<div id="nav2">
					<div id="nav2-main"></div>
					<div id="nav2-section"></div>
					<div id="nav2-supp"></div>
					<div id="nav2-extra"></div>
				</div>               
	<div id="content1">
		<div id="content1-intro"></div>
		<div id="content1-main">
<script language="javascript">
// The following function is placed in the HTML head
function procform()
   {
   var w = document.proc_form.proc_list.selectedIndex;
   var url_add = document.proc_form.proc_list.options[w].value;
   document.location.href = 'proceduresd113.html?proc=' + url_add;
   }
</script>

<div id="procedure_list">
<form name="proc_form" method="post" enctype="text/plain"><select name="proc_list" onChange="procform()"><option value="" selected>Select a Procedure</option>

<option value="Body-Contouring after Massive Weight Loss">Body-Contouring after Massive Weight Loss</option>

<option value="Botox&reg; Injections">Botox&reg; Injections</option>

<option value="Breast Augmentation">Breast Augmentation</option>

<option value="Breast Implant Removal">Breast Implant Removal</option>

<option value="Breast Lift">Breast Lift</option>

<option value="Breast Reconstruction">Breast Reconstruction</option>

<option value="Breast Reduction Surgery">Breast Reduction Surgery</option>

<option value="Burn Reconstruction">Burn Reconstruction</option>

<option value="Buttock Implants">Buttock Implants</option>

<option value="Buttock Lift">Buttock Lift</option>

<option value="Calf Implants">Calf Implants</option>

<option value="Cheek Implants">Cheek Implants</option>

<option value="Chemical or Micro Peels">Chemical or Micro Peels</option>

<option value="Chin Surgery">Chin Surgery</option>

<option value="Collagen Injections">Collagen Injections</option>

<option value="Cosmetic Surgery">Cosmetic Surgery</option>

<option value="Dermabrasion">Dermabrasion</option>

<option value="Ear Pinning Surgery">Ear Pinning Surgery</option>

<option value="Endoscopic Technique">Endoscopic Technique</option>

<option value="Eyelid Surgery">Eyelid Surgery</option>

<option value="Facelift">Facelift</option>

<option value="Forehead Lift">Forehead Lift</option>

<option value="Free-Flap Breast Reconstruction">Free-Flap Breast Reconstruction</option>

<option value="General Reconstruction">General Reconstruction</option>

<option value="Hair Replacement">Hair Replacement</option>

<option value="Hand Surgery">Hand Surgery</option>

<option value="Head-Neck Cancer Reconstruction">Head-Neck Cancer Reconstruction</option>

<option value="Laser Hair Removal">Laser Hair Removal</option>

<option value="Laser Skin Resurfacing">Laser Skin Resurfacing</option>

<option value="Lip Augmentation / Enhancement">Lip Augmentation / Enhancement</option>

<option value="Liposuction">Liposuction</option>

<option value="Male Breast Reduction Surgery">Male Breast Reduction Surgery</option>

<option value="Male Chest Implants">Male Chest Implants</option>

<option value="Microdermabrasion">Microdermabrasion</option>

<option value="Microsurgery">Microsurgery</option>

<option value="Nose Surgery">Nose Surgery</option>

<option value="Retin-A Treatments">Retin-A Treatments</option>

<option value="Scar Revision">Scar Revision</option>

<option value="Skin Cancer">Skin Cancer</option>

<option value="Spider-Vein Treatment">Spider-Vein Treatment</option>

<option value="Surgery for Congenital Defects of the Hand">Surgery for Congenital Defects of the Hand</option>

<option value="Thigh Lift">Thigh Lift</option>

<option value="Tram Flap Breast Reconstruction">Tram Flap Breast Reconstruction</option>

<option value="Tummy Tuck">Tummy Tuck</option>

<option value="Upper Arm Lift">Upper Arm Lift</option>

<option value="Wrinkle Reduction by Injection">Wrinkle Reduction by Injection</option>

</select>
</form>
</div>
<div id="procedure_content">
<h2>Botox Injections</h2><style>#procedure_images {clear:right; float:right; margin:20px 0 20px 20px; width:160px;}</style><p>The cosmetic form of botulinum toxin, often referred to by its product name Botox&reg;, is a popular non-surgical injection that temporarily reduces or eliminates frown lines, forehead creases, crows feet near the eyes and thick bands in the neck. The toxin blocks the nerve impulses, temporarily paralyzing the muscles that cause wrinkles while giving the skin a smoother, more refreshed appearance. Studies have also suggested that Botox is effective in relieving migraine headaches, excessive sweating and muscle spasms in the neck and eyes.</p></div>
		</div>
		<div id="content1-supp"></div>
		<div id="content1-extra"></div>
	</div>
	<!-- extra content div if needed -->
	<div id="content2">
		<div id="content2-intro"></div>
		<div id="content2-main"></div>
		<div id="content2-supp"></div>
		<div id="content2-extra"></div>
	</div>
<div class="clear_both"></div>

		<div id="siteinfo">
			<div id="siteinfo-legal">
				<p>Designed for Dr. Karl Nguyen by the <a href="http://www.plasticsurgery.org/" target="_blank">American Society of Plastic Surgeons</a></p></div>
			<div id="siteinfo-credits">
				<ul>
					<li id="nav1-one"><a href="home.html" title="San Diego California plastic surgery practice">Home</a></li>
					<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
					<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
					<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
					<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
				</ul>
			</div>					
			<div id="siteinfo-extra"></div>
		</div>
	<div id="extradiv1"></div>
	<div id="extradiv2"></div>
	<div id="extradiv3"></div>
	<div id="extradiv4"></div>

<!-- close container divs -->
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30979506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

<!-- Mirrored from drknguyen.com/procedures.php?proc=Botox%ae%20Injections by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
</html>