<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from drknguyen.com/procedures.php?proc=Breast%20Lift by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:40 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>San Diego Plastic Surgery Procedures</title>
		
<meta name="google-site-verification" content="UzH2bMu2HEmn96jf1PtN9-y0iOQscgoIlpiLrpcfE6o" />
<meta name="description" content="San Diego California Plastic Surgery and Skin Care - Dr. Karl Nguyen Plastic and Cosmetic Surgeon "> 
<meta name="keywords" content="Dr. Karl Nguyen, Dr. Nguyen, Karl Nguyen MD, Nguyen MD, San Diego California Plastic Surgery, San Diego, California, 92037, plastic surgery, cosmetic surgeon, cosmetic surgery,  aesthetic surgery, reconstructive surgery, board-certified, ASPS, ABPS, American Society of Plastic Surgeons" />
<meta name="robots" content="index,follow"> 
<link rel="stylesheet" media="screen, projection, handheld, tv, tty, braille, aural" href="nguyen_39124_style.css" />
<link rel="stylesheet" media="print" href="nguyen_39124_print.css" />

<script type="text/javascript" src="javascript/form_script.js"></script>
<!---<script type="text/javascript" src="javascript/drop_down_ie7.js"></script>--->
	</head>
	
<body id="procedures">
<!-- open container divs -->
<div id="container1"><div id="container2"><div id="container3">

	<div id="branding">
		<div id="branding-logo"></div>
		<div id="branding-tagline">
			<h1>San Diego California Plastic Surgery</h1>
			<h2>Dr. Karl Nguyen</h2>
			<p>2775 Via de la Valle - Suite 101 | Del Mar, CA 92014 | Phone: 858.457.2888 | Fax: 888.347.0124</p>
			</p>	
		</div>
		<div id="branding-name"></div>
		<div id="branding-extra"></div>
	</div>			<div id="nav1">
				<div id="nav1-main"></div>
					<div id="nav1-section">
						<ul>
							<li id="nav1-one"><a href="index-2.html" title="San Diego California plastic surgery practice">Home</a></li>
							<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
							<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
							<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
							<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
							<!---<li id="nav1-six"><a href="##">Test</a></li>
							<li id="nav1-seven"><a href="##">Test</a></li>
							<li id="nav1-eight"><a href="##">Test</a></li>
							<li id="nav1-nine"><a href="##">Test</a></li>
							<li id="nav1-ten"><a href="##">Test</a></li>--->
						</ul>
					</div>
				<div id="nav1-supp">
					<img src="images/nguyen_cosmetic_surgery.gif" alt="Dr Nguyen San Diego Plastic and Cosmetic Surgery" />
					<p>6610 Flanders Drive<br />
					  Suite 101<br />
				    San Diego, CA. 92121</p>
					
					<p>Phone: 858.457.2888<br />
					  Toll-free: 800.993.9719<br />
					Fax: 888.347.0124</p>
  </div>
				<div id="nav1-extra">
				  <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum" target="_blank"><img src="images/Clinics_in_Plastic_Surgery.jpg" alt="Clinics in Plastic Surgery Article" border="0" /></a>
				<p>Dr. Nguyen and Dr. Roberts published "Universal" and Ethnic Ideals of Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and Liposuction" in the leading Scientific Journal <em>- Clinics in Plastic Surgery</em> </p>
				
  </div>
			</div>	<!-- extra nav div if needed -->
				<div id="nav2">
					<div id="nav2-main"></div>
					<div id="nav2-section"></div>
					<div id="nav2-supp"></div>
					<div id="nav2-extra"></div>
				</div>               
	<div id="content1">
		<div id="content1-intro"></div>
		<div id="content1-main">
<script language="javascript">
// The following function is placed in the HTML head
function procform()
   {
   var w = document.proc_form.proc_list.selectedIndex;
   var url_add = document.proc_form.proc_list.options[w].value;
   document.location.href = 'proceduresd113.html?proc=' + url_add;
   }
</script>

<div id="procedure_list">
<form name="proc_form" method="post" enctype="text/plain"><select name="proc_list" onChange="procform()"><option value="" selected>Select a Procedure</option>

<option value="Body-Contouring after Massive Weight Loss">Body-Contouring after Massive Weight Loss</option>

<option value="Botox&reg; Injections">Botox&reg; Injections</option>

<option value="Breast Augmentation">Breast Augmentation</option>

<option value="Breast Implant Removal">Breast Implant Removal</option>

<option value="Breast Lift">Breast Lift</option>

<option value="Breast Reconstruction">Breast Reconstruction</option>

<option value="Breast Reduction Surgery">Breast Reduction Surgery</option>

<option value="Burn Reconstruction">Burn Reconstruction</option>

<option value="Buttock Implants">Buttock Implants</option>

<option value="Buttock Lift">Buttock Lift</option>

<option value="Calf Implants">Calf Implants</option>

<option value="Cheek Implants">Cheek Implants</option>

<option value="Chemical or Micro Peels">Chemical or Micro Peels</option>

<option value="Chin Surgery">Chin Surgery</option>

<option value="Collagen Injections">Collagen Injections</option>

<option value="Cosmetic Surgery">Cosmetic Surgery</option>

<option value="Dermabrasion">Dermabrasion</option>

<option value="Ear Pinning Surgery">Ear Pinning Surgery</option>

<option value="Endoscopic Technique">Endoscopic Technique</option>

<option value="Eyelid Surgery">Eyelid Surgery</option>

<option value="Facelift">Facelift</option>

<option value="Forehead Lift">Forehead Lift</option>

<option value="Free-Flap Breast Reconstruction">Free-Flap Breast Reconstruction</option>

<option value="General Reconstruction">General Reconstruction</option>

<option value="Hair Replacement">Hair Replacement</option>

<option value="Hand Surgery">Hand Surgery</option>

<option value="Head-Neck Cancer Reconstruction">Head-Neck Cancer Reconstruction</option>

<option value="Laser Hair Removal">Laser Hair Removal</option>

<option value="Laser Skin Resurfacing">Laser Skin Resurfacing</option>

<option value="Lip Augmentation / Enhancement">Lip Augmentation / Enhancement</option>

<option value="Liposuction">Liposuction</option>

<option value="Male Breast Reduction Surgery">Male Breast Reduction Surgery</option>

<option value="Male Chest Implants">Male Chest Implants</option>

<option value="Microdermabrasion">Microdermabrasion</option>

<option value="Microsurgery">Microsurgery</option>

<option value="Nose Surgery">Nose Surgery</option>

<option value="Retin-A Treatments">Retin-A Treatments</option>

<option value="Scar Revision">Scar Revision</option>

<option value="Skin Cancer">Skin Cancer</option>

<option value="Spider-Vein Treatment">Spider-Vein Treatment</option>

<option value="Surgery for Congenital Defects of the Hand">Surgery for Congenital Defects of the Hand</option>

<option value="Thigh Lift">Thigh Lift</option>

<option value="Tram Flap Breast Reconstruction">Tram Flap Breast Reconstruction</option>

<option value="Tummy Tuck">Tummy Tuck</option>

<option value="Upper Arm Lift">Upper Arm Lift</option>

<option value="Wrinkle Reduction by Injection">Wrinkle Reduction by Injection</option>

</select>
</form>
</div>
<div id="procedure_content">
<h2>Breast Lift</h2><style>#procedure_images {clear:right; float:right; margin:20px 0 20px 20px; width:160px;}</style><p>Also known as mastopexy, a <strong>breast lift</strong> raises and firms the breasts by removing excess skin and tightening the surrounding tissue to reshape and support the new breast contour.</p>
<a name="top" id="top"></a>

<h3>Table of Contents</h3>
	<ul>
        <li><a href="#two">Why Breast Lift?</a></li>
        <li><a href="#five">Procedural Steps</a></li>
        <li><a href="#six">Important facts about the safety and risks of breast lift surgery</a></li>
        <li><a href="#seven">My recovery</a></li>
        <li><a href="#eight">The results will be long-lasting</a></li>
        <li><a href="#nine">How much will breast lift surgery cost?</a></li>
        <li><a href="#ten">Words to know</a></li>
    </ul><hr />

<h3 id="two">Why Breast Lift? </h3>
<p><strong>Enhancing your appearance with a breast lift </strong></p>

<p>A woman's breasts often change over time, losing their youthful shape and firmness.</p>
<p>These changes and loss of skin elasticity can result from: </p>
    <ul>
        <li>Pregnancy </li>
        <li>Breastfeeding </li>
        <li>Weight fluctuations </li>
        <li>Aging </li>
        <li>Gravity </li>
        <li>Heredity </li>
    </ul>    
<p>Also known as mastopexy, a breast lift raises and firms the breasts by removing excess skin and tightening the surrounding tissue to reshape and support the new breast contour.</p>
<p>Sometimes the areola becomes enlarged over time, and a breast lift will reduce this as well. A breast lift can rejuvenate your figure with a breast profile that is youthful and uplifted.</p>
<p><strong>What it won't do </strong></p>
<p>Breast lift surgery does not significantly change the size of your breasts or round out the upper part of your breast. If you want your breasts to look fuller or smaller, you might want to consider either breast augmentation or breast reduction surgery. </p>
<p><strong>Is it right for me? </strong></p>
<p>Breast lift surgery is a highly individualized procedure and you should do it for yourself, not to fulfill someone else's desires or to try to fit any sort of ideal image.</p>
<p>A breast lift is a good option for you if: </p>
    <ul>
        <li>You are physically healthy and maintain a stable weight </li>
        <li>You do not smoke </li>
        <li>You have realistic expectations </li>
        <li>You are bothered by the feeling that your breasts sag, have lost shape and volume </li>
        <li>Your breasts have a flatter, elongated shape or are pendulous </li>
        <li>When unsupported, your nipples fall below the breast crease </li>
        <li>Your nipples and areolas point downward </li>
        <li>You have stretched skin and enlarged areolas </li>
        <li>One breast is lower than the other </li>
    </ul>    
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="five">Procedural Steps: </h3>
<p><strong>What happens during breast lift surgery? </strong></p>

<p>Your breast lift surgery can be achieved through a variety of incision patterns and techniques.</p>
<p>The appropriate technique for you will be determined based on: </p>
    <ul>
        <li>Breast size and shape </li>
        <li>The size and position of your areolas </li>
        <li>The degree of breast sagging </li>
        <li>Skin quality and elasticity as well as the amount of extra skin </li>
    </ul>    
<p><strong>Step 1 - Anesthesia </strong></p>
<p>Medications are administered for your comfort during the surgical procedure. The choices include intravenous sedation and general anesthesia. Your doctor will recommend the best choice for you. </p>
<p><strong>Step 2 - The incision </strong></p>
<p>There are three common incision patterns: </p>
    <ul>
        <li>Around the areola </li>
    </ul>
<p><img src="http://www.aspswebgold.com/procedure_images/breast_lift/05_around-01.jpg" alt="Around the Areola, Outline" width="167" height="180" /> <img src="http://www.aspswebgold.com/procedure_images/breast_lift/05_around-02.jpg" alt="Around the Areola, Incision" width="167" height="180" /></p>
    <ul>
        <li>Around the areola and vertically down from the areola to the breast crease </li>
    </ul>    
<p><img src="http://www.aspswebgold.com/procedure_images/breast_lift/06_vertical-01.jpg" alt="Vertically Down from the Areola, Outline" width="167" height="180" /> <img src="http://www.aspswebgold.com/procedure_images/breast_lift/06_vertical-02.jpg" alt="Vertically Down from the Areola, Incision" width="167" height="180" /></p>
    <ul>
        <li>Around the areola, vertically down from the breast crease and horizontally along the breast crease</li>
    </ul> 
    
<p><img src="http://www.aspswebgold.com/procedure_images/breast_lift/07_horizontal-01.jpg" alt="Horizontally along the breast crease, outline" width="167" height="180" /> <img src="http://www.aspswebgold.com/procedure_images/breast_lift/07_horizontal-02.jpg" alt="Horizontally along the breast crease, incision" width="167" height="180" /></p>
<p><strong>Step 3 - Reshaping your breasts </strong></p>
<p>After your doctor makes the incisions: </p>
    <ul>
        <li>The underlying breast tissue is lifted and reshaped to improve breast contour and firmness. </li>
        <li>The nipple and areola are repositioned to a natural, more youthful height.</li>
        <li>If necessary, enlarged areolas are reduced by excising skin at the perimeter. </li>
        <li>Excess breast skin is removed to compensate for a loss of elasticity. </li>
    </ul>
<p><strong>Step 4 - Closing the incisions </strong></p>
<p>After your breasts are reshaped and excess skin is removed, the remaining skin is tightened as the incisions are closed.</p>
<p>Some incision lines resulting from breast lift are concealed in the natural breast contours; however, others are visible on the breast surface. Incision lines are permanent, but in most cases will fade and significantly improve over time. </p>
<p>Sutures are layered deep within the breast tissue to create and support the newly shaped breasts. Sutures, skin adhesives and/or surgical tape may be used to close the skin. </p>
<p><strong>Step 5 - See the results </strong></p>
<p>The results of your breast lift surgery are immediately visible. Over time, post-surgical swelling will resolve and incision lines will fade.</p>
<p>Satisfaction with your new image should continue to grow as you recover and realize the fulfillment of your goal for breasts which have been restored to a more youthful and uplifted position. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="six">Important facts about the safety and risks of breast lift Surgery</h3>
<p>The decision to have breast lift surgery is extremely personal and you'll have to decide if the benefits will achieve your goals and if the risks and potential complications are acceptable.</p>
<p>Your plastic surgeon and/or staff will explain in detail the risks associated with surgery.  You will be asked to sign consent forms to ensure that you fully understand the procedure you will undergo and any risks or potential complications. </p>
<p><strong>The risks include: </strong></p>
    <ul>
        <li>Unfavorable scarring </li>
        <li>Bleeding (hematoma) </li>
        <li>Infection </li>
        <li>Poor healing of incisions </li>
        <li>Changes in nipple or breast sensation, which may be temporary or permanent </li>
        <li>Anesthesia risks </li>
        <li>Breast contour and shape irregularities </li>
        <li>Skin discoloration, permanent pigmentation changes, swelling and bruising </li>
        <li>Damage to deeper structures  such as nerves, blood vessels, muscles, and lungs  can occur and may be temporary or permanent </li>
        <li>Allergies to tape, suture materials and glues, blood products, topical preparations or injected agents </li>
        <li>Breast asymmetry </li>
        <li>Fatty tissue deep in the skin could die (fat necrosis) </li>
        <li>Fluid accumulation </li>
        <li>Excessive firmness of the breast </li>
        <li>Potential partial or total loss of nipple and areola</li>
        <li>Deep vein thrombosis, cardiac and pulmonary complications </li>
        <li>Blood clots</li>
        <li>Pain, which may persist </li>
        <li>Possibility of revisional surgery </li>
    </ul>    
<p><strong>You should know that: </strong></p>
    <ul>
        <li>Breast lift surgery can interfere with diagnostic procedures </li>
        <li>Breast and nipple piercing can cause an infection </li>
        <li>Breast lift surgery does not normally interfere with pregnancy, but if you are planning to have a baby, your breast skin may stretch and offset the results of mastopexy and you may have more difficulty breastfeeding after this operation </li>
    </ul>    
<p><strong>Where will my surgery be performed? </strong></p>
<p>A breast lift procedure may be performed in your plastic surgeon's accredited office-based surgical facility, an ambulatory surgical facility or a hospital. Your plastic surgeon and the assisting staff will fully attend to your comfort and safety. </p>
<p><strong>When you go home </strong></p>
<p>If you experience shortness of breath, chest pains, or unusual heart beats, seek medical attention immediately. Should any of these complications occur, you may require hospitalization and additional treatment. </p>
<p>The practice of medicine and surgery is not an exact science. Although good results are expected, there is no guarantee. In some situations, it may not be possible to achieve optimal results with a single surgical procedure and another surgery may be necessary. </p>
<p><strong>Be careful </strong></p>
<p>Following your physician's instructions is key to the success of your surgery. It is important that the surgical incisions are not subjected to excessive force, abrasion, or motion during the time of healing. Your doctor will give you specific instructions on how to care for yourself. </p>
<p><em><strong>Be sure to ask questions:</strong></em> It's very important to ask your plastic surgeon questions about your breast lift procedure. It's natural to feel some anxiety, whether it's excitement for your anticipated new look or a bit of preoperative stress. Don't be shy about discussing these feelings with your plastic surgeon. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="seven">My recovery</h3>
<p>After your breast lift procedure is completed, dressings or bandages will be applied to the incisions. You'll need to wear an elastic bandage or support bra to minimize swelling and support your breasts as they heal.</p>
<p>A small, thin tube may be temporarily placed under the skin to drain any excess blood or fluid that may collect. </p>
<p><em><strong>You will be given specific instructions that may include:</strong></em> How to care for your breasts following surgery, medications to apply or take orally to aid healing and reduce the risk of infection, and when to follow-up with your plastic surgeon. </p>

<p><a href="#top">Back to Top</a></p><hr />

<h3 id="eight">The results will be long-lasting</h3>
<p>The final results of your breast lift will appear over the next few months as breast shape and position continue to settle. Incision lines are permanent, but will continue to fade over time. </p>
<p>The results of your breast lift surgery will be long-lasting. Over time, your breasts can continue to change due to aging and gravity. But, you'll be able to retain your new look longer if you: </p>
    <ul>
        <li>Maintain your weight </li>
        <li>Keep a healthy lifestyle </li>
    </ul>    
<p><em><strong>Special note: </strong></em>While a breast lift does not usually affect breast function, if you are planning to become pregnant, discuss this with your plastic surgeon. Changes that occur in the breasts during pregnancy can minimize or reverse the improvement a breast lift provides. Likewise, plans for significant weight loss should also be discussed. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="nine">How much will breast lift surgery cost?</h3>
<p>Cost is always a consideration in elective surgery. Prices for breast lift procedures can vary widely. A surgeon's cost for breast lift may vary based on his or her experience as well as geographic location.</p>
<p>Many plastic surgeons offer patient financing plans, so be sure to ask. </p>
<p><strong>Cost may include: </strong></p>
    <ul>
        <li>Surgeon's fee</li>
        <li>Hospital or surgical facility costs</li>
        <li>Anesthesia fees</li>
        <li>Prescriptions for medication</li>
        <li>Post-surgery garments, and</li>
        <li>Medical tests</li>
    </ul>
<p>Most health insurance plans will not cover breast lift surgery, related complications or another surgery to revise the appearance of your breasts. You must carefully review your health insurance policy. </p>
<p><strong>Your satisfaction involves more than a fee </strong></p>
<p>When choosing a plastic surgeon for breast lift surgery, remember that the surgeon's experience and your comfort with him or her are just as important as the final cost of the surgery. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="ten">Words to know</h3>    <ul>
        <li><strong>Areola:</strong> Pigmented skin surrounding the nipple.</li>
        <li><strong>Breast augmentation:</strong> Also known as augmentation mammaplasty, breast enlargement by surgery.</li>
        <li><strong>Breast lift:</strong> Also known as mastopexy; surgery to lift the breasts.</li>
        <li><strong>Breast reduction: </strong>Also known as reduction mammaplasty, reduction of breast size by surgery.</li>
        <li><strong>Excision:</strong> To remove the skin.</li>
        <li><strong>General anesthesia: </strong>Drugs and/or gases used during an operation to relieve pain and alter consciousness.</li>
        <li><strong>Hematoma:</strong> Blood pooling beneath the skin.</li>
        <li><strong>Intravenous sedation:</strong> Sedatives administered by injection into a vein to help you relax.</li>
        <li><strong>Local anesthesia:</strong> A drug injected directly to the site of an incision during an operation to relieve pain.</li>
        <li><strong>Mammogram: </strong>An x-ray image of the breast.</li>
        <li><strong>Mastopexy:</strong> Surgery to lift the breasts.</li>
        <li><strong>Sutures:</strong> Stitches used by surgeons to hold skin and tissue together.</li>
    </ul>
<p><a href="#top">Back to Top</a></p></div>
		</div>
		<div id="content1-supp"></div>
		<div id="content1-extra"></div>
	</div>
	<!-- extra content div if needed -->
	<div id="content2">
		<div id="content2-intro"></div>
		<div id="content2-main"></div>
		<div id="content2-supp"></div>
		<div id="content2-extra"></div>
	</div>
<div class="clear_both"></div>

		<div id="siteinfo">
			<div id="siteinfo-legal">
				<p>Designed for Dr. Karl Nguyen by the <a href="http://www.plasticsurgery.org/" target="_blank">American Society of Plastic Surgeons</a></p></div>
			<div id="siteinfo-credits">
				<ul>
					<li id="nav1-one"><a href="home.html" title="San Diego California plastic surgery practice">Home</a></li>
					<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
					<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
					<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
					<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
				</ul>
			</div>					
			<div id="siteinfo-extra"></div>
		</div>
	<div id="extradiv1"></div>
	<div id="extradiv2"></div>
	<div id="extradiv3"></div>
	<div id="extradiv4"></div>

<!-- close container divs -->
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30979506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

<!-- Mirrored from drknguyen.com/procedures.php?proc=Breast%20Lift by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:40 GMT -->
</html>