<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from drknguyen.com/procedures.php?proc=Tummy%20Tuck by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>San Diego Plastic Surgery Procedures</title>
		
<meta name="google-site-verification" content="UzH2bMu2HEmn96jf1PtN9-y0iOQscgoIlpiLrpcfE6o" />
<meta name="description" content="San Diego California Plastic Surgery and Skin Care - Dr. Karl Nguyen Plastic and Cosmetic Surgeon "> 
<meta name="keywords" content="Dr. Karl Nguyen, Dr. Nguyen, Karl Nguyen MD, Nguyen MD, San Diego California Plastic Surgery, San Diego, California, 92037, plastic surgery, cosmetic surgeon, cosmetic surgery,  aesthetic surgery, reconstructive surgery, board-certified, ASPS, ABPS, American Society of Plastic Surgeons" />
<meta name="robots" content="index,follow"> 
<link rel="stylesheet" media="screen, projection, handheld, tv, tty, braille, aural" href="nguyen_39124_style.css" />
<link rel="stylesheet" media="print" href="nguyen_39124_print.css" />

<script type="text/javascript" src="javascript/form_script.js"></script>
<!---<script type="text/javascript" src="javascript/drop_down_ie7.js"></script>--->
	</head>
	
<body id="procedures">
<!-- open container divs -->
<div id="container1"><div id="container2"><div id="container3">

	<div id="branding">
		<div id="branding-logo"></div>
		<div id="branding-tagline">
			<h1>San Diego California Plastic Surgery</h1>
			<h2>Dr. Karl Nguyen</h2>
			<p>2775 Via de la Valle - Suite 101 | Del Mar, CA 92014 | Phone: 858.457.2888 | Fax: 888.347.0124</p>
			</p>	
		</div>
		<div id="branding-name"></div>
		<div id="branding-extra"></div>
	</div>			<div id="nav1">
				<div id="nav1-main"></div>
					<div id="nav1-section">
						<ul>
							<li id="nav1-one"><a href="index-2.html" title="San Diego California plastic surgery practice">Home</a></li>
							<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
							<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
							<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
							<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
							<!---<li id="nav1-six"><a href="##">Test</a></li>
							<li id="nav1-seven"><a href="##">Test</a></li>
							<li id="nav1-eight"><a href="##">Test</a></li>
							<li id="nav1-nine"><a href="##">Test</a></li>
							<li id="nav1-ten"><a href="##">Test</a></li>--->
						</ul>
					</div>
				<div id="nav1-supp">
					<img src="images/nguyen_cosmetic_surgery.gif" alt="Dr Nguyen San Diego Plastic and Cosmetic Surgery" />
					<p>6610 Flanders Drive<br />
					  Suite 101<br />
				    San Diego, CA. 92121</p>
					
					<p>Phone: 858.457.2888<br />
					  Toll-free: 800.993.9719<br />
					Fax: 888.347.0124</p>
  </div>
				<div id="nav1-extra">
				  <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum" target="_blank"><img src="images/Clinics_in_Plastic_Surgery.jpg" alt="Clinics in Plastic Surgery Article" border="0" /></a>
				<p>Dr. Nguyen and Dr. Roberts published "Universal" and Ethnic Ideals of Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and Liposuction" in the leading Scientific Journal <em>- Clinics in Plastic Surgery</em> </p>
				
  </div>
			</div>	<!-- extra nav div if needed -->
				<div id="nav2">
					<div id="nav2-main"></div>
					<div id="nav2-section"></div>
					<div id="nav2-supp"></div>
					<div id="nav2-extra"></div>
				</div>               
	<div id="content1">
		<div id="content1-intro"></div>
		<div id="content1-main">
<script language="javascript">
// The following function is placed in the HTML head
function procform()
   {
   var w = document.proc_form.proc_list.selectedIndex;
   var url_add = document.proc_form.proc_list.options[w].value;
   document.location.href = 'proceduresd113.html?proc=' + url_add;
   }
</script>

<div id="procedure_list">
<form name="proc_form" method="post" enctype="text/plain"><select name="proc_list" onChange="procform()"><option value="" selected>Select a Procedure</option>

<option value="Body-Contouring after Massive Weight Loss">Body-Contouring after Massive Weight Loss</option>

<option value="Botox&reg; Injections">Botox&reg; Injections</option>

<option value="Breast Augmentation">Breast Augmentation</option>

<option value="Breast Implant Removal">Breast Implant Removal</option>

<option value="Breast Lift">Breast Lift</option>

<option value="Breast Reconstruction">Breast Reconstruction</option>

<option value="Breast Reduction Surgery">Breast Reduction Surgery</option>

<option value="Burn Reconstruction">Burn Reconstruction</option>

<option value="Buttock Implants">Buttock Implants</option>

<option value="Buttock Lift">Buttock Lift</option>

<option value="Calf Implants">Calf Implants</option>

<option value="Cheek Implants">Cheek Implants</option>

<option value="Chemical or Micro Peels">Chemical or Micro Peels</option>

<option value="Chin Surgery">Chin Surgery</option>

<option value="Collagen Injections">Collagen Injections</option>

<option value="Cosmetic Surgery">Cosmetic Surgery</option>

<option value="Dermabrasion">Dermabrasion</option>

<option value="Ear Pinning Surgery">Ear Pinning Surgery</option>

<option value="Endoscopic Technique">Endoscopic Technique</option>

<option value="Eyelid Surgery">Eyelid Surgery</option>

<option value="Facelift">Facelift</option>

<option value="Forehead Lift">Forehead Lift</option>

<option value="Free-Flap Breast Reconstruction">Free-Flap Breast Reconstruction</option>

<option value="General Reconstruction">General Reconstruction</option>

<option value="Hair Replacement">Hair Replacement</option>

<option value="Hand Surgery">Hand Surgery</option>

<option value="Head-Neck Cancer Reconstruction">Head-Neck Cancer Reconstruction</option>

<option value="Laser Hair Removal">Laser Hair Removal</option>

<option value="Laser Skin Resurfacing">Laser Skin Resurfacing</option>

<option value="Lip Augmentation / Enhancement">Lip Augmentation / Enhancement</option>

<option value="Liposuction">Liposuction</option>

<option value="Male Breast Reduction Surgery">Male Breast Reduction Surgery</option>

<option value="Male Chest Implants">Male Chest Implants</option>

<option value="Microdermabrasion">Microdermabrasion</option>

<option value="Microsurgery">Microsurgery</option>

<option value="Nose Surgery">Nose Surgery</option>

<option value="Retin-A Treatments">Retin-A Treatments</option>

<option value="Scar Revision">Scar Revision</option>

<option value="Skin Cancer">Skin Cancer</option>

<option value="Spider-Vein Treatment">Spider-Vein Treatment</option>

<option value="Surgery for Congenital Defects of the Hand">Surgery for Congenital Defects of the Hand</option>

<option value="Thigh Lift">Thigh Lift</option>

<option value="Tram Flap Breast Reconstruction">Tram Flap Breast Reconstruction</option>

<option value="Tummy Tuck">Tummy Tuck</option>

<option value="Upper Arm Lift">Upper Arm Lift</option>

<option value="Wrinkle Reduction by Injection">Wrinkle Reduction by Injection</option>

</select>
</form>
</div>
<div id="procedure_content">
<h2>Tummy Tuck</h2><style>#procedure_images {clear:right; float:right; margin:20px 0 20px 20px; width:160px;}</style><p>Also known as abdominoplasty, a <strong>tummy tuck</strong> removes excess fat and skin, and in most cases restores weakened or separated muscles creating an abdominal profile that is smoother and firmer. </p>
<a name="top" id="top"></a>

<h3>Table of Contents</h3>    <ul>
        <li><a href="#two">Why Tummy Tuck?</a></li>
<li><a href="#six">Procedural Steps</a></li>
        <li><a href="#five">Important facts about the safety and risks of abdominoplasty</a></li>
        
        <li><a href="#seven">My recovery</a></li>
        <li><a href="#eight">How much will tummy tuck surgery cost?</a></li>
        <li><a href="#nine">Words to know</a></li>
    </ul><hr />

<h3 id="two">Why Tummy Tuck? </h3>
<p><strong>Enhancing your appearance with a tummy tuck </strong></p>

<p>A flat and well-toned abdomen is something many of us strive for through exercise and weight control. Sometimes these methods cannot achieve our goals.</p>
<p>Even individuals of otherwise normal body weight and proportion can develop an abdomen that protrudes or is loose and sagging. The most common causes of this include: </p>
    <ul>
        <li> Pregnancy </li>
        <li> Aging </li>
        <li> Significant fluctuations in weight </li>
        <li> Heredity </li>
        <li> Prior surgery </li>
    </ul>    
<p>Also known as abdominoplasty, a tummy tuck removes excess fat and skin, and in most cases restores weakened or separated muscles creating an abdominal profile that is smoother and firmer. </p>
<p><strong>What it won't do: </strong></p>
<p>A tummy tuck is not a substitute for weight loss or an appropriate exercise program.</p>
<p>Although the results of a tummy tuck are technically permanent, the positive outcome can be greatly diminished by significant fluctuations in your weight. For this reason, individuals who are planning substantial weight loss or women who may be considering future pregnancies may be advised to postpone a tummy tuck.</p>
<p>Also, a tummy tuck cannot correct stretch marks, although these may be removed or somewhat improved if they are located on the areas of excess skin that will be excised, generally those treated areas below the belly button. </p>
<p><strong>Is it right for me? </strong></p>
<p>Tummy tuck surgery is a highly individualized procedure and you should do it for yourself, not to fulfill someone else's desires or to try to fit any sort of ideal image.</p>
<p>Abdominoplasty is a good option for you if: </p>
    <ul>
        <li> You are physically healthy and at a stable weight </li>
        <li> You have realistic expectations </li>
        <li> You are a non-smoker </li>
        <li> You are bothered by the feeling that your tummy is too large </li>
    </ul>
<p><a href="#top">Back to Top</a></p><hr />



<h3 id="six">Procedural Steps: </h3>
<p><strong>What happens during tummy tuck surgery? </strong></p>

<p><strong>Step 1  Anesthesia </strong></p>
<p>Medications are administered for your comfort during the surgical procedures. The choices include intravenous sedation and general anesthesia. Your doctor will recommend the best choice for you. </p>
<p><strong>Step 2  The incision </strong></p>
<p>A full tummy tuck requires a horizontally-oriented incision in the area between the pubic hairline and navel. The shape and length of the incision will be determined by the degree of correction necessary.</p>
<p>Through this incision, weakened abdominal muscles are repaired and sutured and excess fat, tissue and skin is removed.</p>
<p>A second incision around the navel may be necessary to remove excess skin in the upper abdomen. </p>
<p><img src="http://www.aspswebgold.com/procedure_images/tummy_tuck/03_incision-01.jpg" alt="Tummy Tuck, Outline" width="180" height="180" /> <img src="http://www.aspswebgold.com/procedure_images/tummy_tuck/03_incision-02.jpg" width="180" height="180" alt="Tummy Tuck, Pre-Interior Incision" /></p>
<p><img src="http://www.aspswebgold.com/procedure_images/tummy_tuck/03_incision-03.jpg" alt="Tummy Tuck, Interior Incision" width="180" height="190" /> <img src="http://www.aspswebgold.com/procedure_images/tummy_tuck/03_incision-04.jpg" width="180" height="190" alt="Tummy Tuck, Exterior Incision" /></p>
<p><img src="http://www.aspswebgold.com/procedure_images/tummy_tuck/04_closing-01.jpg" width="180" height="159" alt="Tummy Tuck, Lower Incision Outline" /> <img src="http://www.aspswebgold.com/procedure_images/tummy_tuck/04_closing-02.jpg" width="180" height="158" alt="Tummy Tuck, Lower Incision" /></p>
<p><strong>Step 3  Closing the incisions </strong></p>
<p>Sutures, skin adhesives, tapes or clips close the skin incisions. </p>
<p><strong>Step 4  See the results </strong></p>
<p>Your tummy tuck will result in a flatter, firmer abdominal contour that is more proportionate with your body type and weight.</p>
<p>The final results may be initially obscured by swelling and your inability to stand fully upright until internal healing is complete.</p>
<p>Within a week or two, you should be standing tall and confident about your new slimmer profile. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="five">Important facts about the safety and risks of abdominoplasty</h3>
<p>The decision to have tummy tuck surgery is extremely personal and you'll have to decide if the benefits will achieve your goals and if the risks and potential complications are acceptable.</p>
<p>Your plastic surgeon and/or staff will explain in detail the risks associated with surgery.  You will be asked to sign consent forms to ensure that you fully understand the procedure you will undergo and any risks or potential complications. </p>
<p><strong>Possible risks of abdominoplasty include: </strong></p>
    <ul>
        <li> Unfavorable scarring </li>
        <li> Bleeding (hematoma) </li>
        <li> Infection </li>
        <li> Fluid accumulation </li>
        <li> Poor wound healing </li>
        <li> Skin loss </li>
        <li> Blood clots </li>
        <li> Numbness or other changes in skin sensation </li>
        <li> Anesthesia risks </li>
        <li> Skin discoloration and/or prolonged swelling </li>
        <li> Fatty tissue found deep in the skin might die (fat necrosis) </li>
        <li> Major wound separation </li>
        <li> Asymmetry </li>
        <li> Recurrent looseness of skin </li>
        <li> Pain, which may persist </li>
        <li> Deep vein thrombosis, cardiac and pulmonary complications </li>
        <li> Persistent swelling in the legs </li>
        <li> Nerve damage </li>
        <li> Possibility of revisional surgery </li>
        <li> Suboptimal aesthetic result </li>
    </ul>
<p><strong><em>You'll need help </em></strong></p>
<p>If your abdominoplasty is performed on an outpatient basis, be sure to arrange for someone to drive you to and from surgery and to stay with you for at least the first night following surgery. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="seven">My recovery</h3>
<p>Following your surgery, dressings or bandages may be applied to your incisions, and you may be wrapped in an elastic bandage or a compression garment to minimize swelling and to support your abdomen as it heals.</p>
<p>A small, thin tube may be temporarily placed under the skin to drain any excess blood or fluid that may collect. </p>
<p><em><strong>You will be given specific instructions that may include:</strong></em> How to care for the surgical site and drains, medications to apply or take orally to aid healing and reduce the potential for infection, specific concerns to look for at the surgical site or in your general health, and when to follow-up with your plastic surgeon. </p>
<p>Previous abdominal surgery may limit the potential results of a tummy tuck. In women who have undergone cesarean section, the existing scars may often be incorporated into the new scar. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="eight">How much will tummy tuck surgery cost?</h3>
<p>Cost is always a consideration in elective surgery. Prices for tummy tucks can vary widely. A surgeon's cost for a tummy tuck may vary based on his or her experience, the type of procedure used, as well as geographic office location.</p> 

<p>Many plastic surgeons offer patient financing plans, so be sure to ask. </p>
<p><strong>Cost may include: </strong></p>
    <ul>
        <li> Surgeon's fee </li>
        <li> Hospital or surgical facility costs </li>
        <li> Anesthesia fees </li>
        <li> Prescriptions for medication </li>
        <li> Post-surgery garments, and </li>
        <li> Medical tests </li>
    </ul>    
<p><strong>Your satisfaction involves more than a fee </strong></p>
<p>When choosing a plastic surgeon for a tummy tuck, remember that the surgeon's experience and your comfort with him or her are just as important as the final cost of the surgery. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="nine">Words to know </h3>    <ul>
        <li><strong>Abdominoplasty:</strong> A surgical procedure to correct the apron of excess skin hanging over your abdomen. </li>
        <li><strong>Diastasis:</strong> Condition in which abdominal muscles have separated.</li>
        <li><strong> General anesthesia:</strong> Drugs and/or gases used during an operation to relieve pain and alter consciousness. </li>
        <li><strong>Hematoma:</strong> Blood pooling beneath the skin. </li>
        <li><strong>Intravenous sedation: </strong>Sedatives administered by injection into a vein to help you relax. </li>
        <li><strong>Liposuction:</strong> Also called lipoplasty or suction lipectomy, this procedure vacuums out fat from beneath the skin's surface to reduce fullness. </li>
        <li><strong>Local anesthesia:</strong> A drug is injected directly to the site of an incision during an operation to relieve pain. </li>
        <li><strong>Sutures:</strong> Stitches used by surgeons to hold skin and tissue together. </li>
        <li><strong>Tummy tuck:</strong> A surgical procedure to correct the apron of excess skin hanging over your abdomen. </li>
    </ul>
<p><a href="#top">Back to Top</a></p></div>
		</div>
		<div id="content1-supp"></div>
		<div id="content1-extra"></div>
	</div>
	<!-- extra content div if needed -->
	<div id="content2">
		<div id="content2-intro"></div>
		<div id="content2-main"></div>
		<div id="content2-supp"></div>
		<div id="content2-extra"></div>
	</div>
<div class="clear_both"></div>

		<div id="siteinfo">
			<div id="siteinfo-legal">
				<p>Designed for Dr. Karl Nguyen by the <a href="http://www.plasticsurgery.org/" target="_blank">American Society of Plastic Surgeons</a></p></div>
			<div id="siteinfo-credits">
				<ul>
					<li id="nav1-one"><a href="home.html" title="San Diego California plastic surgery practice">Home</a></li>
					<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
					<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
					<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
					<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
				</ul>
			</div>					
			<div id="siteinfo-extra"></div>
		</div>
	<div id="extradiv1"></div>
	<div id="extradiv2"></div>
	<div id="extradiv3"></div>
	<div id="extradiv4"></div>

<!-- close container divs -->
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30979506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

<!-- Mirrored from drknguyen.com/procedures.php?proc=Tummy%20Tuck by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
</html>