<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Contact Dr. Karl Nguyen Plastic Surgeon</title>
		
<meta name="google-site-verification" content="UzH2bMu2HEmn96jf1PtN9-y0iOQscgoIlpiLrpcfE6o" />
<meta name="description" content="San Diego California Plastic Surgery and Skin Care - Dr. Karl Nguyen Plastic and Cosmetic Surgeon "> 
<meta name="keywords" content="Dr. Karl Nguyen, Dr. Nguyen, Karl Nguyen MD, Nguyen MD, San Diego California Plastic Surgery, San Diego, California, 92037, plastic surgery, cosmetic surgeon, cosmetic surgery,  aesthetic surgery, reconstructive surgery, board-certified, ASPS, ABPS, American Society of Plastic Surgeons" />
<meta name="robots" content="index,follow"> 
<link rel="stylesheet" media="screen, projection, handheld, tv, tty, braille, aural" href="nguyen_39124_style.css" />
<link rel="stylesheet" media="print" href="nguyen_39124_print.css" />

<script type="text/javascript" src="javascript/form_script.js"></script>
<!---<script type="text/javascript" src="javascript/drop_down_ie7.js"></script>--->
	</head>
	
<body id="contact">
<!-- open container divs -->
<div id="container1"><div id="container2"><div id="container3">

	<div id="branding">
		<div id="branding-logo"></div>
		<div id="branding-tagline">
			<h1>San Diego California Plastic Surgery</h1>
			<h2>Dr. Karl Nguyen</h2>
			<p>2775 Via de la Valle - Suite 101 | Del Mar, CA 92014 | Phone: 858.457.2888 | Fax: 888.347.0124</p>
			</p>	
		</div>
		<div id="branding-name"></div>
		<div id="branding-extra"></div>
	</div>			<div id="nav1">
				<div id="nav1-main"></div>
					<div id="nav1-section">
						<ul>
							<li id="nav1-one"><a href="index-2.html" title="San Diego California plastic surgery practice">Home</a></li>
							<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
							<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
							<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
							<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
							<!---<li id="nav1-six"><a href="##">Test</a></li>
							<li id="nav1-seven"><a href="##">Test</a></li>
							<li id="nav1-eight"><a href="##">Test</a></li>
							<li id="nav1-nine"><a href="##">Test</a></li>
							<li id="nav1-ten"><a href="##">Test</a></li>--->
						</ul>
					</div>
				<div id="nav1-supp">
					<img src="images/nguyen_cosmetic_surgery.gif" alt="Dr Nguyen San Diego Plastic and Cosmetic Surgery" />
					<p>6610 Flanders Drive<br />
					  Suite 101<br />
				    San Diego, CA. 92121</p>
					
					<p>Phone: 858.457.2888<br />
					  Toll-free: 800.993.9719<br />
					Fax: 888.347.0124</p>
  </div>
				<div id="nav1-extra">
				  <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum" target="_blank"><img src="images/Clinics_in_Plastic_Surgery.jpg" alt="Clinics in Plastic Surgery Article" border="0" /></a>
				<p>Dr. Nguyen and Dr. Roberts published "Universal" and Ethnic Ideals of Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and Liposuction" in the leading Scientific Journal <em>- Clinics in Plastic Surgery</em> </p>
				
  </div>
			</div>	<!-- extra nav div if needed -->
				<div id="nav2">
					<div id="nav2-main"></div>
					<div id="nav2-section"></div>
					<div id="nav2-supp"></div>
					<div id="nav2-extra"></div>
				</div>               
	<div id="content1">
		<div id="content1-intro"></div>
		<div id="content1-main">

<h2>Contact Us</h2>

<p><!--<img src="images/alookinside.jpg" width="200" height="50" hspace="10" align="right"/>-->Thank you for your interest in San Diego Plastic Surgeon, Dr. Karl Nguyen.  To schedule an appointment, please call us at (858) 457-2888 or fill out the contact us form below.</p>

<h3><!--<a href="san_diego_plastic_surgery.php" target="_blank"><img src="images/san_diego_plastic_surgery.jpg" hspace="10" border="0" align="right" /></a>-->Address</h3>
<p>6610 Flanders Drive<br />
Suite 101<br />
San Diego, CA. 92121<br />
<a href="map.html" title="San Diego Plastic Surgery - Dr Nqguyen Location">View a location map</a> <a href="map.html" title="San Diego Plastic Surgery - Dr Nqguyen Location"><img src="images/google_maps.gif" alt="San Diego Plastic Surgery - Dr Nqguyen Location" /></a></p>


<p>Phone: 858.457.2888<br />
Fax: 888.347.0124</p>
</p>

<!--<a href="san_diego_ca_plastic_surgery.php" target="_blank"><img src="images/san_diego_ca_plastic_surgery.jpg" hspace="10" border="0" align="right" /></a>-->

<form name="contact_our_practice" action="http://drknguyen.com/contact_dr_nguyen_plastic_surgeon.php"  method="post" onSubmit="return checkform(this);">
<input type="hidden" name="required" id="required" value="name,email" />
			<p>Name: * <br />
			<input name="name" style="width:300px;" class="text_form" type="text" id="name"><br />

            Email: * <br />
			<input name="email" style="width:300px;" class="text_form" type="text" id="email"><br />
			
			Phone:<br />
			<input name="phone" style="width:300px;" class="text_form" type="text" id="phone"><br />			
			
			Preferred Contact Method:<br />
			<input name="contact_me[]" class="check_box" type="checkbox" value="Prefers Phone">
			Phone 
			<input name="contact_me[]" type="checkbox" class="check_box" value="Prefers E-mail" checked="checked">
			E-mail<br />
 
            Comments: <br />
			<textarea name="comments" style="width:300px;" rows="5" cols="3" value="Message"></textarea><br />
			
          <p style="display:none;">If you can see the box below this sentence, don't fill it out! Your message will not be submitted if you do.</p><p style="display:none;"><input name="lname" class="text_form" type="text" id="lname" /></p>
				<p>
				  <input type="submit" name="Submit" class="button" value="Submit">
				</p>
				<input name="Do_This" type="Hidden" value="Send Mail"><!--- Here is where the condition is set to send the email after the form is submitted. --->
				</form>




		</div>
		<div id="content1-supp"></div>
		<div id="content1-extra"></div>
	</div>
	<!-- extra content div if needed -->
	<div id="content2">
		<div id="content2-intro"></div>
		<div id="content2-main"></div>
		<div id="content2-supp"></div>
		<div id="content2-extra"></div>
	</div>
<div class="clear_both"></div>

		<div id="siteinfo">
			<div id="siteinfo-legal">
				<p>Designed for Dr. Karl Nguyen by the <a href="http://www.plasticsurgery.org/" target="_blank">American Society of Plastic Surgeons</a></p></div>
			<div id="siteinfo-credits">
				<ul>
					<li id="nav1-one"><a href="home.html" title="San Diego California plastic surgery practice">Home</a></li>
					<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
					<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
					<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
					<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
				</ul>
			</div>					
			<div id="siteinfo-extra"></div>
		</div>
	<div id="extradiv1"></div>
	<div id="extradiv2"></div>
	<div id="extradiv3"></div>
	<div id="extradiv4"></div>

<!-- close container divs -->
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30979506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

</html>