<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>San Diego California plastic surgery practice</title>
		
<meta name="google-site-verification" content="UzH2bMu2HEmn96jf1PtN9-y0iOQscgoIlpiLrpcfE6o" />
<meta name="description" content="San Diego California Plastic Surgery and Skin Care - Dr. Karl Nguyen Plastic and Cosmetic Surgeon "> 
<meta name="keywords" content="Dr. Karl Nguyen, Dr. Nguyen, Karl Nguyen MD, Nguyen MD, San Diego California Plastic Surgery, San Diego, California, 92037, plastic surgery, cosmetic surgeon, cosmetic surgery,  aesthetic surgery, reconstructive surgery, board-certified, ASPS, ABPS, American Society of Plastic Surgeons" />
<meta name="robots" content="index,follow"> 
<link rel="stylesheet" media="screen, projection, handheld, tv, tty, braille, aural" href="nguyen_39124_style.css" />
<link rel="stylesheet" media="print" href="nguyen_39124_print.css" />

<script type="text/javascript" src="javascript/form_script.js"></script>
<!---<script type="text/javascript" src="javascript/drop_down_ie7.js"></script>--->
	</head>
	
<body id="home">
<!-- open container divs -->
<div id="container1"><div id="container2"><div id="container3">

	<div id="branding">
		<div id="branding-logo"></div>
		<div id="branding-tagline">
			<h1>San Diego California Plastic Surgery</h1>
			<h2>Dr. Karl Nguyen</h2>
			<p>2775 Via de la Valle - Suite 101 | Del Mar, CA 92014 | Phone: 858.457.2888 | Fax: 888.347.0124</p>
			</p>	
		</div>
		<div id="branding-name"></div>
		<div id="branding-extra"></div>
	</div>			<div id="nav1">
				<div id="nav1-main"></div>
					<div id="nav1-section">
						<ul>
							<li id="nav1-one"><a href="index-2.html" title="San Diego California plastic surgery practice">Home</a></li>
							<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
							<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
							<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
							<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
							<!---<li id="nav1-six"><a href="##">Test</a></li>
							<li id="nav1-seven"><a href="##">Test</a></li>
							<li id="nav1-eight"><a href="##">Test</a></li>
							<li id="nav1-nine"><a href="##">Test</a></li>
							<li id="nav1-ten"><a href="##">Test</a></li>--->
						</ul>
					</div>
				<div id="nav1-supp">
					<img src="images/nguyen_cosmetic_surgery.gif" alt="Dr Nguyen San Diego Plastic and Cosmetic Surgery" />
					<p>6610 Flanders Drive<br />
					  Suite 101<br />
				    San Diego, CA. 92121</p>
					
					<p>Phone: 858.457.2888<br />
					  Toll-free: 800.993.9719<br />
					Fax: 888.347.0124</p>
  </div>
				<div id="nav1-extra">
				  <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum" target="_blank"><img src="images/Clinics_in_Plastic_Surgery.jpg" alt="Clinics in Plastic Surgery Article" border="0" /></a>
				<p>Dr. Nguyen and Dr. Roberts published "Universal" and Ethnic Ideals of Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and Liposuction" in the leading Scientific Journal <em>- Clinics in Plastic Surgery</em> </p>
				
  </div>
			</div>	<!-- extra nav div if needed -->
				<div id="nav2">
					<div id="nav2-main"></div>
					<div id="nav2-section"></div>
					<div id="nav2-supp"></div>
					<div id="nav2-extra"></div>
				</div>               
	<div id="content1">
		<div id="content1-intro"></div>
		<div id="content1-main">

<span class="image_right"><img src="images/nguyen_plastic_surgery_office_new.jpg" alt="Dr Nguyen Plastic Surgery Office" hspace="4" /><br />
<img src="images/San_Diego_California_plastic_surgery.gif" alt="San Diego California Plastic Surgery" hspace="4" vspace="6" /></span>

<h2>Welcome</h2>

<p>Welcome  to the San Diego, California plastic surgery practice of Dr.  Karl T. Nguyen. Whether you come for facial  rejuvenation, breast surgery, liposuction or any other cosmetic or  reconstructive procedure, you will notice right away that Dr. Nguyen's  approachable and driven attitude is what sets him apart from many other plastic  surgeons. Dr. Nguyen and his staff take  their time to answer any and all of your plastic surgery questions and concerns. Patient education and care are always the  priorities at our office and we always strive for the best, natural looking  results for you. Each individual patient  is unique, so we tailor our plastic surgery practice for you.</p>

<p>Dr. Nguyen believes that plastic  surgery is best when it is a step in an overall process of self-improvement.  This might mean <a href="proceduresc6cb.html?proc=Liposuction">liposuction</a>, <a href="procedures6bc3.html?proc=Tummy%20Tuck">tummy tuck</a>, or <a href="procedurese395.html?proc=Breast%20Augmentation">breast augmentation</a> to fit into new, more  stylish clothes. Maybe it makes you slimmer so you feel more comfortable and  motivated to go to the gym regularly, and achieve better overall health. Or it  could mean an <a href="proceduresd2ca.html?proc=Eyelid%20Surgery">eyelift</a> (blepharoplasty) or <a href="procedures6b30.html?proc=Nose%20Surgery">rhinoplasty</a> prior to having a wedding.  Sometimes it means <a href="proceduresb529.html?proc=Botox%ae%20Injections">Botox</a> to smooth fine lines before a special  event. The procedure helps you feel you are at your best, and allows you to  embrace the kind of lifestyle that makes you happy and healthy.</p>
<p>Originally  from Vietnam,  Dr. Karl Nguyen has overcome a great journey to be where he is today. Because of his experiences, he is driven for  success and dedicated to do the right thing for his patients. Dr. Nguyen specializes in cosmetic and  reconstructive plastic surgery, with a special interest in Asian plastic surgery procedures, such as the Asian blepharoplasty (eyelid surgery), surgery of the face, and breast surgery. </p> 

<p>Dr. Nguyen and his well-trained  staff want to make your plastic surgery experience as pleasant as possible. </p>
<div class="news">
				<h3>Current News</h3>
				<h4>Plastic Surgery Statistics Show New Consumer Trends</h4><p>The American Society of Plastic Surgeons reports cosmetic procedures increased three percent in 2014, according to new plastic surgery statistics.<br /><a href="http://www.plasticsurgery.org/news/plastic-surgery-statistics-show-new-consumer-trends.html" target="_blank">Read more</a></p><h4>American Society of Plastic Surgeons Publicly Supports Magazine’s Efforts to Educate Those Considering Plastic Surgery on Choosing a Provider</h4><p>The American Society of Plastic Surgeons applauds NewBeauty Magazine for explaining the wide variations in the training and education held by physicians who are offering to perform plastic surgery procedures, including cosmetic surgery.<br /><a href="http://www.plasticsurgery.org/news/asps-publicly-supports-newbeauty-plastic-surgery-education-efforts.html" target="_blank">Read more</a></p><h4>Good Results With Surgery for Gynecomastia in Bodybuilders</h4><p>With attention to some unique patient characteristics, breast reduction surgery achieves good aesthetic outcomes in bodybuilders with gynecomastia&#x2014;enlargement of the male breast, according to a report in the February issue of Plastic and Reconstructive Surgery&#xAE;, the official medical journal of the American Society of Plastic Surgeons (ASPS).<br /><a href="http://www.plasticsurgery.org/news/good-results-with-surgery-for-gynecomastia-in-bodybuilders.html" target="_blank">Read more</a></p><h4>Facelift Surgery After Massive Weight Loss Poses Challenges</h4><p>With attention to some unique patient characteristics, breast reduction surgery achieves good aesthetic outcomes in bodybuilders with gynecomastia&#x2014;enlargement of the male breast, according to a report in the February issue of Plastic and Reconstructive Surgery&#xAE;, the official medical journal of the American Society of Plastic Surgeons (ASPS).<br /><a href="http://www.plasticsurgery.org/news/facelift-surgery-after-massive-weight-loss-poses-challenges.html" target="_blank">Read more</a></p>		  </div>
		
		</div>
		<div id="content1-supp"></div>
		<div id="content1-extra"></div>
	</div>
	<!-- extra content div if needed -->
	<div id="content2">
		<div id="content2-intro"></div>
		<div id="content2-main"></div>
		<div id="content2-supp"></div>
		<div id="content2-extra"></div>
	</div>
<div class="clear_both"></div>

		<div id="siteinfo">
			<div id="siteinfo-legal">
				<p>Designed for Dr. Karl Nguyen by the <a href="http://www.plasticsurgery.org/" target="_blank">American Society of Plastic Surgeons</a></p></div>
			<div id="siteinfo-credits">
				<ul>
					<li id="nav1-one"><a href="home.html" title="San Diego California plastic surgery practice">Home</a></li>
					<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
					<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
					<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
					<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
				</ul>
			</div>					
			<div id="siteinfo-extra"></div>
		</div>
	<div id="extradiv1"></div>
	<div id="extradiv2"></div>
	<div id="extradiv3"></div>
	<div id="extradiv4"></div>

<!-- close container divs -->
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30979506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

</html>