<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Meet San Diego Plastic Surgeon Dr. Karl Nguyen</title>
		
<meta name="google-site-verification" content="UzH2bMu2HEmn96jf1PtN9-y0iOQscgoIlpiLrpcfE6o" />
<meta name="description" content="San Diego California Plastic Surgery and Skin Care - Dr. Karl Nguyen Plastic and Cosmetic Surgeon "> 
<meta name="keywords" content="Dr. Karl Nguyen, Dr. Nguyen, Karl Nguyen MD, Nguyen MD, San Diego California Plastic Surgery, San Diego, California, 92037, plastic surgery, cosmetic surgeon, cosmetic surgery,  aesthetic surgery, reconstructive surgery, board-certified, ASPS, ABPS, American Society of Plastic Surgeons" />
<meta name="robots" content="index,follow"> 
<link rel="stylesheet" media="screen, projection, handheld, tv, tty, braille, aural" href="nguyen_39124_style.css" />
<link rel="stylesheet" media="print" href="nguyen_39124_print.css" />

<script type="text/javascript" src="javascript/form_script.js"></script>
<!---<script type="text/javascript" src="javascript/drop_down_ie7.js"></script>---></head>
	
<body id="meet">
<!-- open container divs -->
<div id="container1"><div id="container2"><div id="container3">

	<div id="branding">
		<div id="branding-logo"></div>
		<div id="branding-tagline">
			<h1>San Diego California Plastic Surgery</h1>
			<h2>Dr. Karl Nguyen</h2>
			<p>2775 Via de la Valle - Suite 101 | Del Mar, CA 92014 | Phone: 858.457.2888 | Fax: 888.347.0124</p>
			</p>	
		</div>
		<div id="branding-name"></div>
		<div id="branding-extra"></div>
	</div>			<div id="nav1">
				<div id="nav1-main"></div>
					<div id="nav1-section">
						<ul>
							<li id="nav1-one"><a href="index-2.html" title="San Diego California plastic surgery practice">Home</a></li>
							<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
							<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
							<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
							<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
							<!---<li id="nav1-six"><a href="##">Test</a></li>
							<li id="nav1-seven"><a href="##">Test</a></li>
							<li id="nav1-eight"><a href="##">Test</a></li>
							<li id="nav1-nine"><a href="##">Test</a></li>
							<li id="nav1-ten"><a href="##">Test</a></li>--->
						</ul>
					</div>
				<div id="nav1-supp">
					<img src="images/nguyen_cosmetic_surgery.gif" alt="Dr Nguyen San Diego Plastic and Cosmetic Surgery" />
					<p>6610 Flanders Drive<br />
					  Suite 101<br />
				    San Diego, CA. 92121</p>
					
					<p>Phone: 858.457.2888<br />
					  Toll-free: 800.993.9719<br />
					Fax: 888.347.0124</p>
  </div>
				<div id="nav1-extra">
				  <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum" target="_blank"><img src="images/Clinics_in_Plastic_Surgery.jpg" alt="Clinics in Plastic Surgery Article" border="0" /></a>
				<p>Dr. Nguyen and Dr. Roberts published "Universal" and Ethnic Ideals of Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and Liposuction" in the leading Scientific Journal <em>- Clinics in Plastic Surgery</em> </p>
				
  </div>
			</div>	<!-- extra nav div if needed -->
				<div id="nav2">
					<div id="nav2-main"></div>
					<div id="nav2-section"></div>
					<div id="nav2-supp"></div>
					<div id="nav2-extra"></div>
				</div>               
	<div id="content1">
		<div id="content1-intro"></div>
		<div id="content1-main">
		
<h2>Meet San Diego Plastic Surgeon � Dr. Karl Nguyen</h2>

<p>I was  born into the communist country of Vietnam, where boys at the age of  eighteen are required to serve in the Viet Cong army. My parents fled the country with my sister  and I on a tiny boat carrying many others. When the boat's engine stopped  running, we drifted for ten days and ten nights. From starvation, sickness, and no medical  care, two people died on the journey. On  the eleventh day, a U.S. Naval Carrier rescued and took us to the Philippines. After living in a refugee camp for seven  months with minimal medical care and resources, we finally arrived in the United States  in July of 1981. By the age of seven, I  had regained my rights, freedom, and health.  Through these experiences and thoughtful considerations, I decided to  pursue a career in medicine. </p>

<p>I first  became interested in plastic surgery when I saw my first TRAM flap as a  surgical intern. The multidisciplinary culmination of science and art is what  interests me the most about plastic surgery. More recently, my experiences with microsurgery, craniofacial, burn, and  hand surgery confirmed my fascinations and solidified my desire to become a  plastic surgeon. </p>
<p>To become  a successful surgeon, one must have a strong work ethic, an intense desire to  succeed, a sense of confidence, and the ability to relate and communicate with  others. Since coming to America  and not knowing the language or culture, I have worked hard to achieve  excellence in both academics and athletics.&nbsp;  At the University   of Florida, I graduated  as Magna Cum Laude in Chemistry while organizing and participating in  intramural sports and numerous social activities. During medical school at the University Of Florida College Of Medicine, I was  involved in several clinical researches while maintaining high standards  academically. During my general surgery  training, I was fortunate to have the privilege of being trained by two  prominent professors in plastic surgery, Dr. Tom Roberts and Dr. Luis  Vasconez. Dr. Roberts and I also  co-authored various articles in the <em>Clinics  in Plastic Surgery</em>, a premier plastic surgery journal, under the title  "Gluteal Augmentation." One of the  published articles, "Universal" and Ethnic Ideals of  Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and  Liposuction, focused on large volume micro fat transfers from unwanted body  areas to enhance the fullness of the buttock. </p>
<p>Over the  past eight years, I have learned that the most important goal in plastic  surgery is patient satisfaction. Therefore, my primary practice goal is to  simply make my patients happy. I achieve this goal by listening carefully and  aligning my patient's desires with realistic expectations. Honesty is my only  policy and I pride myself on providing a thorough and straightforward surgical  consultation.</p>

<h3>Curriculum Vitae</h3>
<p>Dr. Nguyen's Full CV is available upon Request. </p>

<p><strong>KHANG &ldquo;KARL&rdquo; T. NGUYEN, MD</strong></p>
<h4><strong>PLASTIC SURGERY&nbsp;&nbsp;&nbsp; </strong></h4>
<p>University of California,  San Diego<br />
  Division  of Plastic Surgery<br />
  San Diego, CA </p>
<h4><strong>RESIDENCY&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></h4>
<p>Chief  Resident, General Surgery<br />
  Spartanburg Regional   Medical Center <br />
  Spartanburg, SC </p>
<p>General  Surgery Residency <br />
  Spartanburg Regional   Medical Center <br />
  Spartanburg, SC </p>
<p>General  Surgery Internship<br />
  Orlando Regional  Healthcare System<br />
  Orlando, FL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<h4><strong>MEDICAL</strong><strong> SCHOOL</strong></h4>
<p>  University  of Florida College of Medicine<br />
  Gainesville, FL <br />
  M.D. &ndash;  May 1999</p>
<h4><strong>UNDERGRADUATE</strong></h4>
<p>  University of Florida <br />
  Gainesville, FL <br />
  B.S.  Chemistry, <em>Magna Cum Laude</em> <br />
  May 1995 </p>
<h4><strong>PUBLICATIONS</strong></h4>
<p><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum">Roberts  TL 3rd, Weinfeld AB, Bruner TW, <strong>Nguyen K</strong>.</a>&nbsp; &quot;Universal&quot; and ethnic ideals of  beautiful buttocks are best obtained by autologous micro fat grafting and  liposuction.&nbsp; <em>Clinics in&nbsp; Plastic Surgery</em>.  2006 Jul;33(3):371-94.</p>
<p><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818100&amp;query_hl=4&amp;itool=pubmed_docsum">Bruner  TW, Roberts TL 3rd, <strong>Nguyen K</strong>.</a>&nbsp; Complications of buttocks augmentation:  diagnosis, management, and prevention.&nbsp; <em>Clinics in Plastic&nbsp; Surgery</em>. 2006 Jul;33(3):449-66.</p>
<p><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=14964543&amp;query_hl=9&amp;itool=pubmed_docsum">Gill  SS, Dierking JM, <strong>Nguyen KT</strong>, Woollen  CD, Morrow CE.</a>&nbsp; Seatbelt injury  causing perforation of the cervical esophagus: a case report and review of the  literature.&nbsp; <em>The American Surgeon</em>. 2004 Jan;70(1):32-4</p>
<h4><strong>PUBLIC SPEAKING ENGAGEMENTS/SCIENTIFIC CONFERENCES  ATTENDED</strong></h4>
<p>Breast  Shape classification:&nbsp; improving  communication and setting realistic expectations.&nbsp; <strong>Nguyen KT</strong>,  Chasan PE,  Dobke M.&nbsp; <br />
  2007 Plastic Surgery  Senior Residents Conference, Pasadena,   CA. </p>
<p>Variations  in the Surgical Management of Metopic Synostosis:&nbsp; Endoscopic-Assisted, Minimally Invasive and  Open Surgical Treatment.&nbsp; <strong>Nguyen KT</strong>, Broder KW, Hayden M, Meltzer H, Levy ML, Cohen  SR.&nbsp; <br />
  Plastic Surgery 2006 - The ASPS/PSEF/ASMS Annual  Meeting, San Francisco, CA, </p>
<p>SEATBELT  INJURY LEADING TO CERVICAL ESOPHAGEAL PERFORATION.&nbsp; <strong>Nguyen  KT</strong>, Gill SS, Orseck, MJ, and Morrow CE<br />
  The  Southeastern Surgical Congress, Savannah,   GA, 2003.</p>
<p>PENETRATING  CARDIAC TRAUMA AT A LEVEL-ONE COMMUNITY BASED TRAUMA CENTER.&nbsp; <strong>Nguyen  KT</strong>, Gill SS<br />
  The  Southeastern Surgical Congress, Savannah,   GA, 2003.</p>
<p>ABDOMINAL  WALL RECONSTRUCTION.&nbsp; <strong>Nguyen KT</strong><br />
  Surgical  Grand Round, University of Alabama, Birmingham,  2003</p>
<p>THE  AESTHETIC MEETING 2006.&nbsp; The American  Society for Aesthetic Plastic Surgery Annual Scientific Meeting, Orlando, FL.</p>
<p>PLASTIC  SURGERY 2005.&nbsp; American Society of  Plastic Surgeons, 74th Annual Scientific Meeting. Chicago, IL.</p>
<p>THE  AESTHETIC MEETING 2005.&nbsp; The American  Society for Aesthetic Plastic Surgery Annual Scientific Meeting, New Orleans, LA.</p>
<p>PLASTIC  SURGERY 2004.&nbsp; American Society of  Plastic Surgeons, 73rd Annual Scientific Meeting. Philadelphia, PA.</p>
<p>PLASTIC  SURGERY 2003.&nbsp; American Society of  Plastic Surgeons, 72nd Annual Scientific Meeting. San Diego, CA.</p>
<p>AMERICAN COLLEGE  OF SURGEONS, 89th Annual Congress, Chicago,   IL, 2003.</p>
<p>AMERICAN COLLEGE  OF SURGEONS, 88th Annual Congress, San    Francisco, CA, 2002.</p>
<h4><strong>PROFESSIONAL ASSOCIATIONS</strong></h4>
<p>Member, San Diego Plastic Surgery  Society<br />
  Member, San Diego County Medical Society<br />
  Member, California Medical  Association<br />
  Resident  member, American College of Surgeons<br />
  Resident  member, California Society of Plastic Surgeons<br />
  Vietnamese  Medical Association of the USA</p>
<h4><strong>PHILANTHROPY/VOLUNTEER</strong></h4>
<p>INTERFACE:&nbsp; Plastic  Surgery team trips to underserved areas in Mexico <br />
  UCSD School  of Medicine Affiliation, San Diego,   CA</p>
<p>Anatomy  lab Instructor<br />
  UCSD School of Medicine, San    Diego, CA&nbsp;&nbsp;&nbsp; </p>
<p>Suture Lab Instructor<br />
  UCSD School of Medicine,  San Diego, CA</p>
<h4>&nbsp;</h4>
</div>
		<div id="content1-supp"></div>
		<div id="content1-extra"></div>
	</div>
	<!-- extra content div if needed -->
	<div id="content2">
		<div id="content2-intro"></div>
		<div id="content2-main"></div>
		<div id="content2-supp"></div>
		<div id="content2-extra"></div>
	</div>
<div class="clear_both"></div>

		<div id="siteinfo">
			<div id="siteinfo-legal">
				<p>Designed for Dr. Karl Nguyen by the <a href="http://www.plasticsurgery.org/" target="_blank">American Society of Plastic Surgeons</a></p></div>
			<div id="siteinfo-credits">
				<ul>
					<li id="nav1-one"><a href="home.html" title="San Diego California plastic surgery practice">Home</a></li>
					<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
					<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
					<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
					<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
				</ul>
			</div>					
			<div id="siteinfo-extra"></div>
		</div>
	<div id="extradiv1"></div>
	<div id="extradiv2"></div>
	<div id="extradiv3"></div>
	<div id="extradiv4"></div>

<!-- close container divs -->
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30979506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

</html>