<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from drknguyen.com/procedures.php?proc=Breast%20Augmentation by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>San Diego Plastic Surgery Procedures</title>
		
<meta name="google-site-verification" content="UzH2bMu2HEmn96jf1PtN9-y0iOQscgoIlpiLrpcfE6o" />
<meta name="description" content="San Diego California Plastic Surgery and Skin Care - Dr. Karl Nguyen Plastic and Cosmetic Surgeon "> 
<meta name="keywords" content="Dr. Karl Nguyen, Dr. Nguyen, Karl Nguyen MD, Nguyen MD, San Diego California Plastic Surgery, San Diego, California, 92037, plastic surgery, cosmetic surgeon, cosmetic surgery,  aesthetic surgery, reconstructive surgery, board-certified, ASPS, ABPS, American Society of Plastic Surgeons" />
<meta name="robots" content="index,follow"> 
<link rel="stylesheet" media="screen, projection, handheld, tv, tty, braille, aural" href="nguyen_39124_style.css" />
<link rel="stylesheet" media="print" href="nguyen_39124_print.css" />

<script type="text/javascript" src="javascript/form_script.js"></script>
<!---<script type="text/javascript" src="javascript/drop_down_ie7.js"></script>--->
	</head>
	
<body id="procedures">
<!-- open container divs -->
<div id="container1"><div id="container2"><div id="container3">

	<div id="branding">
		<div id="branding-logo"></div>
		<div id="branding-tagline">
			<h1>San Diego California Plastic Surgery</h1>
			<h2>Dr. Karl Nguyen</h2>
			<p>2775 Via de la Valle - Suite 101 | Del Mar, CA 92014 | Phone: 858.457.2888 | Fax: 888.347.0124</p>
			</p>	
		</div>
		<div id="branding-name"></div>
		<div id="branding-extra"></div>
	</div>			<div id="nav1">
				<div id="nav1-main"></div>
					<div id="nav1-section">
						<ul>
							<li id="nav1-one"><a href="index-2.html" title="San Diego California plastic surgery practice">Home</a></li>
							<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
							<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
							<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
							<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
							<!---<li id="nav1-six"><a href="##">Test</a></li>
							<li id="nav1-seven"><a href="##">Test</a></li>
							<li id="nav1-eight"><a href="##">Test</a></li>
							<li id="nav1-nine"><a href="##">Test</a></li>
							<li id="nav1-ten"><a href="##">Test</a></li>--->
						</ul>
					</div>
				<div id="nav1-supp">
					<img src="images/nguyen_cosmetic_surgery.gif" alt="Dr Nguyen San Diego Plastic and Cosmetic Surgery" />
					<p>6610 Flanders Drive<br />
					  Suite 101<br />
				    San Diego, CA. 92121</p>
					
					<p>Phone: 858.457.2888<br />
					  Toll-free: 800.993.9719<br />
					Fax: 888.347.0124</p>
  </div>
				<div id="nav1-extra">
				  <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum" target="_blank"><img src="images/Clinics_in_Plastic_Surgery.jpg" alt="Clinics in Plastic Surgery Article" border="0" /></a>
				<p>Dr. Nguyen and Dr. Roberts published "Universal" and Ethnic Ideals of Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and Liposuction" in the leading Scientific Journal <em>- Clinics in Plastic Surgery</em> </p>
				
  </div>
			</div>	<!-- extra nav div if needed -->
				<div id="nav2">
					<div id="nav2-main"></div>
					<div id="nav2-section"></div>
					<div id="nav2-supp"></div>
					<div id="nav2-extra"></div>
				</div>               
	<div id="content1">
		<div id="content1-intro"></div>
		<div id="content1-main">
<script language="javascript">
// The following function is placed in the HTML head
function procform()
   {
   var w = document.proc_form.proc_list.selectedIndex;
   var url_add = document.proc_form.proc_list.options[w].value;
   document.location.href = 'proceduresd113.html?proc=' + url_add;
   }
</script>

<div id="procedure_list">
<form name="proc_form" method="post" enctype="text/plain"><select name="proc_list" onChange="procform()"><option value="" selected>Select a Procedure</option>

<option value="Body-Contouring after Massive Weight Loss">Body-Contouring after Massive Weight Loss</option>

<option value="Botox&reg; Injections">Botox&reg; Injections</option>

<option value="Breast Augmentation">Breast Augmentation</option>

<option value="Breast Implant Removal">Breast Implant Removal</option>

<option value="Breast Lift">Breast Lift</option>

<option value="Breast Reconstruction">Breast Reconstruction</option>

<option value="Breast Reduction Surgery">Breast Reduction Surgery</option>

<option value="Burn Reconstruction">Burn Reconstruction</option>

<option value="Buttock Implants">Buttock Implants</option>

<option value="Buttock Lift">Buttock Lift</option>

<option value="Calf Implants">Calf Implants</option>

<option value="Cheek Implants">Cheek Implants</option>

<option value="Chemical or Micro Peels">Chemical or Micro Peels</option>

<option value="Chin Surgery">Chin Surgery</option>

<option value="Collagen Injections">Collagen Injections</option>

<option value="Cosmetic Surgery">Cosmetic Surgery</option>

<option value="Dermabrasion">Dermabrasion</option>

<option value="Ear Pinning Surgery">Ear Pinning Surgery</option>

<option value="Endoscopic Technique">Endoscopic Technique</option>

<option value="Eyelid Surgery">Eyelid Surgery</option>

<option value="Facelift">Facelift</option>

<option value="Forehead Lift">Forehead Lift</option>

<option value="Free-Flap Breast Reconstruction">Free-Flap Breast Reconstruction</option>

<option value="General Reconstruction">General Reconstruction</option>

<option value="Hair Replacement">Hair Replacement</option>

<option value="Hand Surgery">Hand Surgery</option>

<option value="Head-Neck Cancer Reconstruction">Head-Neck Cancer Reconstruction</option>

<option value="Laser Hair Removal">Laser Hair Removal</option>

<option value="Laser Skin Resurfacing">Laser Skin Resurfacing</option>

<option value="Lip Augmentation / Enhancement">Lip Augmentation / Enhancement</option>

<option value="Liposuction">Liposuction</option>

<option value="Male Breast Reduction Surgery">Male Breast Reduction Surgery</option>

<option value="Male Chest Implants">Male Chest Implants</option>

<option value="Microdermabrasion">Microdermabrasion</option>

<option value="Microsurgery">Microsurgery</option>

<option value="Nose Surgery">Nose Surgery</option>

<option value="Retin-A Treatments">Retin-A Treatments</option>

<option value="Scar Revision">Scar Revision</option>

<option value="Skin Cancer">Skin Cancer</option>

<option value="Spider-Vein Treatment">Spider-Vein Treatment</option>

<option value="Surgery for Congenital Defects of the Hand">Surgery for Congenital Defects of the Hand</option>

<option value="Thigh Lift">Thigh Lift</option>

<option value="Tram Flap Breast Reconstruction">Tram Flap Breast Reconstruction</option>

<option value="Tummy Tuck">Tummy Tuck</option>

<option value="Upper Arm Lift">Upper Arm Lift</option>

<option value="Wrinkle Reduction by Injection">Wrinkle Reduction by Injection</option>

</select>
</form>
</div>
<div id="procedure_content">
<h2>Breast Augmentation</h2><style>#procedure_images {clear:right; float:right; margin:20px 0 20px 20px; width:160px;}</style>
<p>Also known as augmentation mammaplasty, <strong>breast augmentation</strong> involves using implants to fulfill your desire for fuller breasts or to restore breast volume lost after weight reduction or pregnancy.</p>

<a name="top" id="top"></a>

<h3>Table of Contents</h3>    <ul>
        <li><a href="#two">Why Breast Augmentation?</a></li>
        <li><a href="#five">Procedural Steps</a></li>
        <li><a href="#six">Important facts about the safety and risks of breast augmentation </a></li>
        <li><a href="#seven">My recovery</a></li>
        <li><a href="#eight">The results will be long-lasting </a></li>
        <li><a href="#nine">How much will breast augmentation surgery cost?</a></li>
        <li><a href="#ten">Words to know</a></li>
    </ul><hr />

<h3 id="two">Why Breast Augmentation? </h3>
<p><strong>Enhancing your appearance with breast augmentation </strong></p>

<p>If you are dissatisfied with your breast size, augmentation surgery is a choice to consider. Breast augmentation can: </p>
    <ul>
        <li>Increase fullness and projection of your breasts </li>
        <li>Improve the balance of your figure </li>
        <li>Enhance your self-image and self-confidence </li>
    </ul>    
<p>Implants also may be used to reconstruct a breast after mastectomy or injury. </p>
<p><strong>What it won't do </strong></p>
<p>Breast augmentation does not correct severely drooping breasts. If you want your breasts to look fuller and to be lifted due to sagging, a <a href="procedures4fbc.html?proc=Breast%20Lift">breast lift</a> may be required in conjunction with breast augmentation.</p>
<p>Breast lifting can often be done at the same time as your augmentation or may require a separate operation. Your plastic surgeon will assist you in making this decision. </p>
<p><strong>Is it right for me? </strong></p>
<p>Breast augmentation is a highly individualized procedure and you should do it for yourself, not to fulfill someone else's desires or to try to fit any sort of ideal image.</p>
 <p>Breast augmentation may be a good option for you if: </p>
    <ul>
        <li>You are physically healthy </li>
        <li>You have realistic expectations </li>
        <li>Your breasts are fully developed </li>
        <li>You are bothered by the feeling that your breasts are too small </li>
        <li>You are dissatisfied with your breasts losing shape and volume after pregnancy, weight loss, or with aging </li>
        <li>Your breasts vary in size or shape </li>
        <li>One or both breasts failed to develop normally </li>
    </ul><p><a href="#top">Back to Top</a></p><hr />


<h3 id="five">Procedural Steps: </h3>
<p><strong>What happens during breast augmentation surgery? </strong></p>

<p><strong>Step 1 - Anesthesia </strong></p>
<p>Medications are administered for your comfort during the surgical procedure. The choices include intravenous sedation and general anesthesia. Your doctor will recommend the best choice for you. </p>
<p><strong>Step 2 - The incision </strong></p>
<p>Incisions are made in inconspicuous areas to minimize visible scarring. You and your plastic surgeon will discuss which incision options are appropriate for your desired outcome. Incision options include: </p>
<p><em><strong>Inframammary incision</strong></em></p>
<p><img src="http://www.aspswebgold.com/procedure_images/breast_augmentation/05_inframmary.jpg" alt="Inframammary Incision" width="180" height="180" /></p>
<p><em><strong>Transaxillary incision </strong></em></p>
<p><img src="http://www.aspswebgold.com/procedure_images/breast_augmentation/06_transaxillary.jpg" alt="Transaxillary Incision" width="180" height="180" /></p>
<p><em><strong>Periareolar incision </strong></em></p>
<p><img src="http://www.aspswebgold.com/procedure_images/breast_augmentation/07_periareolar.jpg" alt="Periareolar Incision" width="180" height="180" /></p>
<p>Incisions vary based on the type of implant, degree of enlargement desired, your particular anatomy, and patient-surgeon preference. </p>
  
<p><strong>Step 3 - Implant choice </strong></p>
<p>Breast size and shape are important, so be honest and open about your expectations when talking with your surgeon.</p>
<p>Implant type and size will be determined not just on your desired increase in size but more importantly on your breast anatomy, skin elasticity and body type. </p>
<p><strong>Options for Breast Implants </strong></p>
<p><strong>Saline implants</strong> are filled with sterile salt water. They can be filled with varying amounts of saline which can affect the shape, firmness and feel of the breast. Should the implant shell leak, a saline implant will collapse and the saline will be absorbed and naturally expelled by the body. </p>
<p><strong>Silicone implants</strong> are filled with an elastic gel. The gel feels and moves much like natural breast tissue. If the implant leaks, the gel may remain within the implant shell, or may escape into the breast implant pocket.</p>
<p>A leaking implant filled with silicone gel may not collapse. If you choose these implants, you may need to visit your plastic surgeon regularly to make sure the implants are functioning properly. An ultrasound or MRI screening can assess the condition of breast implants.</p>
<p>Implant manufacturers occasionally introduce new styles and types of implants, so there may be additional options available. </p>
<p>Currently Saline implants are FDA-approved for augmentation in women 18 years of age and older. </p>
<p>Currently Silicone implants are FDA-approved for augmentation in women 22 years of age and older. </p>
<p>Saline or silicone implants may be recommended at a younger age if used for reconstruction purposes. </p>
<p><strong>Step 4 - Inserting and placing the implant </strong></p>
<p><img src="http://www.aspswebgold.com/procedure_images/breast_augmentation/08_inserting.jpg" alt="Inserting Breast Implants" width="180" height="147" align="right" />After the incision is made, a breast implant is inserted into a pocket either: </p>
    <ul>
        <li>Under the pectoral muscle (a submuscular placement), or </li>
        <li>Directly behind the breast tissue, over the pectoral muscle (a submammary/ subglandular placement) </li>
    </ul>
<p>The method for inserting and positioning implants depends on the type of implant, degree of enlargement desired, your body type, and your surgeon's recommendations. </p>
<p><strong>Step 5 - Closing the incisions </strong></p>
<p>Incisions are closed with layered sutures in the breast tissue and with sutures, skin adhesive or surgical tape to close the skin. Over time the incision lines will fade.</p>
<p>  <img src="http://www.aspswebgold.com/procedure_images/breast_augmentation/09_procedural.jpg" alt="Closing the Incisions" width="180" height="123" /></p>
<p><strong>Step 6 - See the results </strong></p>
<p>The results of breast augmentation are immediately visible. Over time, post-surgical swelling will resolve and incision lines will fade. Satisfaction with your new image should continue to grow as you recover and realize the fulfillment of your goal for fuller breasts.</p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="six">Important facts about the safety and risks of breast augmentation</h3>
<p>The decision to have breast augmentation surgery is extremely personal and you'll have to decide if the benefits will achieve your goals and if the risks and potential complications are acceptable.</p>
<p>Your plastic surgeon and/or staff will explain in detail the risks associated with surgery. You will be asked to sign consent forms to ensure that you fully understand the procedure you will undergo and any risks or potential complications. </p>
<p><strong>The risks include: </strong></p>
    <ul>
        <li>Unfavorable scarring </li>
        <li>Bleeding (hematoma) </li>
        <li>Infection </li>
        <li>Poor healing of incisions </li>
        <li>Changes in nipple or breast sensation, may be temporary or permanent </li>
        <li>Capsular contracture, which is the formation of firm scar tissue around the implant </li>
        <li>Implant leakage or rupture </li>

        <li>Wrinkling of the skin over the implant </li>
        <li>Anesthesia risks </li>
        <li>Fluid accumulation </li>
        <li>Blood clots </li>
        <li>Pain, which may persist </li>
        <li>Deep vein thrombosis, cardiac and pulmonary complications </li>
        <li>Possibility of revisional surgery </li>
    </ul>
<p>Breast implants do not impair breast health. Careful review of scientific research conducted by independent groups such as the Institute of Medicine has found no proven link between breast implants and autoimmune or other systemic diseases. </p>
<p><strong>Other important considerations: </strong></p>
    <ul>
        <li>Breast implants are not guaranteed to last a lifetime and future surgery may be required to replace one or both implants. </li>
        <li>Pregnancy, weight loss and menopause may influence the appearance of augmented breasts over the course of your lifetime.</li>
    </ul>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="seven">My recovery</h3>
<p>After a post-surgical recovery period of 24 to 48 hours and an additional reduced-activity period of a few days, you will likely experience soreness and swelling for a few weeks.</p>
<p>Exercise and normal activity can resume at the direction of your plastic surgeon. Over time, post-surgical swelling will decrease and incision lines will fade. </p>
<p><strong>When you go home </strong></p>
<p>If you experience shortness of breath, chest pains, or unusual heart beats, seek medical attention immediately.  Should any of these complications occur, you may require hospitalization and additional treatment. </p>
<p>The practice of medicine and surgery is not an exact science.  Although good results are expected, there is no guarantee. In some situations, it may not be possible to achieve optimal results with a single surgical procedure and another surgery may be necessary. </p>
<p><strong>Be careful </strong></p>
<p>Following your physician's instructions is key to the success of your surgery.  It is important that the surgical incisions are not subjected to excessive force, abrasion, or motion during the time of healing. Your doctor will give you specific instructions on how to care for yourself. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="eight">The results will be long-lasting </h3>
<p>The results of your breast augmentation surgery will be long-lasting. You will find it easier to wear certain styles of clothing and swim wear.</p>
<p>Like many women who have had breast augmentation, you may also have a boost in self confidence. </p>
<p><strong>Implants may need to be replaced or revised</strong></p>
<p> It's important to know that your breast implants are not permanent and may require replacement during your lifetime. You should expect to have future visits with your plastic surgeon to discuss changes in your breasts. </p>
<p>Over time, your breasts can change due to aging, weight fluctuations, hormonal factors and gravity. If, after a period of years, you become dissatisfied with the appearance of your breasts, you may choose to undergo a breast lift or implant exchange to restore a more youthful contour. </p>
<p>Continue to follow your plastic surgeon's instructions and attend follow-up visits as scheduled. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="nine">How much will breast augmentation surgery cost?</h3>
<p>Cost is always a consideration in elective surgery. A surgeon's cost for breast augmentation may vary based on his or her experience, the type of breast implant used, as well as geographic office location.</p>
<p>Many plastic surgeons offer patient financing plans, so be sure to ask. </p>
<p><strong>Cost may include: </strong></p>
    <ul>
        <li>Surgeon's fee</li>
        <li>Hospital or surgical facility costs</li>
        <li>Anesthesia fees</li>
        <li>Implant cost</li>
        <li>Prescriptions for medication</li>
        <li>Post-surgery garments</li>
        <li>Medical tests</li>
    </ul>
<p>Most health insurance plans will not cover cosmetic breast augmentation surgery, related complications or another surgery to revise the appearance of your breasts. Some carriers even exclude breast diseases in patients who have breast implants. You must carefully review your health insurance policy. </p>
<p><strong>Your satisfaction involves more than a fee </strong></p>
<p>When choosing a plastic surgeon for breast augmentation, remember that the surgeon's experience with breast implants and your comfort with him or her are just as important as the final cost of the surgery. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="ten">Words to know</h3>    <ul>
        <li><strong>Areola:</strong> Pigmented skin surrounding the nipple.</li>
        <li><strong>Augmentation mammaplasty:</strong> Breast enlargement by surgery.</li>
        <li><strong>Breast Augmentation:</strong> Also known as augmentation mammaplasty; breast enlargement by surgery.</li>
        <li><strong>Breast Implants:</strong> Medical devices placed in your body to enhance an existing breast size or to reconstruct your breast. Breast implants can be filled with either salt water (saline) or silicone (elastic gel).</li>
        <li><strong>Capsular contracture:</strong> A complication of breast implant surgery which occurs when scar tissue that normally forms around the implant tightens and squeezes the implant and becomes firm.</li>
        <li><strong>General anesthesia:</strong> Drugs and/or gases used during an operation to relieve pain and alter consciousness.</li>
        <li><strong>Hematoma:</strong> Blood pooling beneath the skin.</li>
        <li><strong>Inframammary incision:</strong> An incision made in the fold under the breast.</li>
        <li><strong>Intravenous sedation:</strong> Sedatives administered by injection into a vein to help you relax.</li>
        <li><strong>Local anesthesia:</strong> A drug injected directly to the site of an incision during an operation to relieve pain.</li>
        <li><strong>Mammogram:</strong> An x-ray image of the breast.</li>
        <li><strong>Mastectomy:</strong> The removal of breast tissue, typically to rid the body of cancer.</li>
        <li><strong>MRI:</strong> Magnetic Resonance Imaging; a painless test to view tissue similar to an x-ray.</li>
        <li><strong>Periareolar incision:</strong> An incision made at the edge of the areola.</li>
        <li><strong>Saline implants:</strong> Breast implants filled with salt water.</li>
        <li><strong>Silicone implants:</strong> Breast implants filled with an elastic gel.</li>
        <li><strong>Submammary or subglandular placement:</strong> Breast implants placed directly behind the breast tissue, over the pectoral muscle.</li>
        <li><strong>Submuscular or subpectoral placement:</strong> Breast implants placed under the pectoral muscle, which is located between the breast tissue and chest wall.</li>
        <li><strong>Sutures:</strong> Stitches used by surgeons to hold skin and tissue together.</li>
        <li><strong>Transaxillary incision:</strong> An incision made in the underarm area.</li>
        <li><strong>Ultrasound:</strong> A diagnostic procedure that projects high frequency sound waves into the body and records the echoes as pictures.</li>
    </ul>
<p><a href="#top">Back to Top</a></p></div>
		</div>
		<div id="content1-supp"></div>
		<div id="content1-extra"></div>
	</div>
	<!-- extra content div if needed -->
	<div id="content2">
		<div id="content2-intro"></div>
		<div id="content2-main"></div>
		<div id="content2-supp"></div>
		<div id="content2-extra"></div>
	</div>
<div class="clear_both"></div>

		<div id="siteinfo">
			<div id="siteinfo-legal">
				<p>Designed for Dr. Karl Nguyen by the <a href="http://www.plasticsurgery.org/" target="_blank">American Society of Plastic Surgeons</a></p></div>
			<div id="siteinfo-credits">
				<ul>
					<li id="nav1-one"><a href="home.html" title="San Diego California plastic surgery practice">Home</a></li>
					<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
					<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
					<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
					<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
				</ul>
			</div>					
			<div id="siteinfo-extra"></div>
		</div>
	<div id="extradiv1"></div>
	<div id="extradiv2"></div>
	<div id="extradiv3"></div>
	<div id="extradiv4"></div>

<!-- close container divs -->
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30979506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

<!-- Mirrored from drknguyen.com/procedures.php?proc=Breast%20Augmentation by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
</html>