<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from drknguyen.com/procedures.php?proc=Eyelid%20Surgery by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>San Diego Plastic Surgery Procedures</title>
		
<meta name="google-site-verification" content="UzH2bMu2HEmn96jf1PtN9-y0iOQscgoIlpiLrpcfE6o" />
<meta name="description" content="San Diego California Plastic Surgery and Skin Care - Dr. Karl Nguyen Plastic and Cosmetic Surgeon "> 
<meta name="keywords" content="Dr. Karl Nguyen, Dr. Nguyen, Karl Nguyen MD, Nguyen MD, San Diego California Plastic Surgery, San Diego, California, 92037, plastic surgery, cosmetic surgeon, cosmetic surgery,  aesthetic surgery, reconstructive surgery, board-certified, ASPS, ABPS, American Society of Plastic Surgeons" />
<meta name="robots" content="index,follow"> 
<link rel="stylesheet" media="screen, projection, handheld, tv, tty, braille, aural" href="nguyen_39124_style.css" />
<link rel="stylesheet" media="print" href="nguyen_39124_print.css" />

<script type="text/javascript" src="javascript/form_script.js"></script>
<!---<script type="text/javascript" src="javascript/drop_down_ie7.js"></script>--->
	</head>
	
<body id="procedures">
<!-- open container divs -->
<div id="container1"><div id="container2"><div id="container3">

	<div id="branding">
		<div id="branding-logo"></div>
		<div id="branding-tagline">
			<h1>San Diego California Plastic Surgery</h1>
			<h2>Dr. Karl Nguyen</h2>
			<p>2775 Via de la Valle - Suite 101 | Del Mar, CA 92014 | Phone: 858.457.2888 | Fax: 888.347.0124</p>
			</p>	
		</div>
		<div id="branding-name"></div>
		<div id="branding-extra"></div>
	</div>			<div id="nav1">
				<div id="nav1-main"></div>
					<div id="nav1-section">
						<ul>
							<li id="nav1-one"><a href="index-2.html" title="San Diego California plastic surgery practice">Home</a></li>
							<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
							<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
							<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
							<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
							<!---<li id="nav1-six"><a href="##">Test</a></li>
							<li id="nav1-seven"><a href="##">Test</a></li>
							<li id="nav1-eight"><a href="##">Test</a></li>
							<li id="nav1-nine"><a href="##">Test</a></li>
							<li id="nav1-ten"><a href="##">Test</a></li>--->
						</ul>
					</div>
				<div id="nav1-supp">
					<img src="images/nguyen_cosmetic_surgery.gif" alt="Dr Nguyen San Diego Plastic and Cosmetic Surgery" />
					<p>6610 Flanders Drive<br />
					  Suite 101<br />
				    San Diego, CA. 92121</p>
					
					<p>Phone: 858.457.2888<br />
					  Toll-free: 800.993.9719<br />
					Fax: 888.347.0124</p>
  </div>
				<div id="nav1-extra">
				  <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum" target="_blank"><img src="images/Clinics_in_Plastic_Surgery.jpg" alt="Clinics in Plastic Surgery Article" border="0" /></a>
				<p>Dr. Nguyen and Dr. Roberts published "Universal" and Ethnic Ideals of Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and Liposuction" in the leading Scientific Journal <em>- Clinics in Plastic Surgery</em> </p>
				
  </div>
			</div>	<!-- extra nav div if needed -->
				<div id="nav2">
					<div id="nav2-main"></div>
					<div id="nav2-section"></div>
					<div id="nav2-supp"></div>
					<div id="nav2-extra"></div>
				</div>               
	<div id="content1">
		<div id="content1-intro"></div>
		<div id="content1-main">
<script language="javascript">
// The following function is placed in the HTML head
function procform()
   {
   var w = document.proc_form.proc_list.selectedIndex;
   var url_add = document.proc_form.proc_list.options[w].value;
   document.location.href = 'proceduresd113.html?proc=' + url_add;
   }
</script>

<div id="procedure_list">
<form name="proc_form" method="post" enctype="text/plain"><select name="proc_list" onChange="procform()"><option value="" selected>Select a Procedure</option>

<option value="Body-Contouring after Massive Weight Loss">Body-Contouring after Massive Weight Loss</option>

<option value="Botox&reg; Injections">Botox&reg; Injections</option>

<option value="Breast Augmentation">Breast Augmentation</option>

<option value="Breast Implant Removal">Breast Implant Removal</option>

<option value="Breast Lift">Breast Lift</option>

<option value="Breast Reconstruction">Breast Reconstruction</option>

<option value="Breast Reduction Surgery">Breast Reduction Surgery</option>

<option value="Burn Reconstruction">Burn Reconstruction</option>

<option value="Buttock Implants">Buttock Implants</option>

<option value="Buttock Lift">Buttock Lift</option>

<option value="Calf Implants">Calf Implants</option>

<option value="Cheek Implants">Cheek Implants</option>

<option value="Chemical or Micro Peels">Chemical or Micro Peels</option>

<option value="Chin Surgery">Chin Surgery</option>

<option value="Collagen Injections">Collagen Injections</option>

<option value="Cosmetic Surgery">Cosmetic Surgery</option>

<option value="Dermabrasion">Dermabrasion</option>

<option value="Ear Pinning Surgery">Ear Pinning Surgery</option>

<option value="Endoscopic Technique">Endoscopic Technique</option>

<option value="Eyelid Surgery">Eyelid Surgery</option>

<option value="Facelift">Facelift</option>

<option value="Forehead Lift">Forehead Lift</option>

<option value="Free-Flap Breast Reconstruction">Free-Flap Breast Reconstruction</option>

<option value="General Reconstruction">General Reconstruction</option>

<option value="Hair Replacement">Hair Replacement</option>

<option value="Hand Surgery">Hand Surgery</option>

<option value="Head-Neck Cancer Reconstruction">Head-Neck Cancer Reconstruction</option>

<option value="Laser Hair Removal">Laser Hair Removal</option>

<option value="Laser Skin Resurfacing">Laser Skin Resurfacing</option>

<option value="Lip Augmentation / Enhancement">Lip Augmentation / Enhancement</option>

<option value="Liposuction">Liposuction</option>

<option value="Male Breast Reduction Surgery">Male Breast Reduction Surgery</option>

<option value="Male Chest Implants">Male Chest Implants</option>

<option value="Microdermabrasion">Microdermabrasion</option>

<option value="Microsurgery">Microsurgery</option>

<option value="Nose Surgery">Nose Surgery</option>

<option value="Retin-A Treatments">Retin-A Treatments</option>

<option value="Scar Revision">Scar Revision</option>

<option value="Skin Cancer">Skin Cancer</option>

<option value="Spider-Vein Treatment">Spider-Vein Treatment</option>

<option value="Surgery for Congenital Defects of the Hand">Surgery for Congenital Defects of the Hand</option>

<option value="Thigh Lift">Thigh Lift</option>

<option value="Tram Flap Breast Reconstruction">Tram Flap Breast Reconstruction</option>

<option value="Tummy Tuck">Tummy Tuck</option>

<option value="Upper Arm Lift">Upper Arm Lift</option>

<option value="Wrinkle Reduction by Injection">Wrinkle Reduction by Injection</option>

</select>
</form>
</div>
<div id="procedure_content">
<h2>Eyelid Surgery</h2><style>#procedure_images {clear:right; float:right; margin:20px 0 20px 20px; width:160px;}</style><p>Also known as blepharoplasty, <strong>eyelid surgery</strong> improves the appearance of the upper eyelids, lower eyelids, or both, and gives a rejuvenated appearance to the surrounding area of your eyes, making you look more rested and alert.</p>
<a name="top" id="top"></a>

<h3>Table of Contents</h3>    <ul>
        <li><a href="#two">Why Eyelid Surgery</a></li>
        <li><a href="#three">What to expect during your consultation</a></li>
        <li><a href="#four">Preparing for surgery</a></li>
        <li><a href="#five">Procedural Steps</a></li>
        <li><a href="#six">Important facts about the safety and risks of eyelid surgery</a></li>
        <li><a href="#seven">My recovery</a></li>
        <li><a href="#eight">The results will be long-lasting</a></li>
        <li><a href="#nine">How much will eyelid surgery surgery cost?</a></li>
        <li><a href="#ten">Words to know</a></li>
    </ul><hr />

<h3 id="two">Why Eyelid Surgery?</h3>
<p><strong>Enhancing your appearance with eyelid surgery </strong></p>

<p>Cosmetic eyelid surgery, called blepharoplasty, is a surgical procedure to improve the appearance of the upper eyelids, lower eyelids, or both, and give a rejuvenated appearance to the surrounding area of your eyes, making you look more rested and alert.</p>
<p>Specifically, eyelid surgery can treat: </p>
    <ul>
        <li> Loose or sagging skin that creates folds or disturbs the natural contour of the upper eyelid, sometimes impairing vision </li>
        <li> Excess fatty deposits that appear as puffiness in the upper eyelids</li>
        <li> Bags under the eyes </li>
        <li> Droopiness of the lower eyelids, showing white below the iris (colored portion of the eye) </li>
        <li> Excess skin and fine wrinkles of the lower eyelid </li>
    </ul>    
<p><strong>Is it right for me? </strong></p>
<p>Eyelid surgery is usually performed on adult men and women who have healthy facial tissue and muscles and have realistic goals for improvement of the upper and/or lower eyelids and surrounding area.</p>
<p>You should do it for yourself, not to fulfill someone else's desires or to try to fit any sort of ideal image. Good candidates are: </p>
    <ul>
        <li>Healthy individuals who do not have a life-threatening illness or medical conditions that can impair healing </li>
        <li>Non-smokers </li>
        <li>Individuals with a positive outlook and specific goals in mind for blepharoplasty </li>
        <li>Individuals without serious eye conditions </li>
    </ul>
<p><strong>You must tell your doctor if you have any of these medical conditions: </strong></p>
    <ul>
        <li>Eye disease such as glaucoma, dry eye or a detached retina </li>
        <li>Thyroid disorders such as Graves' disease and under or overactive thyroid</li>
        <li>Cardiovascular disease, high blood pressure or other circulatory disorders or diabetes </li>
    </ul>    
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="five">Procedural Steps: </h3>
<p><strong>What happens during eyelid surgery? </strong></p>

<p><img src="http://www.aspswebgold.com/procedure_images/eyelid_surgery/05_steps.jpg" alt="Eyelid Surgery Walkthrough" width="180" height="164"/></p>
<p><strong>Step 1  Anesthesia </strong></p>
<p>Medications are administered for your comfort during the surgical procedure. The choices include intravenous sedation or general anesthesia. Your doctor will recommend the best choice for you. </p>
<p><strong>Step 2  The incision </strong></p>
<p>The incision lines for eyelid surgery are designed for scars to be well concealed within the natural structures of the eyelid region. </p>
<p>Droopy conditions of the upper eyelid can be corrected through an incision within the natural crease of the upper eyelid allowing repositioning of fat deposits, tightening of muscles and tissue, and/or removal of excess skin. </p>
<p> <img src="http://www.aspswebgold.com/procedure_images/eyelid_surgery/06_incision-01.jpg" alt="Eyelid Surgery, Incision" width="180" height="101" /></p>
<p><img src="http://www.aspswebgold.com/procedure_images/eyelid_surgery/06_incision-02.jpg" alt="Eyelid Surgery, Outline" width="180" height="100" /></p>
<p><img src="http://www.aspswebgold.com/procedure_images/eyelid_surgery/06_incision-03.jpg" width="180" height="158" alt="Eyelid Surgery, Final" /></p>

<p style="clear:both;padding-top:10px;">Conditions of the lower eyelid may be corrected with an incision just below the lower lash line. Through this incision, excess skin in the lower eyelids is removed. </p>
<p>A transconjunctival incision, one hidden inside the lower eyelid, is an alternate technique to correct lower eyelid conditions and redistribute or remove excess fat. </p>
<p><img src="http://www.aspswebgold.com/procedure_images/eyelid_surgery/07_hidden-01.jpg" alt="Transconjunctival, Outline" width="180" height="157" /> <img src="http://www.aspswebgold.com/procedure_images/eyelid_surgery/07_hidden-02.jpg" alt="Transconjunctival, Incision" width="180" height="157" /></p>
<p><strong>Step 3  Closing the incisions </strong></p>
<p>Eyelid incisions typically are closed with: </p>
    <ul>
        <li>Removable or absorbable sutures </li>
        <li>Skin adhesives </li>
        <li>Surgical tape </li>
    </ul>    
<p>Your surgeon may use a laser chemical peel to erase dark discoloration of the lower eyelids. </p>
<p><strong>Step 4  See the results </strong></p>
<p>The results of eyelid surgery will appear gradually as swelling and bruising subside to reveal a smooth, better-defined eyelid and surrounding region, and an alert and rejuvenated appearance. </p>
<p><img src="http://www.aspswebgold.com/procedure_images/eyelid_surgery/08_results.jpg" alt="The results of eyelid surgery" width="180" height="166" /></p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="six">Important facts about the safety and risks of eyelid Surgery</h3>
<p>The decision to have eyelid surgery is extremely personal and you'll have to decide if the benefits will achieve your goals and if the risks and potential complications are acceptable.</p>
<p>Your plastic surgeon and/or staff will explain in detail the risks associated with surgery.  You will be asked to sign consent forms to ensure that you fully understand the procedure you will undergo and any risks or potential complications. </p>
<p><strong>Possible risks of eyelid surgery include: </strong></p>
    <ul>
        <li>Unfavorable scarring </li>
        <li>Temporarily blurred or impaired vision </li>
        <li>Dry eyes </li>
        <li>Difficulty closing your eyes </li>
        <li>Lid lag, a pulling down of the lower eyelid may occur and is often temporary </li>
        <li>Ectropion, rolling of the eyelid outwards </li>
        <li>Bleeding (hematoma) </li>
        <li>Poor wound healing </li>
        <li>Infection </li>
        <li>Fluid accumulation </li>
        <li>Blood clots </li>
        <li>Numbness and other changes in skin sensation</li>
        <li>Anesthesia risks </li>
        <li>Eyelid disorders that involve abnormal position of the upper eyelids (eyelid ptosis), loose eyelid skin, or abnormal laxness of the lower eyelid (ectropion) can coexist with sagging forehead and eyebrow structures; brow lift surgery will not correct these disorders; additional surgery may be required </li>
        <li>Pain, which may persist </li>
        <li>Skin discoloration and swelling </li>
        <li>Sutures may spontaneously surface through the skin, become visible or produce irritation that require removal </li>
        <li>Deep vein thrombosis, cardiac and pulmonary complications </li>
        <li>Possibility of revisional surgery</li>
        <li> Loss of eyesight </li>
    </ul>
<p><em><strong>Be sure to ask questions:</strong></em> It's very important to ask your plastic surgeon questions about your eyelid procedure. It's natural to feel some anxiety, whether it's excitement for your anticipated new look or a bit of preoperative stress. Don't be shy about discussing these feelings with your plastic surgeon. </p>
<p><strong>A special note about the use of fibrin sealants (tissue glue) </strong></p>
<p>Fibrin sealants (made from heat-treated human blood components to inactivate virus transmission) are used to hold tissue layers together at surgery and to diminish post-operative bruising following surgery.</p>
<p>This product has been carefully produced from screened donor blood plasma for hepatitis, syphilis, and human immunodeficiency virus (HIV). These products have been used safely for many years as sealants in cardiovascular and general surgery. This product is thought to be of help in diminishing surgical bleeding and by adhering layers of tissue together.  </p>
<p><strong>When you go home </strong></p>
<p>If you experience shortness of breath, chest pains, or unusual heart beats, seek medical attention immediately. Should any of these complications occur, you may require hospitalization and additional treatment. </p>
<p>The practice of medicine and surgery is not an exact science. Although good results are expected, there is no guarantee. In some situations, it may not be possible to achieve optimal results with a single surgical procedure. Another surgery may be necessary. </p>
<p><strong>Be careful </strong></p>
<p>Following your physician's instructions is key to the success of your surgery. It is important that the surgical incisions are not subjected to excessive force, abrasion or motion during the time of healing. Your doctor will give you specific instructions on how to care for yourself. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="seven">My recovery</h3>
<p>After your procedure is completed, lubricating ointment and cold compresses may be applied, and in some cases your eyes may be loosely covered with gauze. </p>
<p><em><strong>You will be given specific instructions that may include:</strong></em> how to care for your eyes, medications to apply or take orally to aid healing and reduce the potential for infection, specific concerns to look for at the surgical site or in your overall health, and when to follow-up with your plastic surgeon. </p>
<p>Initial healing may include some swelling, bruising, irritation or dry eyes and discomfort that can be controlled with medication, cold compresses and ointment. Irritation at the incision sites also is possible. </p>
<p><em><strong>A special note:</strong></em> You must practice diligent sun protection and use darkly tinted sunglasses until the healing process is fully complete. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="eight">The results will be long-lasting</h3>
<p>Your final results will appear within several weeks, but it may take up to a year for incision lines to fully refine.</p>
<p>While eyelid surgery can be expected to correct certain conditions permanently, you will continue to age naturally. Life-long sun protection will help to maintain your results. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="nine">How much will eyelid surgery cost?</h3>
<p>Cost is always a consideration in elective surgery. Prices for eyelid surgery can vary widely. A surgeon's cost for blepharoplasty may vary based on his or her experience, the type of procedure used, as well as geographic office location.</p>
<p>Many plastic surgeons offer patient financing plans, so be sure to ask. </p>
<p><strong>Cost may include: </strong></p>
    <ul>
        <li> Surgeon's fee </li>
        <li> Hospital or surgical facility costs </li>
        <li> Anesthesia fees </li>
        <li> Prescriptions for medication, and </li>
        <li> Medical tests </li>
    </ul>    
<p><strong>Your satisfaction involves more than a fee </strong></p>
<p>When choosing a plastic surgeon for eyelid surgery, remember that the surgeon's experience and your comfort with him or her are just as important as the final cost of the surgery. </p>
<p>Most health insurance does not cover cosmetic surgery or its complications. When eyelid surgery is performed to eliminate the redundant skin covering the eyelashes, it may be covered by insurance. Carefully review your policy. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="ten">Words to know</h3>    <ul>
        <li><strong>Blepharoplasty:</strong> Eyelid surgery to improve the appearance of upper eyelids, lower eyelids or both.</li>
        <li><strong>Ectropion:</strong> When the lower eyelid is rolled outward after eyelid surgery; often a temporary condition.</li>
        <li><strong>General anesthesia:</strong> Drugs and/or gases used during an operation to relieve pain and alter consciousness.</li>
        <li><strong>Hematoma:</strong> Blood pooling beneath the skin.</li>
        <li><strong>Intravenous sedation:</strong> Sedatives administered by injection into a vein to help you relax.</li>
        <li><strong>Local anesthesia:</strong> A drug injected directly to the site of an incision during an operation to relieve pain.</li>
        <li><strong>Transconjunctival incision: </strong>Incision hidden inside the lower eyelid.</li>
        <li><strong>Skin resurfacing:</strong> Treatment to improve the texture, clarity and overall appearance of your skin.</li>
        <li><strong>Sutures:</strong> Stitches used by surgeons to hold skin and tissue together.</li>
    </ul>
<p><a href="#top">Back to Top</a></p></div>
		</div>
		<div id="content1-supp"></div>
		<div id="content1-extra"></div>
	</div>
	<!-- extra content div if needed -->
	<div id="content2">
		<div id="content2-intro"></div>
		<div id="content2-main"></div>
		<div id="content2-supp"></div>
		<div id="content2-extra"></div>
	</div>
<div class="clear_both"></div>

		<div id="siteinfo">
			<div id="siteinfo-legal">
				<p>Designed for Dr. Karl Nguyen by the <a href="http://www.plasticsurgery.org/" target="_blank">American Society of Plastic Surgeons</a></p></div>
			<div id="siteinfo-credits">
				<ul>
					<li id="nav1-one"><a href="home.html" title="San Diego California plastic surgery practice">Home</a></li>
					<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
					<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
					<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
					<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
				</ul>
			</div>					
			<div id="siteinfo-extra"></div>
		</div>
	<div id="extradiv1"></div>
	<div id="extradiv2"></div>
	<div id="extradiv3"></div>
	<div id="extradiv4"></div>

<!-- close container divs -->
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30979506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

<!-- Mirrored from drknguyen.com/procedures.php?proc=Eyelid%20Surgery by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
</html>