<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from drknguyen.com/procedures.php?proc=Liposuction by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>San Diego Plastic Surgery Procedures</title>
		
<meta name="google-site-verification" content="UzH2bMu2HEmn96jf1PtN9-y0iOQscgoIlpiLrpcfE6o" />
<meta name="description" content="San Diego California Plastic Surgery and Skin Care - Dr. Karl Nguyen Plastic and Cosmetic Surgeon "> 
<meta name="keywords" content="Dr. Karl Nguyen, Dr. Nguyen, Karl Nguyen MD, Nguyen MD, San Diego California Plastic Surgery, San Diego, California, 92037, plastic surgery, cosmetic surgeon, cosmetic surgery,  aesthetic surgery, reconstructive surgery, board-certified, ASPS, ABPS, American Society of Plastic Surgeons" />
<meta name="robots" content="index,follow"> 
<link rel="stylesheet" media="screen, projection, handheld, tv, tty, braille, aural" href="nguyen_39124_style.css" />
<link rel="stylesheet" media="print" href="nguyen_39124_print.css" />

<script type="text/javascript" src="javascript/form_script.js"></script>
<!---<script type="text/javascript" src="javascript/drop_down_ie7.js"></script>--->
	</head>
	
<body id="procedures">
<!-- open container divs -->
<div id="container1"><div id="container2"><div id="container3">

	<div id="branding">
		<div id="branding-logo"></div>
		<div id="branding-tagline">
			<h1>San Diego California Plastic Surgery</h1>
			<h2>Dr. Karl Nguyen</h2>
			<p>2775 Via de la Valle - Suite 101 | Del Mar, CA 92014 | Phone: 858.457.2888 | Fax: 888.347.0124</p>
			</p>	
		</div>
		<div id="branding-name"></div>
		<div id="branding-extra"></div>
	</div>			<div id="nav1">
				<div id="nav1-main"></div>
					<div id="nav1-section">
						<ul>
							<li id="nav1-one"><a href="index-2.html" title="San Diego California plastic surgery practice">Home</a></li>
							<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
							<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
							<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
							<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
							<!---<li id="nav1-six"><a href="##">Test</a></li>
							<li id="nav1-seven"><a href="##">Test</a></li>
							<li id="nav1-eight"><a href="##">Test</a></li>
							<li id="nav1-nine"><a href="##">Test</a></li>
							<li id="nav1-ten"><a href="##">Test</a></li>--->
						</ul>
					</div>
				<div id="nav1-supp">
					<img src="images/nguyen_cosmetic_surgery.gif" alt="Dr Nguyen San Diego Plastic and Cosmetic Surgery" />
					<p>6610 Flanders Drive<br />
					  Suite 101<br />
				    San Diego, CA. 92121</p>
					
					<p>Phone: 858.457.2888<br />
					  Toll-free: 800.993.9719<br />
					Fax: 888.347.0124</p>
  </div>
				<div id="nav1-extra">
				  <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum" target="_blank"><img src="images/Clinics_in_Plastic_Surgery.jpg" alt="Clinics in Plastic Surgery Article" border="0" /></a>
				<p>Dr. Nguyen and Dr. Roberts published "Universal" and Ethnic Ideals of Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and Liposuction" in the leading Scientific Journal <em>- Clinics in Plastic Surgery</em> </p>
				
  </div>
			</div>	<!-- extra nav div if needed -->
				<div id="nav2">
					<div id="nav2-main"></div>
					<div id="nav2-section"></div>
					<div id="nav2-supp"></div>
					<div id="nav2-extra"></div>
				</div>               
	<div id="content1">
		<div id="content1-intro"></div>
		<div id="content1-main">
<script language="javascript">
// The following function is placed in the HTML head
function procform()
   {
   var w = document.proc_form.proc_list.selectedIndex;
   var url_add = document.proc_form.proc_list.options[w].value;
   document.location.href = 'proceduresd113.html?proc=' + url_add;
   }
</script>

<div id="procedure_list">
<form name="proc_form" method="post" enctype="text/plain"><select name="proc_list" onChange="procform()"><option value="" selected>Select a Procedure</option>

<option value="Body-Contouring after Massive Weight Loss">Body-Contouring after Massive Weight Loss</option>

<option value="Botox&reg; Injections">Botox&reg; Injections</option>

<option value="Breast Augmentation">Breast Augmentation</option>

<option value="Breast Implant Removal">Breast Implant Removal</option>

<option value="Breast Lift">Breast Lift</option>

<option value="Breast Reconstruction">Breast Reconstruction</option>

<option value="Breast Reduction Surgery">Breast Reduction Surgery</option>

<option value="Burn Reconstruction">Burn Reconstruction</option>

<option value="Buttock Implants">Buttock Implants</option>

<option value="Buttock Lift">Buttock Lift</option>

<option value="Calf Implants">Calf Implants</option>

<option value="Cheek Implants">Cheek Implants</option>

<option value="Chemical or Micro Peels">Chemical or Micro Peels</option>

<option value="Chin Surgery">Chin Surgery</option>

<option value="Collagen Injections">Collagen Injections</option>

<option value="Cosmetic Surgery">Cosmetic Surgery</option>

<option value="Dermabrasion">Dermabrasion</option>

<option value="Ear Pinning Surgery">Ear Pinning Surgery</option>

<option value="Endoscopic Technique">Endoscopic Technique</option>

<option value="Eyelid Surgery">Eyelid Surgery</option>

<option value="Facelift">Facelift</option>

<option value="Forehead Lift">Forehead Lift</option>

<option value="Free-Flap Breast Reconstruction">Free-Flap Breast Reconstruction</option>

<option value="General Reconstruction">General Reconstruction</option>

<option value="Hair Replacement">Hair Replacement</option>

<option value="Hand Surgery">Hand Surgery</option>

<option value="Head-Neck Cancer Reconstruction">Head-Neck Cancer Reconstruction</option>

<option value="Laser Hair Removal">Laser Hair Removal</option>

<option value="Laser Skin Resurfacing">Laser Skin Resurfacing</option>

<option value="Lip Augmentation / Enhancement">Lip Augmentation / Enhancement</option>

<option value="Liposuction">Liposuction</option>

<option value="Male Breast Reduction Surgery">Male Breast Reduction Surgery</option>

<option value="Male Chest Implants">Male Chest Implants</option>

<option value="Microdermabrasion">Microdermabrasion</option>

<option value="Microsurgery">Microsurgery</option>

<option value="Nose Surgery">Nose Surgery</option>

<option value="Retin-A Treatments">Retin-A Treatments</option>

<option value="Scar Revision">Scar Revision</option>

<option value="Skin Cancer">Skin Cancer</option>

<option value="Spider-Vein Treatment">Spider-Vein Treatment</option>

<option value="Surgery for Congenital Defects of the Hand">Surgery for Congenital Defects of the Hand</option>

<option value="Thigh Lift">Thigh Lift</option>

<option value="Tram Flap Breast Reconstruction">Tram Flap Breast Reconstruction</option>

<option value="Tummy Tuck">Tummy Tuck</option>

<option value="Upper Arm Lift">Upper Arm Lift</option>

<option value="Wrinkle Reduction by Injection">Wrinkle Reduction by Injection</option>

</select>
</form>
</div>
<div id="procedure_content">
<h2>Liposuction</h2><style>#procedure_images {clear:right; float:right; margin:20px 0 20px 20px; width:160px;}</style><p>Also known as lipoplasty, <strong>liposuction</strong> slims and reshapes specific areas of the body by removing excess fat deposits, improving your body contours and proportion, and ultimately, enhancing your self-image.</p>

<a name="top" id="top"></a>

<h3>Table of Contents</h3>    <ul>
        <li><a href="#two">Why Liposuction?</a></li>

        <li><a href="#five">Procedural Steps</a></li>
        <li><a href="#six">Important facts about the safety and risks of liposuction</a></li>
        <li><a href="#seven">My recovery</a></li>
        <li><a href="#eight">The results will be long-lasting</a></li>
        <li><a href="#nine">How much will liposuction cost?</a></li>
        <li><a href="#ten">Words to know</a></li>
    </ul><hr />

<h3 id="two">Why Liposuction? </h3>
<p><strong>Enhancing your appearance with liposuction </strong></p>

<p>Despite good health and a reasonable level of fitness, some people may still have a body with disproportionate contours due to localized fat deposits. These areas may be due to family traits rather than a lack of weight control or fitness.</p>
<p>Liposuction slims and reshapes specific areas of the body by removing excess fat deposits, improving your body contours and proportion, and ultimately, enhancing your self-image. </p>
<p><strong>Liposuction techniques may be used to reduce localized fat deposits of the: </strong></p>
    <ul>
        <li>Thighs </li>
        <li>Hips and buttocks </li>
        <li>Abdomen and waist </li>
        <li>Upper arms </li>
        <li>Back </li>
        <li>Inner knee </li>
        <li>Chest area </li>
        <li>Cheeks, chin and neck </li>
        <li>Calves and ankles </li>
    </ul>
<p>In some cases, liposuction is performed alone, in other cases it is used with plastic surgery procedures such as a facelift, breast reduction or a tummy tuck. </p>
<p><em><strong>What it won't do:</strong></em> Liposuction is not a treatment for obesity or a substitute for proper diet and exercise. It is also not an effective treatment for cellulite, the dimpled skin that typically appears on the thighs, hips and buttocks, or loose saggy skin. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="five">Procedural Steps: </h3>
<p><strong>What happens during liposuction? </strong></p>

<p><strong>Step 1  Anesthesia </strong></p>
<p>Medications are administered for your comfort during the surgical procedures. The choices include intravenous sedation and general anesthesia. Your doctor will recommend the best choice for you. </p>
<p><strong>Step 2  The incision </strong></p>
<p>Liposuction is performed through small, inconspicuous incisions.</p>
<p>First, sterile liquid solution is infused to reduce bleeding and trauma. Then a thin hollow tube, or cannula, is inserted through these incisions to loosen excess fat using a controlled back and forth motion.</p>
<p>The dislodged fat is then suctioned out of the body using a surgical vacuum or syringe attached to the cannula. </p>
<p><em><strong>Problem areas that can be addressed with liposuction:</strong></em></p>
<p><img src="http://www.aspswebgold.com/procedure_images/liposuction/06_problems-01.jpg" width="165" height="174" alt="Rear problems, before" /> <img src="http://www.aspswebgold.com/procedure_images/liposuction/06_problems-05.jpg" alt="Rear problems, after" width="165" height="174" /></p>
<p><img src="http://www.aspswebgold.com/procedure_images/liposuction/06_problems-03.jpg" alt="Torso problems, before" width="165" height="174" /> <img src="http://www.aspswebgold.com/procedure_images/liposuction/06_problems-07.jpg" alt="Torso problems, after" width="165" height="174" /></p>
<p><img src="http://www.aspswebgold.com/procedure_images/liposuction/06_problems-02.jpg" alt="Pelvic problems, before" width="165" height="174" /> <img src="http://www.aspswebgold.com/procedure_images/liposuction/06_problems-06.jpg" alt="Pelvic problems, after" width="165" height="174" /></p>
<p><img src="http://www.aspswebgold.com/procedure_images/liposuction/06_problems-04.jpg" alt="Lip problems, before" width="165" height="174" /> <img src="http://www.aspswebgold.com/procedure_images/liposuction/06_problems-08.jpg" alt="Lip problems, after" width="165" height="174" /></p>
<p><strong>Step 3  See the results </strong></p>
<p>Your improved body contour will be apparent when the swelling and fluid retention commonly experienced following liposuction subside.</p>
<p>With continued practices of healthy diet and fitness, the loss of excess fatty tissue should be permanently maintained. However, substantial weight gain can alter an otherwise permanent result. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="six">Important facts about the safety and risks of liposuction</h3>
<p>The decision to have liposuction is extremely personal and you'll have to decide if the benefits will achieve your goals and if the risks and potential complications are acceptable.</p>
<p>Your plastic surgeon and/or staff will explain in detail the risks associated with surgery.  You will be asked to sign consent forms to ensure that you fully understand the procedure you will undergo and any risks or potential complications. </p>
<p><strong>Possible risks of liposuction include: </strong></p>
    <ul>
        <li>Uneven contours </li>
        <li>Rippling or loose skin </li>
        <li>Skin or nerve damage </li>
        <li>Irregular pigmentation </li>
        <li>Infection </li>
        <li>Fat clots </li>
        <li>Blood clots </li>
        <li>Excessive fluid loss or fluid accumulation </li>
        <li>Unfavorable scarring </li>
        <li>Thermal burn or heat injury from ultrasound with the ultrasound-assisted lipoplasty technique </li>
        <li>Anesthesia risks </li>
        <li>Bleeding (hematoma) </li>
        <li>Change in skin sensation </li>
        <li>Skin discoloration or swelling </li>
        <li>Asymmetry </li>
        <li>Pain, which may persist </li>
        <li>Damage to deeper structures such as nerves, blood vessels, muscles, lungs, and abdominal organs </li>
        <li>Poor wound healing </li>
        <li>Persistent swelling in the legs </li>
        <li>Deep vein thrombosis, cardiac and pulmonary complications </li>
        <li>Possibility of revisional surgery </li>
    </ul>
<p><strong>Is it right for me? </strong></p>
<p>If you are bothered by excess fat deposits - located anywhere on your body - that don't respond to diet or exercise, liposuction may be right for you.</p>
<p>Ideal candidates for liposuction are: </p>
    <ul>
        <li>Adults within 30% of their ideal weight who have firm, elastic skin and good muscle tone </li>
        <li>Healthy individuals who do not have a life-threatening illness or medical conditions that can impair healing </li>
        <li>Non-smokers </li>
        <li>Individuals with a positive outlook and specific goals in mind for body contouring </li>
    </ul>
<p><em><strong>Be sure to ask questions:</strong></em> It's very important to ask your plastic surgeon questions about your liposuction procedure. It's natural to feel some anxiety, whether it's excitement for your anticipated new look or a bit of preoperative stress. Don't be shy about discussing these feelings with your plastic surgeon. </p>
<p><strong>Be careful </strong></p>
<p>Following your physician's instructions is key to the success of your surgery. It is important that the surgical incisions are not subjected to excessive force, swelling, abrasion, or motion during the time of healing. Your doctor will give you specific instructions on how to care for yourself. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="seven">My recovery</h3>
<p>Once your procedure is completed, a compression garment or elastic bandages may cover treatment areas. These help to control swelling and compress the skin to your new body contours.</p>
<p>In addition, small temporary drains may be placed in existing incisions beneath the skin to remove any excess blood or fluid. </p>
<p><em><strong>You will be given specific instructions that may include:</strong></em> How to care for the surgical site(s), medications to apply or take orally to aid healing and reduce the potential for infection, specific concerns to look for at the surgical site or in your general health, and when to follow up with your plastic surgeon. </p>
<p><strong>A special note:</strong> Secondary procedures may sometimes be recommended to reduce excess skin. Special considerations are needed when large amounts - usually more than 5 liters of fat - are suctioned. </p>
<p><strong>When you go home </strong></p>
<p>If you experience shortness of breath, chest pains, or unusual heart beats, seek medical attention immediately.  Should any of these complications occur, you may require hospitalization and additional treatment. </p>
<p>The practice of medicine and surgery is not an exact science.  Although good results are expected, there is no guarantee. In some situations, it may not be possible to achieve optimal results with a single surgical procedure and another surgery may be necessary. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="eight">The results will be long-lasting</h3>
<p>It may take several months for the swelling to fully dissipate. As it does, your new contours and enhanced self-image should continue to develop. </p>
<p>The fulfillment you feel from the initial results of liposuction should continue as long as you control your weight and maintain a healthy lifestyle.</p>
<p>A significant weight gain can reverse your results. Following liposuction, your slimmer and better-proportioned body should more accurately reflect the healthy and active life you lead. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="nine">How much will liposuction cost? </h3>
<p>Cost is always a consideration in elective surgery. Prices for liposuction can vary widely. A surgeon's cost for liposuction may vary based on his or her experience, the type of procedure used, as well as geographic office location.</p>
<p>Many plastic surgeons offer patient financing plans, so be sure to ask.</p>
<p><strong>Cost may include: </strong></p>
    <ul>
        <li>Surgeon's fee </li>
        <li>Hospital or surgical facility costs </li>
        <li>Anesthesia fees </li>
        <li>Prescriptions for medication </li>
        <li>Post-surgery garments</li>
        <li>Medical tests </li>
    </ul>
<p><strong>Your satisfaction involves more than a fee </strong></p>
<p>When choosing a plastic surgeon for liposuction, remember that the surgeon's experience and your comfort with him or her are just as important as the final cost of the surgery. </p>
<p>Most health insurance does not cover cosmetic surgery or its complications. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="ten">Words to know</h3>    <ul>
        <li><strong>Breast reduction:</strong> Also known as reduction mammaplasty, reduction of breast size by surgery. </li>
        <li><strong>Cannula:</strong> A thin, hollow tube used during liposuction to loosen excess fat. </li>
        <li><strong>Facelift:</strong> A surgical procedure, also known as rhytidectomy, to reduce sagging of the mid-face, jowls and neck. </li>
        <li><strong>General anesthesia:</strong> Drugs and/or gases used during an operation to relieve pain and alter consciousness. </li>
        <li><strong>Hematoma:</strong> Blood pooling beneath the skin. </li>
        <li><strong>Intravenous sedation: </strong>Sedatives administered by injection into a vein to help you relax. </li>
        <li><strong>Lipoplasty:</strong> Another term for liposuction. Liposuction: Also called lipoplasty or suction lipectomy, this procedure vacuums out fat from beneath the skin's surface to reduce fullness. </li>
        <li><strong>Local anesthesia:</strong> A drug injected directly to the site of an incision during an operation to relieve pain. </li>
        <li><strong>Suction lipectomy:</strong> Another term for liposuction. </li>
        <li><strong>Sutures: </strong>Stitches used by surgeons to hold skin and tissue together. </li>
        <li><strong>Tumescent or super-wet liposuction:</strong> Involves an infusion of saline solution with adrenaline and possibly anesthetic prior to removal of excess fat. </li>
        <li><strong>Tummy tuck: </strong>A surgical procedure, also known as abdominoplasty, to correct the apron of excess skin hanging over your abdomen. </li>
        <li><strong>Ultrasound-assisted lipoplasty:</strong> Uses ultrasonic energy to liquefy excess fat prior to surgical suctioning. </li>
    </ul>
<p><a href="#top">Back to Top</a></p></div>
		</div>
		<div id="content1-supp"></div>
		<div id="content1-extra"></div>
	</div>
	<!-- extra content div if needed -->
	<div id="content2">
		<div id="content2-intro"></div>
		<div id="content2-main"></div>
		<div id="content2-supp"></div>
		<div id="content2-extra"></div>
	</div>
<div class="clear_both"></div>

		<div id="siteinfo">
			<div id="siteinfo-legal">
				<p>Designed for Dr. Karl Nguyen by the <a href="http://www.plasticsurgery.org/" target="_blank">American Society of Plastic Surgeons</a></p></div>
			<div id="siteinfo-credits">
				<ul>
					<li id="nav1-one"><a href="home.html" title="San Diego California plastic surgery practice">Home</a></li>
					<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
					<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
					<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
					<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
				</ul>
			</div>					
			<div id="siteinfo-extra"></div>
		</div>
	<div id="extradiv1"></div>
	<div id="extradiv2"></div>
	<div id="extradiv3"></div>
	<div id="extradiv4"></div>

<!-- close container divs -->
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30979506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

<!-- Mirrored from drknguyen.com/procedures.php?proc=Liposuction by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
</html>