<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from drknguyen.com/procedures.php?proc=Nose%20Surgery by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>San Diego Plastic Surgery Procedures</title>
		
<meta name="google-site-verification" content="UzH2bMu2HEmn96jf1PtN9-y0iOQscgoIlpiLrpcfE6o" />
<meta name="description" content="San Diego California Plastic Surgery and Skin Care - Dr. Karl Nguyen Plastic and Cosmetic Surgeon "> 
<meta name="keywords" content="Dr. Karl Nguyen, Dr. Nguyen, Karl Nguyen MD, Nguyen MD, San Diego California Plastic Surgery, San Diego, California, 92037, plastic surgery, cosmetic surgeon, cosmetic surgery,  aesthetic surgery, reconstructive surgery, board-certified, ASPS, ABPS, American Society of Plastic Surgeons" />
<meta name="robots" content="index,follow"> 
<link rel="stylesheet" media="screen, projection, handheld, tv, tty, braille, aural" href="nguyen_39124_style.css" />
<link rel="stylesheet" media="print" href="nguyen_39124_print.css" />

<script type="text/javascript" src="javascript/form_script.js"></script>
<!---<script type="text/javascript" src="javascript/drop_down_ie7.js"></script>--->
	</head>
	
<body id="procedures">
<!-- open container divs -->
<div id="container1"><div id="container2"><div id="container3">

	<div id="branding">
		<div id="branding-logo"></div>
		<div id="branding-tagline">
			<h1>San Diego California Plastic Surgery</h1>
			<h2>Dr. Karl Nguyen</h2>
			<p>2775 Via de la Valle - Suite 101 | Del Mar, CA 92014 | Phone: 858.457.2888 | Fax: 888.347.0124</p>
			</p>	
		</div>
		<div id="branding-name"></div>
		<div id="branding-extra"></div>
	</div>			<div id="nav1">
				<div id="nav1-main"></div>
					<div id="nav1-section">
						<ul>
							<li id="nav1-one"><a href="index-2.html" title="San Diego California plastic surgery practice">Home</a></li>
							<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
							<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
							<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
							<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
							<!---<li id="nav1-six"><a href="##">Test</a></li>
							<li id="nav1-seven"><a href="##">Test</a></li>
							<li id="nav1-eight"><a href="##">Test</a></li>
							<li id="nav1-nine"><a href="##">Test</a></li>
							<li id="nav1-ten"><a href="##">Test</a></li>--->
						</ul>
					</div>
				<div id="nav1-supp">
					<img src="images/nguyen_cosmetic_surgery.gif" alt="Dr Nguyen San Diego Plastic and Cosmetic Surgery" />
					<p>6610 Flanders Drive<br />
					  Suite 101<br />
				    San Diego, CA. 92121</p>
					
					<p>Phone: 858.457.2888<br />
					  Toll-free: 800.993.9719<br />
					Fax: 888.347.0124</p>
  </div>
				<div id="nav1-extra">
				  <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum" target="_blank"><img src="images/Clinics_in_Plastic_Surgery.jpg" alt="Clinics in Plastic Surgery Article" border="0" /></a>
				<p>Dr. Nguyen and Dr. Roberts published "Universal" and Ethnic Ideals of Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and Liposuction" in the leading Scientific Journal <em>- Clinics in Plastic Surgery</em> </p>
				
  </div>
			</div>	<!-- extra nav div if needed -->
				<div id="nav2">
					<div id="nav2-main"></div>
					<div id="nav2-section"></div>
					<div id="nav2-supp"></div>
					<div id="nav2-extra"></div>
				</div>               
	<div id="content1">
		<div id="content1-intro"></div>
		<div id="content1-main">
<script language="javascript">
// The following function is placed in the HTML head
function procform()
   {
   var w = document.proc_form.proc_list.selectedIndex;
   var url_add = document.proc_form.proc_list.options[w].value;
   document.location.href = 'proceduresd113.html?proc=' + url_add;
   }
</script>

<div id="procedure_list">
<form name="proc_form" method="post" enctype="text/plain"><select name="proc_list" onChange="procform()"><option value="" selected>Select a Procedure</option>

<option value="Body-Contouring after Massive Weight Loss">Body-Contouring after Massive Weight Loss</option>

<option value="Botox&reg; Injections">Botox&reg; Injections</option>

<option value="Breast Augmentation">Breast Augmentation</option>

<option value="Breast Implant Removal">Breast Implant Removal</option>

<option value="Breast Lift">Breast Lift</option>

<option value="Breast Reconstruction">Breast Reconstruction</option>

<option value="Breast Reduction Surgery">Breast Reduction Surgery</option>

<option value="Burn Reconstruction">Burn Reconstruction</option>

<option value="Buttock Implants">Buttock Implants</option>

<option value="Buttock Lift">Buttock Lift</option>

<option value="Calf Implants">Calf Implants</option>

<option value="Cheek Implants">Cheek Implants</option>

<option value="Chemical or Micro Peels">Chemical or Micro Peels</option>

<option value="Chin Surgery">Chin Surgery</option>

<option value="Collagen Injections">Collagen Injections</option>

<option value="Cosmetic Surgery">Cosmetic Surgery</option>

<option value="Dermabrasion">Dermabrasion</option>

<option value="Ear Pinning Surgery">Ear Pinning Surgery</option>

<option value="Endoscopic Technique">Endoscopic Technique</option>

<option value="Eyelid Surgery">Eyelid Surgery</option>

<option value="Facelift">Facelift</option>

<option value="Forehead Lift">Forehead Lift</option>

<option value="Free-Flap Breast Reconstruction">Free-Flap Breast Reconstruction</option>

<option value="General Reconstruction">General Reconstruction</option>

<option value="Hair Replacement">Hair Replacement</option>

<option value="Hand Surgery">Hand Surgery</option>

<option value="Head-Neck Cancer Reconstruction">Head-Neck Cancer Reconstruction</option>

<option value="Laser Hair Removal">Laser Hair Removal</option>

<option value="Laser Skin Resurfacing">Laser Skin Resurfacing</option>

<option value="Lip Augmentation / Enhancement">Lip Augmentation / Enhancement</option>

<option value="Liposuction">Liposuction</option>

<option value="Male Breast Reduction Surgery">Male Breast Reduction Surgery</option>

<option value="Male Chest Implants">Male Chest Implants</option>

<option value="Microdermabrasion">Microdermabrasion</option>

<option value="Microsurgery">Microsurgery</option>

<option value="Nose Surgery">Nose Surgery</option>

<option value="Retin-A Treatments">Retin-A Treatments</option>

<option value="Scar Revision">Scar Revision</option>

<option value="Skin Cancer">Skin Cancer</option>

<option value="Spider-Vein Treatment">Spider-Vein Treatment</option>

<option value="Surgery for Congenital Defects of the Hand">Surgery for Congenital Defects of the Hand</option>

<option value="Thigh Lift">Thigh Lift</option>

<option value="Tram Flap Breast Reconstruction">Tram Flap Breast Reconstruction</option>

<option value="Tummy Tuck">Tummy Tuck</option>

<option value="Upper Arm Lift">Upper Arm Lift</option>

<option value="Wrinkle Reduction by Injection">Wrinkle Reduction by Injection</option>

</select>
</form>
</div>
<div id="procedure_content">
<h2>Nose Surgery</h2><style>#procedure_images {clear:right; float:right; margin:20px 0 20px 20px; width:160px;}</style><p>Also known as rhinoplasty, <strong>nose surgery</strong> improves the appearance and proportion of your nose, enhancing facial harmony and self confidence. Surgery of the nose may also correct impaired breathing caused by structural abnormalities in the nose.</p>
<a name="top" id="top"></a>

<h3>Table of Contents</h3>    <ul>
        <li><a href="#two">Why Nose Surgery?</a></li>
        <li><a href="#five">Procedural Steps</a></li>
        <li><a href="#six">Important facts about the safety and risks of nose surgery</a></li>
        <li><a href="#seven">My recovery</a></li>
        <li><a href="#eight">The results will be long-lasting</a></li>
        <li><a href="#nine">How much will nose surgery cost?</a></li>
        <li><a href="#ten">Words to know</a></li>
    </ul><hr />

<h3 id="two">Why Nose Surgery? </h3><p><strong>Enhancing your appearance with nose surgery </strong></p>
<p>While the shape of your nose is usually the result of heredity, the appearance may have been altered in an injury or during prior surgery. </p>
<p>Also known as rhinoplasty, surgery of the nose improves the appearance and proportion of your nose, enhancing facial harmony and self confidence.</p>
<p> Surgery of the nose may also correct impaired breathing caused by structural abnormalities in the nose. </p>
<p><strong>What can surgery of the nose accomplish? </strong></p>
<p>Rhinoplasty can change: </p>
    <ul>
        <li>Nose size, in relation to the other facial structures </li>
        <li>Nose width, at the bridge </li>
        <li>Nose profile, with visible humps or depressions on the bridge </li>
        <li>Nasal tip, that is large or bulbous, drooping, or too upturned </li>
        <li>Nostrils that are large, wide or upturned </li>
        <li>Nasal asymmetry and deviation </li>
    </ul>    
<p><strong>Is it right for me? </strong></p>
<p>Nose surgery is a highly individualized procedure and you should do it for yourself, not to fulfill someone else's desires or to try to fit any sort of ideal image. Surgery of the nose is a good option for you if: </p>
    <ul>
        <li>Your facial growth is complete and you are 13 years of age or older </li>
        <li>You are physically healthy </li>
        <li>You stop smoking </li>
        <li>You have specific, but realistic goals in mind for the improvement of your appearance</li>
    </ul>
<p><a href="#top">Back to Top</a></p><hr />


<h3 id="five">Procedural Steps: </h3><p><strong>What happens during nose surgery? </strong></p>
<p><strong>Step 1  Anesthesia </strong></p>
<p>Medications are administered for your comfort during the surgical procedure. The choices include intravenous sedation or general anesthesia. Your doctor will recommend the best choice for you. </p>
<p><strong>Step 2  The incision </strong></p>
<p>Surgery of the nose is performed either using a closed procedure, where incisions are hidden inside the nose, or an open procedure, where an incision is made across the columella, the narrow strip of tissue that separates the nostrils.</p>
<p>Through these incisions, the soft tissues that cover the nose are gently raised, allowing access to reshape the structure of the nose. </p>
<p><img src="http://www.aspswebgold.com/procedure_images/nose_surgery/06_incision-01.jpg" alt="Nose Surgery, Before" width="116" height="180" /> <img src="http://www.aspswebgold.com/procedure_images/nose_surgery/06_incision-02.jpg" alt="Nose Surgery, After" width="115" height="180" /></p>
<p><strong>Step 3  Reshaping the nose structure </strong></p>
<p>Surgery of the nose can reduce or augment nasal structures with the use of cartilage grafted from other areas of your body.</p>
<p>Most commonly, pieces of cartilage from the septum, the partition in the middle of the nose, is used for this purpose.</p>
<p>Occasionally a piece of cartilage from the ear and rarely a section of rib cartilage can be used. </p>
<p><strong>Step 4  Correcting a deviated septum </strong></p>
<p>If the septum is deviated, it is now straightened and the projections inside the nose are reduced to improve breathing. </p>
<p><strong>Step 5  Closing the incision </strong></p>
<p>Once the underlying structure of the nose is sculpted to the desired shape, nasal skin and tissue is redraped and incisions are closed. Additional incisions may be placed in the natural creases of the nostrils to alter their size. </p>
<p><strong>Step 6  See the results </strong></p>
<p>Splints and internal tubes will likely support the nose as it begins to heal for approximately one week.</p>
<p>While initial swelling subsides within a few weeks, it may take up to a year for your new nasal contour to fully refine.</p>
<p>During this time you may notice gradual changes in the appearance of your nose as it refines to a more permanent outcome. Swelling may come and go and worsen in the morning during the first year following your nose surgery. </p>
<p><img src="http://www.aspswebgold.com/procedure_images/nose_surgery/07_results-01.jpg" alt="Nose Surgery, Outline" width="180" height="179" /> <img src="http://www.aspswebgold.com/procedure_images/nose_surgery/07_results-02.jpg" alt="Nose Surgery, After" width="180" height="179" /></p>
<p>Nose surgery to improve an obstructed airway requires careful evaluation of the nasal structure as it relates to airflow and breathing. Correction of a deviated septum, one of the most common causes of breathing impairment, is achieved by adjusting the nasal structure to produce better alignment. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="six">Important facts about the safety and risks of nose Surgery</h3>
<p>The decision to have nose surgery is extremely personal and you'll have to decide if the benefits will fulfill your goals and if the risks and potential complications are acceptable.</p>
<p>Your plastic surgeon and/or staff will explain in detail the risks associated with surgery.  You will be asked to sign consent forms to ensure that you fully understand the procedure you will undergo and any risks or potential complications. </p>
<p><strong>The risks include: </strong></p>
    <ul>
        <li> Rupture of small surface vessels of the nose</li>
        <li> Infection</li>
        <li> Poor wound healing</li>
        <li> Anesthesia risks</li>
        <li> Bleeding (hematoma)</li>
        <li> Nose asymmetry</li>
        <li> Cardiac and pulmonary complications can occur in longer surgical procedures and may be associated with the formation of, or increase in, blood clots in the venous system </li>
        <li> Change in skin sensation (numbness) </li>
        <li> Nasal airway alterations may occur after a rhinoplasty or septoplasty that may interfere with normal passage of air through the nose </li>
        <li> Nasal septal perforation (a hole in the nasal septum) may develop but is rare; additional surgical treatment may be necessary to repair the nasal septum but in some cases, it may be impossible to correct this complication </li>
        <li> Pain, which may persist </li>
        <li> Unfavorable scarring </li>
        <li> Skin contour irregularities </li>
        <li> Skin discoloration and swelling </li>
        <li> Sutures may spontaneously surface through the skin, become visible or produce irritation that require removal</li>
        <li> Possibility of revisional surgery</li>
    </ul>
<p><em><strong>Be sure to ask questions:</strong></em> It's very important to ask your plastic surgeon questions about your nose procedure. It's natural to feel some anxiety, whether it's excitement for your anticipated new look or a bit of preoperative stress. Don't be shy about discussing these feelings with your plastic surgeon. </p>
<p><strong>When you go home </strong></p>
<p>If you experience shortness of breath, chest pains, or unusual heart beats, seek medical attention immediately. Should any of these complications occur, you may require hospitalization and additional treatment. </p>
<p>The practice of medicine and surgery is not an exact science. Although good results are expected, there is no guarantee. In some situations, it may not be possible to achieve optimal results with a single surgical procedure. Another minor surgery may be necessary to reach the intended aesthetic goal. </p>
<p><strong>Be careful </strong></p>
<p>Following your physician's instructions is key to the success of your surgery. It is important that the surgical incisions are not subjected to excessive force, abrasion, or motion during the time of healing. Your doctor will give you specific instructions on how to care for yourself. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="seven">My recovery</h3>
<p>After your procedure is completed, a splint, internal tubes or packing will likely be placed inside your nose and a splint or bandages placed on the outside to support and protect the new structures during initial healing. </p>
<p><em><strong>You will be given specific instructions that may include: </strong></em>How to care for the surgical site, medications to apply or take orally to aid healing and reduce the potential for infection, specific concerns to look for at the surgical site or in your general health, and when to follow up with your plastic surgeon. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="eight">The results will be long-lasting</h3>
<p>It may take several months for swelling to fully dissipate and up to a year - and sometimes longer - for the outcome of the surgery to fully refine.</p>
<p>Although the results of nose surgery are usually permanent, cartilage may continue to reshape and move tissue that may change the outcome over time. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="nine">How much will nose surgery cost?</h3>
<p>Cost is always a consideration in elective surgery. Prices for nose surgeries can vary widely. A surgeon's cost may vary based on his or her experience as well as geographic office location.</p>
<p>Many plastic surgeons offer patient financing plans, so be sure to ask. </p>
<p><strong>Cost may include: </strong></p>
    <ul>
        <li>Surgeon's fee</li>
        <li>Hospital or surgical facility costs</li>
        <li>Anesthesia fees</li>
        <li>Prescriptions for medication</li>
        <li>Medical tests</li>
    </ul>
<p>When nose surgery is performed to improve breathing function, this procedure is considered reconstructive and may be covered by insurance. This requires a detailed examination to verify the cause of your breathing impairment and prior authorization from your insurer. </p>
<p><strong>Your satisfaction involves more than a fee </strong></p>
<p>When choosing a plastic surgeon for nose surgery, remember that the surgeon's experience and your comfort with him or her are just as important as the final cost of the surgery. </p>
<p><a href="#top">Back to Top</a></p><hr />

<h3 id="ten">Words to know</h3>    <ul>
        <li><strong>Cartilage:</strong> Connective tissue that forms the structure of the nose.</li>
        <li><strong>Columella:</strong> The narrow strip of tissue that separates the nostrils.</li>
        <li><strong>Deviated septum: </strong>Cartilage that separates the nostrils is misaligned which may cause partial nasal airway obstruction.</li>
        <li><strong>General anesthesia:</strong> Drugs and/or gases used during an operation to relieve pain and alter consciousness.</li>
        <li><strong>Hematoma: </strong>Blood pooling beneath the skin.</li>
        <li><strong>Intravenous sedation: </strong>Sedatives administered by injection into a vein to help you relax.</li>
        <li><strong>Local anesthesia: </strong>A drug injected directly to the site of an incision during an operation to relieve pain.</li>
        <li><strong>Rhinoplasty:</strong> Surgery to reshape the nose.</li>
    </ul>
<p><a href="#top">Back to Top</a></p></div>
		</div>
		<div id="content1-supp"></div>
		<div id="content1-extra"></div>
	</div>
	<!-- extra content div if needed -->
	<div id="content2">
		<div id="content2-intro"></div>
		<div id="content2-main"></div>
		<div id="content2-supp"></div>
		<div id="content2-extra"></div>
	</div>
<div class="clear_both"></div>

		<div id="siteinfo">
			<div id="siteinfo-legal">
				<p>Designed for Dr. Karl Nguyen by the <a href="http://www.plasticsurgery.org/" target="_blank">American Society of Plastic Surgeons</a></p></div>
			<div id="siteinfo-credits">
				<ul>
					<li id="nav1-one"><a href="home.html" title="San Diego California plastic surgery practice">Home</a></li>
					<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
					<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
					<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
					<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
				</ul>
			</div>					
			<div id="siteinfo-extra"></div>
		</div>
	<div id="extradiv1"></div>
	<div id="extradiv2"></div>
	<div id="extradiv3"></div>
	<div id="extradiv4"></div>

<!-- close container divs -->
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30979506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

<!-- Mirrored from drknguyen.com/procedures.php?proc=Nose%20Surgery by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 17:43:31 GMT -->
</html>