<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Skin Care San Diego Plastic Surgery</title>
		
<meta name="google-site-verification" content="UzH2bMu2HEmn96jf1PtN9-y0iOQscgoIlpiLrpcfE6o" />
<meta name="description" content="San Diego California Plastic Surgery and Skin Care - Dr. Karl Nguyen Plastic and Cosmetic Surgeon "> 
<meta name="keywords" content="Dr. Karl Nguyen, Dr. Nguyen, Karl Nguyen MD, Nguyen MD, San Diego California Plastic Surgery, San Diego, California, 92037, plastic surgery, cosmetic surgeon, cosmetic surgery,  aesthetic surgery, reconstructive surgery, board-certified, ASPS, ABPS, American Society of Plastic Surgeons" />
<meta name="robots" content="index,follow"> 
<link rel="stylesheet" media="screen, projection, handheld, tv, tty, braille, aural" href="nguyen_39124_style.css" />
<link rel="stylesheet" media="print" href="nguyen_39124_print.css" />

<script type="text/javascript" src="javascript/form_script.js"></script>
<!---<script type="text/javascript" src="javascript/drop_down_ie7.js"></script>--->
	</head>
	
<body id="skin">
<!-- open container divs -->
<div id="container1"><div id="container2"><div id="container3">

	<div id="branding">
		<div id="branding-logo"></div>
		<div id="branding-tagline">
			<h1>San Diego California Plastic Surgery</h1>
			<h2>Dr. Karl Nguyen</h2>
			<p>2775 Via de la Valle - Suite 101 | Del Mar, CA 92014 | Phone: 858.457.2888 | Fax: 888.347.0124</p>
			</p>	
		</div>
		<div id="branding-name"></div>
		<div id="branding-extra"></div>
	</div>				<div id="nav1">
				<div id="nav1-main"></div>
					<div id="nav1-section">
						<ul>
							<li id="nav1-one"><a href="index-2.html" title="San Diego California plastic surgery practice">Home</a></li>
							<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
							<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
							<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
							<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
							<!---<li id="nav1-six"><a href="##">Test</a></li>
							<li id="nav1-seven"><a href="##">Test</a></li>
							<li id="nav1-eight"><a href="##">Test</a></li>
							<li id="nav1-nine"><a href="##">Test</a></li>
							<li id="nav1-ten"><a href="##">Test</a></li>--->
						</ul>
					</div>
				<div id="nav1-supp">
					<img src="images/nguyen_cosmetic_surgery.gif" alt="Dr Nguyen San Diego Plastic and Cosmetic Surgery" />
					<p>6610 Flanders Drive<br />
					  Suite 101<br />
				    San Diego, CA. 92121</p>
					
					<p>Phone: 858.457.2888<br />
					  Toll-free: 800.993.9719<br />
					Fax: 888.347.0124</p>
  </div>
				<div id="nav1-extra">
				  <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=16818095&amp;query_hl=4&amp;itool=pubmed_docsum" target="_blank"><img src="images/Clinics_in_Plastic_Surgery.jpg" alt="Clinics in Plastic Surgery Article" border="0" /></a>
				<p>Dr. Nguyen and Dr. Roberts published "Universal" and Ethnic Ideals of Beautiful Buttocks are Best Obtained by Autologous Micro Fat Grafting and Liposuction" in the leading Scientific Journal <em>- Clinics in Plastic Surgery</em> </p>
				
  </div>
			</div>	<!-- extra nav div if needed -->
				<div id="nav2">
					<div id="nav2-main"></div>
					<div id="nav2-section"></div>
					<div id="nav2-supp"></div>
					<div id="nav2-extra"></div>
				</div>               
	<div id="content1">
		<div id="content1-intro"></div>
		<div id="content1-main">

<h2>Skin Care</h2>

<p><img src="images/san_diego_botox.jpg" align="right" hspace="10" />Please  see the list below for the skin care services we offer. All of these skin care procedures are  performed by a licensed aesthetician.  Please give us a call today to set up your initial appointment at (858) 869-7729.</p>

<h3>Obagi Skin Care</h3>
<p>For more information on Obagi Skin Care products please visit: <a href="http://www.obagi.com/" target="_blank">http://www.obagi.com/</a>. </p>

<h3><strong>Botox</strong></h3>
<p>Botox  Cosmetic is an FDA approved treatment which is injected into the muscles which  cause moderate to severe frown lines between the brows. After the injections, you will notice  improvement in these frown lines within days and the results can last up to 4  months.</p>

<h3><strong>Restylane</strong></h3>
<p><img src="images/san_diego_injectables.jpg" hspace="10" align="right" />Restylane  is another type of hyaluronic acid-based dermal filler. Like other hyaluronic dermal fillers,  Restylane is free from animal proteins which eliminate risks of allergic  reactions. Restylane is most commonly  used to improve facial wrinkles and folds including nasolabial folds.<br />
  For more information on Restylane please visit: <a href="http://www.restylaneusa.com/" target="_blank">http://www.restylaneusa.com</a>. </p>
  
<h3><strong>Juvederm</strong></h3>
<p>Juvederm  is also an FDA approved hyaluronic acid-based dermal filler. This smooth consistency gel helps add volume  and hydration to your face. Juvederm is  most commonly used to treat your smile lines, or nasolabial folds. This injectable process takes about on 15  minutes to complete, and results can be immediate.<br />
  For more information on Juvederm, please visit: <a href="http://www.juvederm.com/" target="_blank">http://www.juvederm.com/</a>. </p>
  
<h3><strong>Sculptra</strong></h3>
<p><img src="images/san_diego_skin_rejuv.jpg" hspace="10" align="right" />Sculptra  is an FDA approved product used to treat lipotrophy, or loss of fat beneath the  skin. Lipotrophy can result in  indentation, hollow eyes and sunken cheeks.  Sculptra is injected underneath your skin and replaces lost volume in  facial skin. It also improves thickness  in the skin which creates a natural appearance.<br />
  For more information on Sculptra, please visit: <a href="http://www.sculptra.com/" target="_blank">http://www.sculptra.com/</a>. </p>
  
<h3>  <strong>Radiesse</strong></h3>
<p>Radiesse is FDA approved  to safely correct wrinkles and folds around the nose and mouth, also commonly  referred to as smile lines, Nasolabial Folds and Marionette Lines. Radiesse not only fills in your lines and  wrinkles, it stimulates the production of collagen and encourages tissue  regeneration. These immediate results  can last up to one year.<br />
  For more information on Radiesse, please visit: <a href="http://www.radiesse.com/" target="_blank">http://www.radiesse.com/</a>. </p>
  
<h3><strong>Artefill</strong></h3>
<p><img src="images/san_diego_skin_care.jpg" hspace="10" align="right" />For more information on Artefill, please visit: <a href="http://www.artefill.com/" target="_blank">http://www.artefill.com/</a>. </p>

<h3><strong>Micro Peel</strong></h3>
<p>A micro peel involves the  application of a light chemical to exfoliate your skin. This procedure will help improve the softness  and brightness of your skin.  Additionally, micro peels will help diminish large pores and  discoloration of the skin. Additional  treatments along with a comprehensive skin care program are recommended to  experience the best results.</p>

<h3>  <strong>TCA Peel</strong></h3>
<p>A TCA (trichloro acetic acid) peel  is an aggressive chemical peel technique used to improve the overall texture  and tone of your skin. Additionally,  peels will help diminish large pores and discoloration of the skin. Additional treatments along with a comprehensive  skin care program are recommended to experience the best results.</p>

<h3><strong>Microdermabrasion</strong></h3>
<p><img src="images/san_diego_dermabrasion.jpg" hspace="10" align="right" />Microdermabrasion is a  skin-freshening technique that helps repair facial skin that takes a beating  from the sun and the effects of aging. A fine sandblaster-like device is used  to spray tiny crystals across the face, combining gentle abrasion with suction  to remove the problem areas of the outer layer of your skin. As with other skin  rejuvenation techniques, more than one treatment may be needed to reduce or  remove fine wrinkles and unwanted pigmentation.</p>
<h3>IPL Laser</h3>
<p> Intense Pulse Light Laser reduces fine lines, large pores, minor facial scarring, by stimulating collagen beneath your skin. IPL can also reduce redness caused by Rosacea, reduce brown spots, and reduce the appearance of broken capillaries. IPL can be used in areas other than the face, such as neck, back, chest or legs. </p>
<h3>Fractional Laser</h3>
<p><img src="images/san_diego_peels.jpg" width="150" height="226" hspace="10" align="right" />Our Fraxel Laser is FDA approved to treat acne scars, age or brown spots, melasma and wrinkles around the eyes. This skin rejuvenating laser treatment is known for rapid healing time and use on many different skin types. </p>
<h3>Iriderm</h3>
<p>Iriderm laser treatments are used for removal of pigmented and vascular lesions. Additionally, Iriderm lasers can be used to treat facial blood vessels and broken capillaries without creating sightly scars. </p>
<h3>Dermaplaning  </h3>
<p>Dermaplaning is a &quot;skin-refinishing&quot; treatment. Aa hand-held instrument called a dermatome is used. Resembling an electric razor, the dermatome has an oscillating blade that moves back and forth to evenly &quot;skim&quot; off the surface layers of skin that surround the craters or other facial defects. This skimming continues until the lowest point of the acne scar becomes more even with the surrounding skin.<br />
</p>
</div>
		<div id="content1-supp"></div>
		<div id="content1-extra"></div>
	</div>
	<!-- extra content div if needed -->
	<div id="content2">
		<div id="content2-intro"></div>
		<div id="content2-main"></div>
		<div id="content2-supp"></div>
		<div id="content2-extra"></div>
	</div>
<div class="clear_both"></div>

		<div id="siteinfo">
			<div id="siteinfo-legal">
				<p>Designed for Dr. Karl Nguyen by the <a href="http://www.plasticsurgery.org/" target="_blank">American Society of Plastic Surgeons</a></p></div>
			<div id="siteinfo-credits">
				<ul>
					<li id="nav1-one"><a href="home.html" title="San Diego California plastic surgery practice">Home</a></li>
					<li id="nav1-two"><a href="meet_san_diego_plastic_surgeon_dr_karl_nguyen.html" title="Meet San Diego Plastic Surgeon Dr. Karl Nguyen">Meet Dr. Karl Nguyen</a></li>
					<li id="nav1-three"><a href="procedures.html" title="San Diego Plastic Surgery Procedures">Procedures</a></li>
					<li id="nav1-four"><a href="skin_care_san_diego_plastic_surgery.html" title="Skin Care San Diego Plastic Surgery">Skin Care</a></li>
					<li id="nav1-five"><a href="contact_dr_nguyen_plastic_surgeon.html" title="Contact Dr. Karl Nguyen Plastic Surgeon">Contact Us</a></li>
				</ul>
			</div>					
			<div id="siteinfo-extra"></div>
		</div>
	<div id="extradiv1"></div>
	<div id="extradiv2"></div>
	<div id="extradiv3"></div>
	<div id="extradiv4"></div>

<!-- close container divs -->
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30979506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

</html>